<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSitka+Heading:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.thisisxxz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="COMP3322 课程 JQuery 相关内容拾遗。  JQuery 是一个 JavaScript 库，我们可以将其视作整个 JavaScript 语言的一个超大语法糖。JQuery 的内容其实也是 JavaScript 的一部分，但因为内容比较多也比较重要，还是单独开一篇文章来记一记，以便后续查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery 杂记">
<meta property="og:url" content="https://www.thisisxxz.com/2023/11/05/COMP3322-3/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="COMP3322 课程 JQuery 相关内容拾遗。  JQuery 是一个 JavaScript 库，我们可以将其视作整个 JavaScript 语言的一个超大语法糖。JQuery 的内容其实也是 JavaScript 的一部分，但因为内容比较多也比较重要，还是单独开一篇文章来记一记，以便后续查阅。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-05T03:12:27.000Z">
<meta property="article:modified_time" content="2024-02-02T11:37:28.235Z">
<meta property="article:author" content="XXZ">
<meta property="article:tag" content="Programming Languages">
<meta property="article:tag" content="Web Technologies">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.thisisxxz.com/2023/11/05/COMP3322-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.thisisxxz.com/2023/11/05/COMP3322-3/","path":"2023/11/05/COMP3322-3/","title":"JQuery 杂记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JQuery 杂记 | ThisisXXZ's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>

.post-widgets {
  border-top: 1px solid $gainsboro;
  margin-top: 15px;
  text-align: center;
}
    #needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThisisXXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~Sound! Euphonium~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">38</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#including-jquery"><span class="nav-number">1.</span> <span class="nav-text">Including JQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-syntax"><span class="nav-number">2.</span> <span class="nav-text">JQuery Syntax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-listeners"><span class="nav-number">3.</span> <span class="nav-text">JQuery Listeners</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#on-.off-method"><span class="nav-number">3.1.</span> <span class="nav-text">.on() &amp; .off()
method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getting-setting-information"><span class="nav-number">4.</span> <span class="nav-text">Getting &amp; Setting
Information</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chaining"><span class="nav-number">4.1.</span> <span class="nav-text">Chaining</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-and-dom-manipulation"><span class="nav-number">5.</span> <span class="nav-text">CSS and DOM manipulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#special-effects"><span class="nav-number">6.</span> <span class="nav-text">Special Effects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-ajax"><span class="nav-number">7.</span> <span class="nav-text">JQuery AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener me" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="feed-link motion-element">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=50 src="//music.163.com/outchain/player?type=0&id=8472318357&auto=1&height=32"></iframe>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://steevebrine.github.io/" title="https:&#x2F;&#x2F;steevebrine.github.io&#x2F;" rel="noopener" target="_blank">Steevebrine</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Lskkkno1" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Lskkkno1" rel="noopener" target="_blank">lskkkno1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kqp.world/" title="https:&#x2F;&#x2F;kqp.world&#x2F;" rel="noopener" target="_blank">kqp's world</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2023/11/05/COMP3322-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JQuery 杂记 | ThisisXXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JQuery 杂记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-05 11:12:27" itemprop="dateCreated datePublished" datetime="2023-11-05T11:12:27+08:00">2023-11-05</time>
    </span>

  <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>COMP3322 课程 JQuery 相关内容拾遗。</p>
</blockquote>
<p>JQuery 是一个 JavaScript 库，我们可以将其视作整个 JavaScript
语言的一个超大语法糖。JQuery 的内容其实也是 JavaScript
的一部分，但因为内容比较多也比较重要，还是单独开一篇文章来记一记，以便后续查阅。</p>
<span id="more"></span>
<p><br></p>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  It will <strong>NOT</strong> cover any exam or assignment related
content.</p>
</div>
<p><br></p>
<h2 id="including-jquery">Including JQuery</h2>
<p>在<a target="_blank" rel="noopener" href="https://jquery.com/download/">这里</a>下载 JQuery 库。</p>
<p>查看下载的文件，我们能够更加认识到 JQuery 的本质：它仅仅只是一个
JavaScript 文件，提供了各种可供调用的 JavaScript 函数。也有人称 JQuery
为一种框架 (framework)，这样的说法其实有点故弄玄虚了。</p>
<p>在 HTML 的 <code>&lt;head&gt;</code> 标签中引入 JQuery 库。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;jquery-3.5.1.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>或是引用第三方 (如 Google，Microsoft) 提供的 CDN 源。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="jquery-syntax">JQuery Syntax</h2>
<p>JQuery 的基本语法如下：<code>$</code> 符号后跟着括号包围的
selector，再对被选中的元素调用对应的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;#divTest1&#x27;</span>).<span class="title function_">text</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>其等价于以下 <em>vanilla JavaScript</em>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#divTest1&#x27;</span>).<span class="property">innerHTML</span> = <span class="string">&quot;Hello World&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>JQuery 中 selector 的格式与 CSS 完全一致 (支持 element selector, id
selector, class selector, attribute selector, compound and contextual
selector, pseudo-classes)；除此之外，它还提供了更加丰富的 JQuery custom
selector。举两个例子：</p>
<ul>
<li><code>$(ul li:lt(3))</code>: select list elements with an <em>index
less than 3</em>.</li>
<li><code>$(div:contains('Hello'))</code>: select all div element
<em>contains the text</em> "Hello".</li>
</ul>
<p>这些好用的 custom selectors 都是原生 CSS 中没有的。</p>
<p><code>$()</code> 返回的是一个 JQuery
object，其包含了所有被选中的元素。JQuery object 有时也被称为 <em>matched
set</em> (匹配集)。我们通过访问或调用 JQuery object 的各种 properties 与
methods 来操纵被选中的元素。</p>
<p><br></p>
<h2 id="jquery-listeners">JQuery Listeners</h2>
<p>JQuery object 对大多数常用的 event 定义了对应的 <em>event
methods</em>，从而大大简化了添加 event listener 的过程。以下是一些常用的
event methods：</p>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 25%">
<col style="width: 18%">
<col style="width: 36%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Mouse Events</th>
<th style="text-align: center;">Keyboard Events</th>
<th style="text-align: center;">Form Events</th>
<th style="text-align: center;">Document/Window Events</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">click()</td>
<td style="text-align: center;">keypress()</td>
<td style="text-align: center;">submit()</td>
<td style="text-align: center;">load()</td>
</tr>
<tr class="even">
<td style="text-align: center;">dblclick()</td>
<td style="text-align: center;">keydown()</td>
<td style="text-align: center;">change()</td>
<td style="text-align: center;">resize()</td>
</tr>
<tr class="odd">
<td style="text-align: center;">mouseenter()</td>
<td style="text-align: center;">keyup()</td>
<td style="text-align: center;">focus()</td>
<td style="text-align: center;">scroll()</td>
</tr>
<tr class="even">
<td style="text-align: center;">mouseleave()</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">blur()</td>
<td style="text-align: center;">unload()</td>
</tr>
</tbody>
</table>
<p>大多数在 <code>&lt;head&gt;</code> 处引用的 JavaScript 代码在 DOM
构建完成后才开始执行。对应的 JQuery 实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="variable language_">document</span>).<span class="title function_">ready</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// your code goes here</span></span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// a shorter version</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>再来看一个例子：对于一系列 <code>&lt;input&gt;</code>
元素，我们想要实现如下效果：被选中的 <code>&lt;input&gt;</code>
元素高亮显示，同时，其他未被选中的元素以深色显示。默认情况下，只有第一个
<code>&lt;input&gt;</code> 元素被选中。</p>
<p>当某个 form 元素被选中，<code>focus</code>
事件将被触发；反之，当其被取消选中时，<code>blur</code>
事件将被触发。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&#x27;first&#x27;</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> <span class="title class_">Blk</span> = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;input&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">Blk</span>[<span class="number">0</span>].<span class="title function_">focus</span>();</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="title class_">Blk</span>.<span class="property">length</span>; ++i) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> obj = <span class="title class_">Blk</span>[i];</span></span><br><span class="line"><span class="language-javascript">        obj.<span class="title function_">addEventListener</span>(<span class="string">&#x27;focus&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">style</span>.<span class="property">backgroundColor</span> = <span class="string">&#x27;$ff0&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;);</span></span><br><span class="line"><span class="language-javascript">        obj.<span class="title function_">addEventListener</span>(<span class="string">&#x27;blur&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">style</span>.<span class="property">backgroundColor</span> = <span class="string">&#x27;#aaa&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 vanilla JavaScript 中，我们通过循环的方式为每个
<code>&lt;input&gt;</code> 元素添加 <code>focus</code> 与
<code>blur</code> 事件对应的 event listener。接下来我们再来看看应用了
JQuery 之后的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&#x27;first&#x27;</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    $(<span class="string">&#x27;#first&#x27;</span>).<span class="title function_">focus</span>();</span></span><br><span class="line"><span class="language-javascript">    $(<span class="string">&#x27;input&#x27;</span>).<span class="title function_">focus</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        $(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&#x27;background&#x27;</span>, <span class="string">&#x27;#ff0&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript">    $(<span class="string">&#x27;input&#x27;</span>).<span class="title function_">blur</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        $(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&#x27;background&#x27;</span>, <span class="string">&#x27;#aaa&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>只要三句话！这得益于 event method 支持对 JQuery object 对应的所有
matched elements 统一添加 event listener，而传统的
<code>addEventListener()</code> 只能对单个 element 添加 event
listener。</p>
<h3 id="on-.off-method"><code>.on()</code> &amp; <code>.off()</code>
method</h3>
<p>在 JQuery 中添加 event listener 的最 general 的方式是通过
<code>.on()</code> 方法：以上所有的 event methods 仅仅是
<code>.on()</code> 方法的 shorthand。</p>
<p><code>.on()</code> 方法的强大之处在于：</p>
<ul>
<li>register multiple events and handlers to the JQuery object.</li>
<li>bind the same handler function to multiple events.</li>
<li>provide data to the event handler.</li>
</ul>
<p>上述例子使用 <code>.on()</code> 方法可以这样写，一次性为所有
<code>&lt;input&gt;</code> 元素添加两个事件的 event listener。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;input&#x27;</span>).<span class="title function_">on</span>(&#123;</span><br><span class="line">    <span class="string">&#x27;focus&#x27;</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        $(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&#x27;background&#x27;</span>, <span class="string">&#x27;#ff0&#x27;</span>)&#125;, </span><br><span class="line">    <span class="string">&#x27;blur&#x27;</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        $(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&#x27;background&#x27;</span>, <span class="string">&#x27;#aaa&#x27;</span>)&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>使用 <code>.off()</code> 移除所有<strong>使用 <code>.on()</code>
注册</strong>的 event handlers。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;input&#x27;</span>).<span class="title function_">off</span>(<span class="string">&#x27;focus&#x27;</span>);</span><br><span class="line">$(<span class="string">&#x27;input&#x27;</span>).<span class="title function_">off</span>();    <span class="comment">// remove all handlers</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="getting-setting-information">Getting &amp; Setting
Information</h2>
<div class="note info no-icon"><p>Some JQuery methods both <em>retrieve</em> information from, and
<em>update</em> the contents of the selected element(s). But they do not
always apply to all elements.</p>
</div>
<p>一个 JQuery object
可能含有多个元素；当我们调用某些方法时，它的作用范围总是匹配集中的全体元素吗？具体来说，提取信息的方法
(GET method) 与修改信息的方法 (SET method) 通常遵循：</p>
<ul>
<li>GET: If JQuery object holds ore than one elements, <em>some</em> GET
methods retrieve information from the <em>first element</em> only.</li>
<li>SET: SET methods update <em>all element</em> in the matched
set.</li>
</ul>
<p>有些方法 (例如 <code>.html()</code>, <code>.text()</code>,
<code>.val()</code>) 既是 GET method 也是 SET
method。它们的作用范围根据其扮演的角色 (GET 还是 SET) 而发生改变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> content = $(<span class="string">&#x27;div&#x27;</span>).<span class="title function_">html</span>(); <span class="comment">// only return innerHTML of the first div element</span></span><br><span class="line">$(<span class="string">&#x27;div&#x27;</span>).<span class="title function_">html</span>(<span class="string">&#x27;Hello World&#x27;</span>);  <span class="comment">// set all div elements&#x27;innerHTML to &quot;Hello World&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="chaining">Chaining</h3>
<p>Using chaining, it is possible to call multiple methods on the same
JQuery object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#message&quot;</span>).<span class="title function_">text</span>(<span class="string">&quot;Hello, world&quot;</span>).<span class="title function_">css</span>(<span class="string">&quot;color&quot;</span>, <span class="string">&quot;blue&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>注意，只有 SET methods 才能参与 chaining！纯粹的 GET method s cannot
be chained。如果一个 chaining
中的方法不工作，那么其之后的方法将不会被调用。</p>
<p><br></p>
<h2 id="css-and-dom-manipulation">CSS and DOM manipulation</h2>
<p>对 matched set 的 CSS properties 进行更改，或是动态地对 DOM tree
进行修改，这些都是 JavaScript 的强项所在。理所当然的，JQuery
提供了一系列好用的方法来简化 vanilla JavaScript 中的修改过程。</p>
<p>具体的方法介绍可以查阅 course slide 08-jQuery.pdf 的 p.16-20。</p>
<p>这里只讲几个超级好用的。关于 CSS manipulation，一个
<code>.css(property, value)</code> 方法已经足够：它既可以作为 GET method
也可以作为 SET method，并且格式与 CSS 完全一致。</p>
<p>关于 DOM manipulation，常用的 SET methods 有：</p>
<ul>
<li><code>.append()</code>: Insert content <em>inside</em> the selected
element(s) <em>before</em> the closing tag.</li>
<li><code>.prepend()</code>: Insert content <em>inside</em> the selected
element(s) <em>after</em> the opening tag.</li>
<li><code>.after()</code>: Insert content after the selected
element(s).</li>
<li><code>.before()</code>: Insert content before the selected
element(s).</li>
</ul>
<p><br></p>
<h2 id="special-effects">Special Effects</h2>
<p>JQuery 使得 animated element 变得异常容易 (本博客的动画效果就采用了
JQuery)，我们只需要选中相应的元素，调用各种各样的 special effect methods
即可。</p>
<p>可供调用的 special effect methods 可分为以下四种：</p>
<ul>
<li>hiding and showing: <code>show()</code>, <code>hide()</code>,
<code>toggle()</code>.</li>
<li>fading in and out: <code>fadeIn()</code>, <code>fadeout()</code>,
<code>fadeToggle()</code>.</li>
<li>sliding: <code>slideUp()</code>, <code>slideDown()</code>,
<code>slideToggle()</code>.</li>
<li>animations: any CSS property that can be represented as number can
be animated.</li>
</ul>
<p>注意这个 <code>toggle()</code> 函数：它表示在两个属性之间切换。以
hiding and showing 为例：原本应用了 <code>hide()</code> 的元素将转而应用
<code>show()</code>，反之亦然。</p>
<p>来看一个小例子，注意我们传入的参数 <code>"slow"</code> 的作用。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;odd&quot;</span>&gt;</span>First<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;even&quot;</span>&gt;</span>Second<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;odd&quot;</span>&gt;</span>Third<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;even&quot;</span>&gt;</span>Fourth<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn1&quot;</span>&gt;</span>Hide<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn2&quot;</span>&gt;</span>Show<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        $(<span class="variable language_">document</span>).<span class="title function_">ready</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            $(<span class="string">&#x27;#btn2&#x27;</span>).<span class="title function_">hide</span>();</span></span><br><span class="line"><span class="language-javascript">            $(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                $(<span class="string">&#x27;p.even&#x27;</span>).<span class="title function_">toggle</span>(<span class="string">&quot;slow&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                $(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">toggle</span>();</span></span><br><span class="line"><span class="language-javascript">            &#125;)</span></span><br><span class="line"><span class="language-javascript">        &#125;)</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果见<a target="_blank" rel="noopener" href="https://i.cs.hku.hk/~atctam/c3322/JQ/toggle.html">这里</a>。随着我们按下按钮，偶数行将不断地
hiding/showing；这正是 <code>toggle()</code> 的效果。</p>
<p>除此之外常用的 special effect method 还有 <code>delay()</code> 与
<code>stop()</code>，用来控制连续的 special effects 发生的间隔与停止某个
special effect 的发生。</p>
<p><br></p>
<h2 id="jquery-ajax">JQuery AJAX</h2>
<p>同样，JQuery 也提供了一系列与 AJAX 相关的方法。其中最 general 的是
<code>$.ajax()</code> 方法；还有几个十分方便的 shorthand
methods：<code>$.load()</code>, <code>$.get()</code>,
<code>$.getJSON()</code>, <code>$.post()</code>.</p>
<ul>
<li><code>$.ajax(url, method, data....)</code> 只有当其他几个 shorthand
methods
不适用时才考虑使用这个方法。它虽然强大，但自定义的程度很高，需要传入许多参数来
specify。</li>
<li><code>$.load(url, data, function(response, status, xhr))</code>
fetch the HTML content from a URL and directly place the returned data
into <em>the selected element</em> that invoked this
<code>.load()</code> call.</li>
<li><code>$.get(url, data, function(response, status, xhr), datatype)</code>
loads data or JSON data from the server using HTTP GET request.</li>
<li><code>$.getJSON(url, data, function(response, status, xhr))</code></li>
<li><code>$.post(url, data, function(response, status, xhr), datatype)</code>
loads data or JSON data from the server using HTTP POST request.</li>
</ul>
<p>下面再来简单说明一下这些 AJAX methods 中的参数：</p>
<ul>
<li>URL</li>
<li>data (optional for GET): an object or string that is <em>sent to the
server</em>. (一般是某个 query string)</li>
<li>function: a <em>callback</em> to be executed if the request success.
<ul>
<li>response: contains the <em>result data</em> from the request.</li>
<li>status: contains the status of the request.</li>
<li>xhr: contains the XMLHttpRequest object.</li>
</ul></li>
<li>datatype: specifies the data type expected of the server response.
(可以是 xml, JSON, script, text, html 等，默认为 intelligent guess)</li>
</ul>
<p>来看一个例子：当用户向 <code>RegForm</code> 中输入数据并点击 submit
后，程序将会用 HTTP POST 方法从 server 取得所有 form data 并显示在
<code>stdTable</code> 中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#RegForm&quot;</span>).<span class="title function_">submit</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    $rfrom = <span class="variable language_">this</span>;</span><br><span class="line">    $.<span class="title function_">post</span>(<span class="string">&quot;view.php&quot;</span>, $(<span class="string">&quot;#RegForm&quot;</span>).<span class="title function_">serialize</span>(), <span class="keyword">function</span>(<span class="params">data, status</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (status == <span class="string">&quot;success&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> txt = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> data) &#123;</span><br><span class="line">                txt += <span class="string">&quot;&lt;p&gt;Name   : &quot;</span> + data[i].<span class="property">name</span>  +<span class="string">&quot;&lt;br&gt; &quot;</span>;</span><br><span class="line">                txt +=    <span class="string">&quot;Number : &quot;</span> + data[i].<span class="property">number</span> + <span class="string">&quot;&lt;br&gt; &quot;</span>;</span><br><span class="line">                txt +=    <span class="string">&quot;Age    : &quot;</span> + data[i].<span class="property">age</span> + <span class="string">&quot;&lt;br&gt; &quot;</span>;</span><br><span class="line">                txt +=    <span class="string">&quot;Email  : &quot;</span> + data[i].<span class="property">email</span> + <span class="string">&quot;&lt;/p&gt; &quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            $(<span class="string">&quot;#stdTable&quot;</span>).<span class="title function_">html</span>(txt);</span><br><span class="line">            $rform.<span class="title function_">reset</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;    <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>有两个需要注意的点：</p>
<ul>
<li><code>.serialize()</code> 函数将 form data 转化为 query string
的形式。这里我们将用户输入的数据转化为 query string 并发送给
server。</li>
<li><code>return false;</code> 向 event method 中传入的函数返回值为
<code>false</code> 等价于<code>event.preventDefault();</code></li>
</ul>
<p><br></p>
<h2 id="reference">Reference</h2>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  References in the article are from corresponding course materials
if not specified.</p>
</div>
<p>Course info: Code, COMP3322. Lecturer, Dr. Tam Anthony Tat Chun.</p>
<!-- flag of hidden posts -->
    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    

    <footer class="post-footer">
          

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.thisisxxz.com/2023/11/05/COMP3322-3/" title="JQuery 杂记">https://www.thisisxxz.com/2023/11/05/COMP3322-3/</a>
      <!--copy buttom-->
      <span class="copy-path" title="Click to copy markdown-style reference"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XXZ's Blog | JQuery 杂记](https://www.thisisxxz.com/2023/11/05/COMP3322-3/)"
        aria-label="Markdown-style reference is now on your clipboard"
      ></i
    ></span>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1500,
      button: false
    });
  });
</script>

</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/Programming-Languages/" rel="tag"><i class="fa fa-tag"></i> Programming Languages</a>
              <a href="/tags/Web-Technologies/" rel="tag"><i class="fa fa-tag"></i> Web Technologies</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="70" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz","appKey":"V7I2yuRh1bALJ9vrRQlXOBDh","serverURLs":"https://lbawfrkb.lc-cn-n1-shared.com","placeholder":"Sound! Euphonium","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"en","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2023/11/05/COMP3322-3/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "让我带你去吧...";
      clearTimeout(titleTime);
    } else {
      document.title = "这座小镇愿望实现的地方";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
