<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.thisisxxz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我是在 MIT missing semester 这门课里第一次听到 Data Wrangling 这一说法的；那时候对这个词并没有很深刻的理解。现在我了解了：数据之所以要被「整理」(wrangling)，是因为存在一种「整洁」(tidy) 的定义。">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to DS - Data Wrangling">
<meta property="og:url" content="https://www.thisisxxz.com/2023/10/05/COMP2501-4/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="我是在 MIT missing semester 这门课里第一次听到 Data Wrangling 这一说法的；那时候对这个词并没有很深刻的理解。现在我了解了：数据之所以要被「整理」(wrangling)，是因为存在一种「整洁」(tidy) 的定义。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-05T05:39:03.000Z">
<meta property="article:modified_time" content="2024-07-07T08:48:16.000Z">
<meta property="article:author" content="XXZ">
<meta property="article:tag" content="Programming Languages">
<meta property="article:tag" content="Data Science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.thisisxxz.com/2023/10/05/COMP2501-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.thisisxxz.com/2023/10/05/COMP2501-4/","path":"2023/10/05/COMP2501-4/","title":"Introduction to DS - Data Wrangling"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Introduction to DS - Data Wrangling | ThisisXXZ's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>

.post-widgets {
  border-top: 1px solid $gainsboro;
  margin-top: 15px;
  text-align: center;
}
    #needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThisisXXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~Sound! Euphonium~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">54</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reshaping-data"><span class="nav-number">1.</span> <span class="nav-text">Reshaping Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pivot_longer"><span class="nav-number">1.1.</span> <span class="nav-text">pivot_longer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pivot_wider"><span class="nav-number">1.2.</span> <span class="nav-text">pivot_wider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seperate"><span class="nav-number">1.3.</span> <span class="nav-text">seperate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unite"><span class="nav-number">1.4.</span> <span class="nav-text">unite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#joining-tables"><span class="nav-number">2.</span> <span class="nav-text">Joining Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#left_join"><span class="nav-number">2.1.</span> <span class="nav-text">left_join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#right_join"><span class="nav-number">2.2.</span> <span class="nav-text">right_join</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binding-tables"><span class="nav-number">3.</span> <span class="nav-text">Binding Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bind_cols"><span class="nav-number">3.1.</span> <span class="nav-text">bind_cols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind_rows"><span class="nav-number">3.2.</span> <span class="nav-text">bind_rows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-scraping"><span class="nav-number">4.</span> <span class="nav-text">Web Scraping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-processing"><span class="nav-number">5.</span> <span class="nav-text">String Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#str_replace"><span class="nav-number">5.1.</span> <span class="nav-text">str_replace()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str_detect-str_view"><span class="nav-number">5.2.</span> <span class="nav-text">str_detect() &amp;
str_view()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str_subset"><span class="nav-number">5.3.</span> <span class="nav-text">str_subset()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str_extract-str_match"><span class="nav-number">5.4.</span> <span class="nav-text">str_extract() &amp;
str_match()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lookarounds"><span class="nav-number">5.5.</span> <span class="nav-text">Lookarounds</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener me" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://steevebrine.github.io/" title="https:&#x2F;&#x2F;steevebrine.github.io&#x2F;" rel="noopener" target="_blank">Steevebrine</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Lskkkno1" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Lskkkno1" rel="noopener" target="_blank">lskkkno1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kqp.world/" title="https:&#x2F;&#x2F;kqp.world&#x2F;" rel="noopener" target="_blank">kqp's world</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://skylee.xyz/" title="https:&#x2F;&#x2F;skylee.xyz&#x2F;" rel="noopener" target="_blank">Skylee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jonathan-qin.com/" title="https:&#x2F;&#x2F;www.jonathan-qin.com&#x2F;" rel="noopener" target="_blank">Jonathan</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.s0ra.cc/" title="https:&#x2F;&#x2F;blog.s0ra.cc&#x2F;" rel="noopener" target="_blank">Sora</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://eric15342335.github.io/" title="https:&#x2F;&#x2F;eric15342335.github.io&#x2F;" rel="noopener" target="_blank">eric15342335</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://whats.love/" title="https:&#x2F;&#x2F;whats.love&#x2F;" rel="noopener" target="_blank">Master</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://arcalunar.github.io/" title="https:&#x2F;&#x2F;arcalunar.github.io&#x2F;" rel="noopener" target="_blank">ArcaLunar</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2023/10/05/COMP2501-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Introduction to DS - Data Wrangling | ThisisXXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to DS - Data Wrangling
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-05 13:39:03" itemprop="dateCreated datePublished" datetime="2023-10-05T13:39:03+08:00">2023-10-05</time>
    </span>

  <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我是在 MIT missing semester 这门课里第一次听到 Data Wrangling
这一说法的；那时候对这个词并没有很深刻的理解。现在我了解了：数据之所以要被「整理」(wrangling)，是因为存在一种「整洁」(tidy)
的定义。</p>
<span id="more"></span>
<p>关于数据的 tidy format 在 P3
里已经详细介绍过：对于整洁的数据，存在各种各样强大的工具 (如
<code>tidyverse</code>)
对其进行操纵。而本节所要介绍的，是如何将杂乱的数据整理成整洁的数据。</p>
<p><br></p>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  It will <strong>NOT</strong> cover any exam or assignment related
content.</p>
</div>
<p><br></p>
<h2 id="reshaping-data">Reshaping Data</h2>
<p>在开始之前，我们引入一个数据集
<code>fertility-two-countries-example</code>：这个数据集是不整洁的。我们有另一种术语称呼这种不整洁的数据集，即
<em>wide data</em>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wide_data <span class="operator">&lt;-</span> read_csv<span class="punctuation">(</span><span class="string">&quot;fertility-two-countries-example.csv&quot;</span><span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>wide_data<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; A tibble: 2 × 57</span></span><br><span class="line"><span class="comment">#&gt;  country `1960` `1961` `1962` `1963` `1964` `1965` `1966` `1967` `1968` ...</span></span><br><span class="line"><span class="comment">#&gt;  &lt;chr&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; ...</span></span><br><span class="line"><span class="comment">#&gt; 1 Germany   2.41   2.44   2.47   2.49   2.49   2.48   2.44   2.37   2.28 ...</span></span><br><span class="line"><span class="comment">#&gt; 2 South …   6.16   5.99   5.79   5.57   5.36   5.16   4.99   4.85   4.73 ...</span></span><br></pre></td></tr></table></figure>
<h3 id="pivot_longer"><code>pivot_longer</code></h3>
<p>选择若干列作为 pivots 并将其展开 (即，原列中的 variable「降级」为
value)。由于这种操作会增加 table 的长度，因此称为
<code>pivot_longer</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tidy_data <span class="operator">&lt;-</span> wide_data <span class="operator">|&gt;</span></span><br><span class="line">    pivot_longer<span class="punctuation">(</span>wide_data<span class="punctuation">,</span> <span class="string">&quot;1960&quot;</span><span class="operator">:</span><span class="string">&quot;2015&quot;</span><span class="punctuation">,</span> names_to <span class="operator">=</span> <span class="string">&quot;year&quot;</span><span class="punctuation">,</span> values_to <span class="operator">=</span> <span class="string">&quot;fertility&quot;</span><span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>tidy_data<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#    A tibble: 6 × 3</span></span><br><span class="line"><span class="comment">#&gt;   country year  fertility</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 Germany 1960       2.41</span></span><br><span class="line"><span class="comment">#&gt; 2 Germany 1961       2.44</span></span><br><span class="line"><span class="comment">#&gt; 3 Germany 1962       2.47</span></span><br><span class="line"><span class="comment">#&gt; 4 Germany 1963       2.49</span></span><br><span class="line"><span class="comment">#&gt; 5 Germany 1964       2.49</span></span><br><span class="line"><span class="comment">#&gt; 6 Germany 1965       2.48</span></span><br></pre></td></tr></table></figure>
<p>参数分别是：</p>
<ul>
<li>target dataset to be reshaped.</li>
<li>pivot columns.</li>
<li><code>names_to</code>: new column name containing the <em>current
column names</em>.</li>
<li><code>values_to</code>: new column name containing the <em>current
observation values</em>.</li>
</ul>
<h3 id="pivot_wider"><code>pivot_wider</code></h3>
<p>基本上是 <code>pivot_longer</code> 的逆过程。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new_wide_data <span class="operator">&lt;-</span> tidy_data <span class="operator">|&gt;</span></span><br><span class="line">    pivot_wider<span class="punctuation">(</span>names_from <span class="operator">=</span> year<span class="punctuation">,</span> values_from <span class="operator">=</span> fertility<span class="punctuation">)</span></span><br><span class="line">select<span class="punctuation">(</span>new_wide_data<span class="punctuation">,</span> country<span class="punctuation">,</span> <span class="string">&quot;1960&quot;</span><span class="operator">:</span><span class="string">&quot;1967&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; # A tibble: 2 × 9</span></span><br><span class="line"><span class="comment">#&gt;   country     `1960` `1961` `1962` `1963` `1964` `1965` `1966` `1967`</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;        &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 Germany       2.41   2.44   2.47   2.49   2.49   2.48   2.44   2.37</span></span><br><span class="line"><span class="comment">#&gt; 2 South Korea   6.16   5.99   5.79   5.57   5.36   5.16   4.99   4.85</span></span><br></pre></td></tr></table></figure>
<h3 id="seperate"><code>seperate</code></h3>
<p>再看另一组不整洁的数据：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">raw_dat <span class="operator">&lt;-</span> read_csv<span class="punctuation">(</span>filename<span class="punctuation">)</span></span><br><span class="line">select<span class="punctuation">(</span>raw_dat<span class="punctuation">,</span> <span class="number">1</span><span class="operator">:</span><span class="number">5</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; # A tibble: 2 × 5</span></span><br><span class="line"><span class="comment">#&gt;   country     `1960_fertility` `1960_life_expectancy` `1961_fertility`</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;                  &lt;dbl&gt;                  &lt;dbl&gt;            &lt;dbl&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 Germany                 2.41                   69.3             2.44</span></span><br><span class="line"><span class="comment">#&gt; 2 South Korea             6.16                   53.0             5.99</span></span><br><span class="line"><span class="comment">#&gt; # ℹ 1 more variable: `1961_life_expectancy` &lt;dbl&gt;</span></span><br></pre></td></tr></table></figure>
<p>这组数据的杂乱程度比 <code>fertility-two-countries-example</code>
更甚。</p>
<ul>
<li>wide data.</li>
<li>encoding <em>extra information</em> (year) in the column names.</li>
</ul>
<p>首先用 <code>pivot_longer</code> 进行第一次整理。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dat <span class="operator">&lt;-</span> raw_dat <span class="operator">|&gt;</span> pivot_longer<span class="punctuation">(</span><span class="operator">-</span>country<span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>dat<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt;  A tibble: 6 × 3</span></span><br><span class="line"><span class="comment">#&gt;   country name                 value</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;   &lt;chr&gt;                &lt;dbl&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 Germany 1960_fertility        2.41</span></span><br><span class="line"><span class="comment">#&gt; 2 Germany 1960_life_expectancy 69.3 </span></span><br><span class="line"><span class="comment">#&gt; 3 Germany 1961_fertility        2.44</span></span><br><span class="line"><span class="comment">#&gt; 4 Germany 1961_life_expectancy 69.8 </span></span><br><span class="line"><span class="comment">#&gt; 5 Germany 1962_fertility        2.47</span></span><br><span class="line"><span class="comment">#&gt; 6 Germany 1962_life_expectancy 70.0 </span></span><br></pre></td></tr></table></figure>
<p>注意这里的特殊写法：<code>pivot_longer(-country)</code> 表示将除了
<code>country</code> 外的所有列都作为 pivot。</p>
<p>接下来我们使用 <code>separate</code>
函数进行第二次整理：<code>seperate</code>
函数将指定的列分为若干部分。<code>seperate</code> 函数默认以下划线
<code>_</code> 作为变量分隔符。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dat <span class="operator">|&gt;</span> separate<span class="punctuation">(</span>name<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;year, name&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> extra <span class="operator">=</span> <span class="string">&quot;merge&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; # A tibble: 224 × 4</span></span><br><span class="line"><span class="comment">#&gt;   country year  name            value</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;           &lt;dbl&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 Germany 1960  fertility        2.41</span></span><br><span class="line"><span class="comment">#&gt; 2 Germany 1960  life_expectancy 69.3 </span></span><br><span class="line"><span class="comment">#&gt; 3 Germany 1961  fertility        2.44</span></span><br><span class="line"><span class="comment">#&gt; 4 Germany 1961  life_expectancy 69.8 </span></span><br><span class="line"><span class="comment">#&gt; 5 Germany 1962  fertility        2.47</span></span><br><span class="line"><span class="comment">#&gt; # ℹ 219 more rows</span></span><br></pre></td></tr></table></figure>
<p>这里要稍微讲一下 <code>extra = "merge"</code> 的作用。对于某个变量
<code>1962_life_expectancy</code>：</p>
<ul>
<li><code>separate</code> 根据默认分隔符 <code>_</code>
将其分为三部分：<code>1962</code>, <code>life</code> 与
<code>expectancy</code>。</li>
<li>但指定的新变量名只有两个 <code>c("year", "name")</code>。</li>
<li>因此，多余的部分 <code>expectancy</code> 将会被舍弃。</li>
</ul>
<p>这就是 <code>extra = "merge"</code> 所规避的：it merges the last two
variables when there's an extra separation.</p>
<p>接下来我们进行最后一次整理：为分割开的变量 <code>fertility</code> 与
<code>life_expectancy</code> 分别创建新的一列 (即，将
<code>fertility</code> 与 <code>life_expectancy</code> 这两种 value
「升级」为 variable)。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dat <span class="operator">|&gt;</span></span><br><span class="line">    separate<span class="punctuation">(</span>name<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;year&quot;</span><span class="punctuation">,</span> <span class="string">&quot;name&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> extra <span class="operator">=</span> <span class="string">&quot;merge&quot;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">    pivot_wider<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; # A tibble: 112 × 4</span></span><br><span class="line"><span class="comment">#&gt;   country year  fertility life_expectancy</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt;           &lt;dbl&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 Germany 1960       2.41            69.3</span></span><br><span class="line"><span class="comment">#&gt; 2 Germany 1961       2.44            69.8</span></span><br><span class="line"><span class="comment">#&gt; 3 Germany 1962       2.47            70.0</span></span><br><span class="line"><span class="comment">#&gt; 4 Germany 1963       2.49            70.1</span></span><br><span class="line"><span class="comment">#&gt; 5 Germany 1964       2.49            70.7</span></span><br><span class="line"><span class="comment">#&gt; # ℹ 107 more rows</span></span><br></pre></td></tr></table></figure>
<p>Finished！现在每一个 observation 仅仅对应一行了。</p>
<h3 id="unite"><code>unite</code></h3>
<p><code>separate</code> 的逆过程。默认的合并符也是下划线
<code>_</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dat <span class="operator">|&gt;</span></span><br><span class="line">    separate<span class="punctuation">(</span>name<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;year&quot;</span><span class="punctuation">,</span> <span class="string">&quot;first&quot;</span><span class="punctuation">,</span> <span class="string">&quot;second&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> fill <span class="operator">=</span> <span class="string">&quot;right&quot;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">    unite<span class="punctuation">(</span>name<span class="punctuation">,</span> first_variable_name<span class="punctuation">,</span> second_variable_name<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">    pivot_wider<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">    rename<span class="punctuation">(</span>fertility <span class="operator">=</span> fertility_NA<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; # A tibble: 112 × 4</span></span><br><span class="line"><span class="comment">#&gt;   country year  fertility life_expectancy</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt;           &lt;dbl&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 Germany 1960       2.41            69.3</span></span><br><span class="line"><span class="comment">#&gt; 2 Germany 1961       2.44            69.8</span></span><br><span class="line"><span class="comment">#&gt; 3 Germany 1962       2.47            70.0</span></span><br><span class="line"><span class="comment">#&gt; 4 Germany 1963       2.49            70.1</span></span><br><span class="line"><span class="comment">#&gt; 5 Germany 1964       2.49            70.7</span></span><br><span class="line"><span class="comment">#&gt; # ℹ 107 more rows</span></span><br></pre></td></tr></table></figure>
<p>上文我们说到，当 separation 的数量大于提供的新变量名数量时，extra
separation 将会被舍去；但当 separation
的数量小于提供的新变量名数量时，默认情况 (或使用
<code>fill = "right"</code>) 将使用 <code>NA</code> 填充 extra variable
names。</p>
<p>利用这一点，使用 <code>union</code> 与 <code>rename</code>
配合能够起到替代 <code>separation</code> 中 <code>extra = "merge"</code>
的作用。</p>
<p><br></p>
<h2 id="joining-tables">Joining Tables</h2>
<p>下面简单介绍以下如何合并两个 tables。见下例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">tab_1</span><br><span class="line"><span class="comment">#&gt;        state population</span></span><br><span class="line"><span class="comment">#&gt; 1    Alabama    4779736</span></span><br><span class="line"><span class="comment">#&gt; 2     Alaska     710231</span></span><br><span class="line"><span class="comment">#&gt; 3    Arizona    6392017</span></span><br><span class="line"><span class="comment">#&gt; 4   Arkansas    2915918</span></span><br><span class="line"><span class="comment">#&gt; 5 California   37253956</span></span><br><span class="line"><span class="comment">#&gt; 6   Colorado    5029196</span></span><br><span class="line">tab_2</span><br><span class="line"><span class="comment">#&gt;         state ev</span></span><br><span class="line"><span class="comment">#&gt; 1  California 55</span></span><br><span class="line"><span class="comment">#&gt; 2     Arizona 11</span></span><br><span class="line"><span class="comment">#&gt; 3     Alabama  9</span></span><br><span class="line"><span class="comment">#&gt; 4 Connecticut  7</span></span><br><span class="line"><span class="comment">#&gt; 5      Alaska  3</span></span><br><span class="line"><span class="comment">#&gt; 6    Delaware  3</span></span><br></pre></td></tr></table></figure>
<p>可以发现这两个 tables 拥有相同的变量
<code>state</code>，但变量的值并非一一对应。那么当它们依据
<code>state</code> 合并时 (<code>by = "state"</code>) 表现如何呢？</p>
<h3 id="left_join"><code>left_join</code></h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">left_join<span class="punctuation">(</span>tab1<span class="punctuation">,</span> tab2<span class="punctuation">,</span> by <span class="operator">=</span> <span class="string">&quot;state&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt;        state population ev</span></span><br><span class="line"><span class="comment">#&gt; 1    Alabama    4779736  9</span></span><br><span class="line"><span class="comment">#&gt; 2     Alaska     710231  3</span></span><br><span class="line"><span class="comment">#&gt; 3    Arizona    6392017 11</span></span><br><span class="line"><span class="comment">#&gt; 4   Arkansas    2915918 NA</span></span><br><span class="line"><span class="comment">#&gt; 5 California   37253956 55</span></span><br><span class="line"><span class="comment">#&gt; 6   Colorado    5029196 NA</span></span><br></pre></td></tr></table></figure>
<p><code>left_join</code> 依照左侧 table 的 <code>state</code>
值进行合并：多余的舍去，空缺的补 <code>NA</code>。</p>
<h3 id="right_join"><code>right_join</code></h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">right_join<span class="punctuation">(</span>tab1<span class="punctuation">,</span> tab2<span class="punctuation">,</span> by <span class="operator">=</span> <span class="string">&quot;state&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt;         state population ev</span></span><br><span class="line"><span class="comment">#&gt; 1     Alabama    4779736  9</span></span><br><span class="line"><span class="comment">#&gt; 2      Alaska     710231  3</span></span><br><span class="line"><span class="comment">#&gt; 3     Arizona    6392017 11</span></span><br><span class="line"><span class="comment">#&gt; 4  California   37253956 55</span></span><br><span class="line"><span class="comment">#&gt; 5 Connecticut         NA  7</span></span><br><span class="line"><span class="comment">#&gt; 6    Delaware         NA  3</span></span><br></pre></td></tr></table></figure>
<p><code>right_join</code> 依照右侧 table 的 <code>state</code>
值进行合并：多余的舍去，空缺的补 <code>NA</code>。</p>
<p>此外还有：</p>
<ul>
<li><code>inner_join</code>：求交集。</li>
<li><code>full_join</code>：求并集。</li>
<li><code>semi_join</code>：该函数并<strong>不是合并操作</strong>。它仅保留左侧
table 中拥有右侧 table 信息的行，但不进行合并。</li>
<li><code>anti_join</code>：<code>semi_join</code> 的逆操作。它删去左侧
table 中拥有右侧 table 信息的行，不进行合并。</li>
</ul>
<p><br></p>
<h2 id="binding-tables">Binding Tables</h2>
<div class="note info no-icon"><p>Unlike the join function, the binding functions do not try to match
by a variable, but instead simply <em>combine datasets</em>. If the
datasets don't match by the appropriate dimensions, one obtains an
error.</p>
</div>
<p>binding 函数用起来就相当简单粗暴了。</p>
<h3 id="bind_cols"><code>bind_cols</code></h3>
<p><code>bind_cols</code> 函数合并若干列；若列的长度不一样将报错。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bind_cols<span class="punctuation">(</span>a <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">,</span> b <span class="operator">=</span> <span class="number">4</span><span class="operator">:</span><span class="number">6</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; A tibble: 3 × 2</span></span><br><span class="line"><span class="comment">#&gt;       a     b</span></span><br><span class="line"><span class="comment">#&gt;     &lt;int&gt; &lt;int&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1     1     4</span></span><br><span class="line"><span class="comment">#&gt; 2     2     5</span></span><br><span class="line"><span class="comment">#&gt; 3     3     6</span></span><br></pre></td></tr></table></figure>
<h3 id="bind_rows"><code>bind_rows</code></h3>
<p>类似的，<code>bind_rows</code> 函数合并若干行；若行间的 variable
对不上直接报错。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tab_1 <span class="operator">&lt;-</span> tab<span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span><span class="number">2</span><span class="punctuation">,</span> <span class="punctuation">]</span></span><br><span class="line">tab_2 <span class="operator">&lt;-</span> tab<span class="punctuation">[</span><span class="number">3</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">,</span> <span class="punctuation">]</span></span><br><span class="line">bind_rows<span class="punctuation">(</span>tab_1<span class="punctuation">,</span> tab_2<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="web-scraping">Web Scraping</h2>
<p>一个简单的 web scraping (web harvesting) 例子。</p>
<p>我们的目标是从<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=%22,%22Gun_violence_in_the_United_States_by_state%22,%22&amp;direction=prev&amp;oldid=810166167">这里</a>提取美国各州的犯罪率表格并将其存入
R 中的一个 data frame 中。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url <span class="operator">&lt;-</span> paste0<span class="punctuation">(</span><span class="string">&quot;https://en.wikipedia.org/w/index.php?title=&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="string">&quot;Gun_violence_in_the_United_States_by_state&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="string">&quot;&amp;direction=prev&amp;oldid=810166167&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>下一步，我们调用 <code>rvest</code> 包中的 <code>read_html</code>
函数获取网页对应的 XML 内容。接着再对其调用 <code>html_text</code>
函数，我们能够获得该网页的 HTML 源代码。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h <span class="operator">&lt;-</span> read_html<span class="punctuation">(</span>url<span class="punctuation">)</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>h<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;xml_document&quot; &quot;xml_node&quot;</span></span><br></pre></td></tr></table></figure>
<p>下一步，我们使用 <code>html_nodes</code> 函数获取 XML 代码中的所有
table 元素 (或者说节点，node)。我们只关心第一个 ，也就是我们的目标
table。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tab <span class="operator">&lt;-</span> h <span class="operator">|&gt;</span> html_nodes<span class="punctuation">(</span><span class="string">&quot;table&quot;</span><span class="punctuation">)</span></span><br><span class="line">tab<span class="punctuation">[[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment">#&gt; &#123;html_node&#125;</span></span><br><span class="line"><span class="comment">#&gt; &lt;table class=&quot;wikitable sortable&quot;&gt;</span></span><br><span class="line"><span class="comment">#&gt; [1] &lt;tbody&gt;\n&lt;tr&gt;\n&lt;th&gt;State\n&lt;/th&gt;\n&lt;th&gt;\n&lt;a href=&quot;/wiki/List_of_U.S ...</span></span><br></pre></td></tr></table></figure>
<p>接下来再对这个 html_node 调用 <code>html_table</code> 函数：它能将
HTML tables 转化为对应的 data frames。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tab <span class="operator">&lt;-</span> tab<span class="punctuation">[[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">|&gt;</span> html_table<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>tab<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</span></span><br></pre></td></tr></table></figure>
<p>最后一步，我们将该 data frame 的变量名按照需要进行适当的修改 (原
table 中的变量名太长了)。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tab <span class="operator">&lt;-</span> tab <span class="operator">|&gt;</span> setNames<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;state&quot;</span><span class="punctuation">,</span> <span class="string">&quot;population&quot;</span><span class="punctuation">,</span> <span class="string">&quot;total&quot;</span><span class="punctuation">,</span> <span class="string">&quot;murder_rate&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>tab<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; # A tibble: 6 × 4</span></span><br><span class="line"><span class="comment">#&gt;   state      population total murder_rate</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;       &lt;dbl&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 Alabama    4,853,875  348           7.2</span></span><br><span class="line"><span class="comment">#&gt; 2 Alaska     737,709    59            8  </span></span><br><span class="line"><span class="comment">#&gt; 3 Arizona    6,817,565  309           4.5</span></span><br><span class="line"><span class="comment">#&gt; 4 Arkansas   2,977,853  181           6.1</span></span><br><span class="line"><span class="comment">#&gt; 5 California 38,993,940 1,861         4.8</span></span><br><span class="line"><span class="comment">#&gt; # ℹ 1 more row</span></span><br></pre></td></tr></table></figure>
<p>现在我们成功将网页上的 table 爬取并存储在 <code>tab</code> 这个 data
frame 中了。但其实仔细看看，我们还有一些事要做：例如将数据中的
<code>,</code> 去掉并将其转化为 <code>numeric</code> 类型 (默认的类型是
<code>character</code>)。</p>
<p><br></p>
<h2 id="string-processing">String Processing</h2>
<p>我们将使用 <code>stringr</code> 这一强大的字符串处理包。R
语言这一强调 vectorization 的语言和 regex
结合起来处理字符串真的是一种享受。</p>
<h3 id="str_replace"><code>str_replace()</code></h3>
<p>书接上文，将 <code>population</code> 中的 <code>,</code>
去掉并将数据转化为 <code>numeric</code> 类可以使用下列两种方法：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test_1 <span class="operator">&lt;-</span> str_replace_all<span class="punctuation">(</span>tab<span class="operator">$</span>population<span class="punctuation">,</span> <span class="string">&quot;,&quot;</span><span class="punctuation">,</span> <span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br><span class="line">test_1 <span class="operator">&lt;-</span> <span class="built_in">as.numeric</span><span class="punctuation">(</span>test_1<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">test_2 <span class="operator">&lt;-</span> parse_number<span class="punctuation">(</span>tab<span class="operator">$</span>population<span class="punctuation">)</span></span><br><span class="line">identical<span class="punctuation">(</span>test_1<span class="punctuation">,</span> test_2<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] TRUE</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>str_replace()</code> 将 string 与 pattern
的首次匹配替换为另一个 string。</li>
<li><code>str_replace_all()</code> 将 string 与 pattern
的所有匹配替换为另一个 string。</li>
</ul>
<h3 id="str_detect-str_view"><code>str_detect()</code> &amp;
<code>str_view()</code></h3>
<ul>
<li><code>str_detect()</code> 返回一个逻辑 vector，显示给定的 string 与
pattern 是否匹配。</li>
<li><code>str_view()</code> 显示 string 与 pattern 的首次匹配。</li>
<li><code>str_view_all()</code> 显示 string 与 pattern 的所有匹配。</li>
</ul>
<p>这三个函数有助于我们快速建立起对待处理数据的认识，寻找特定的
features；在 debug 时也常常用到它们。</p>
<h3 id="str_subset"><code>str_subset()</code></h3>
<p><code>str_subset()</code> 返回所有含有 pattern 的 string。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str_subset<span class="punctuation">(</span>problems<span class="punctuation">,</span> <span class="string">&quot;inches&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;5 feet and 8.11 inches&quot; &quot;Five foot eight inches&quot;</span></span><br><span class="line"><span class="comment">#&gt; [3] &quot;5 feet 7inches&quot;         &quot;5ft 9 inches&quot;          </span></span><br><span class="line"><span class="comment">#&gt; [5] &quot;5 ft 9 inches&quot;          &quot;5 feet 6 inches&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="str_extract-str_match"><code>str_extract()</code> &amp;
<code>str_match()</code></h3>
<ul>
<li><code>str_extract()</code> 与 <code>str_match()</code> 返回 string
与 pattern 的首次匹配。</li>
<li><code>str_extract_all()</code> 与 <code>str_match_all()</code> 返回
string 与 pattern 的所有匹配。</li>
</ul>
<p>extract 与 match 函数的唯一区别在于它们对存在 groups (捕获组) 的
regex 表现不同。</p>
<ul>
<li><code>str_match()</code> 不仅返回 string 与 pattern
的匹配，还返回所有捕获组的值。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pattern_without_group <span class="operator">&lt;-</span> <span class="string">&quot;^[4-7],\\d*$&quot;</span></span><br><span class="line">pattern_with_group <span class="operator">&lt;-</span> <span class="string">&quot;^([4-7]),(\\d*)$&quot;</span></span><br><span class="line"></span><br><span class="line">str_match<span class="punctuation">(</span>s<span class="punctuation">,</span> pattern_with_groups<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt;      [,1]   [,2] [,3]</span></span><br><span class="line"><span class="comment">#&gt; [1,] &quot;5,9&quot;  &quot;5&quot;  &quot;9&quot; </span></span><br><span class="line"><span class="comment">#&gt; [2,] &quot;5,11&quot; &quot;5&quot;  &quot;11&quot;</span></span><br><span class="line"><span class="comment">#&gt; [3,] &quot;6,&quot;   &quot;6&quot;  &quot;&quot;  </span></span><br><span class="line"><span class="comment">#&gt; [4,] &quot;6,1&quot;  &quot;6&quot;  &quot;1&quot; </span></span><br><span class="line"><span class="comment">#&gt; [5,] NA     NA   NA  </span></span><br><span class="line"></span><br><span class="line">str_extract<span class="punctuation">(</span>s<span class="punctuation">,</span> pattern_with_groups<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;5,9&quot;  &quot;5,11&quot; &quot;6,&quot;   &quot;6,1&quot;  NA</span></span><br></pre></td></tr></table></figure>
<p>在 regex 中，第 <span class="math inline">\(i\)</span> 个捕获组用
<code>\i</code> 表示。(在 R 中还需要 escape 该 <code>\</code>，因此为
<code>\\i</code>) 结合捕获组与 replace 函数能够很优美的进行 search then
replace：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str_subset<span class="punctuation">(</span>problems<span class="punctuation">,</span> pattern_with_groups<span class="punctuation">)</span> <span class="operator">|&gt;</span> </span><br><span class="line">  str_replace<span class="punctuation">(</span>pattern_with_groups<span class="punctuation">,</span> <span class="string">&quot;\\1&#x27;\\2&quot;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> head<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;5&#x27;3&quot;  &quot;5&#x27;25&quot; &quot;5&#x27;5&quot;  &quot;6&#x27;5&quot;  &quot;5&#x27;8&quot;  &quot;5&#x27;6&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="lookarounds">Lookarounds</h3>
<p>有关 regex
的内容就不多在这里介绍了，毕竟已经比较熟悉了。唯一一个没接触过的是 <a target="_blank" rel="noopener" href="https://www.rexegg.com/regex-lookarounds.html">lookarounds</a>：</p>
<div class="note info no-icon"><p>Lookarounds are <em>zero-width assertions</em>. They provide a way to
ask for one or more conditions to be satisfied without moving the search
forward or matching it.</p>
</div>
<p>Lookarounds 这一名称就已经很生动的揭露出其本质了: With lookarounds,
your feet stay planted on the string. You're just looking, not
moving!</p>
<ul>
<li>lookahead: <code>(?=pattern)</code></li>
<li>lookbehind: <code>(?&lt;=pattern)</code></li>
<li>negative lookahead <code>(?!pattern)</code></li>
<li>negative lookbehind <code>(?&lt;!pattern)</code></li>
</ul>
<p>Lookarounds 也可以连接起来作为 multiple (AND) conditions。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pattern <span class="operator">&lt;-</span> <span class="string">&quot;(?=\\w&#123;8,16&#125;)(?=^[a-z|A-Z].*)(?=.*\\d+.*).*&quot;</span></span><br><span class="line">yes <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Ihatepasswords1&quot;</span><span class="punctuation">,</span> <span class="string">&quot;password1234&quot;</span><span class="punctuation">)</span></span><br><span class="line">no <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;sh0rt&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Ihaterpasswords&quot;</span><span class="punctuation">,</span> <span class="string">&quot;7X%9,N`yrYG92b7&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">str_detect<span class="punctuation">(</span>yes<span class="punctuation">,</span> pattern<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] TRUE TRUE</span></span><br><span class="line"></span><br><span class="line">str_detect<span class="punctuation">(</span>no<span class="punctuation">,</span> pattern<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] FALSE FALSE FALSE</span></span><br><span class="line"></span><br><span class="line">str_extract<span class="punctuation">(</span>yes<span class="punctuation">,</span> pattern<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;Ihatepasswords1&quot; &quot;password1234&quot;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="reference">Reference</h2>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  References in the article are from corresponding course materials
if not specified.</p>
</div>
<p>Course info:</p>
<p>Code: COMP2501, Lecturer: Dr. H.F. Ting.</p>
<p>Course textbook:</p>
<p><a target="_blank" rel="noopener" href="http://rafalab.dfci.harvard.edu/dsbook/">Data Analysis and
Prediction Algorithms with R - Rafael A. Irizarry</a>.</p>
<!-- flag of hidden posts -->
    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    

    <footer class="post-footer">
          

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.thisisxxz.com/2023/10/05/COMP2501-4/" title="Introduction to DS - Data Wrangling">https://www.thisisxxz.com/2023/10/05/COMP2501-4/</a>
      <!--copy buttom-->
      <span class="copy-path" title="Click to copy markdown-style reference"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XXZ's Blog | Introduction to DS - Data Wrangling](https://www.thisisxxz.com/2023/10/05/COMP2501-4/)"
        aria-label="Markdown-style reference is now on your clipboard"
      ></i
    ></span>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1500,
      button: false
    });
  });
</script>

</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/Programming-Languages/" rel="tag"><i class="fa fa-tag"></i> Programming Languages</a>
              <a href="/tags/Data-Science/" rel="tag"><i class="fa fa-tag"></i> Data Science</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="70" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz","appKey":"V7I2yuRh1bALJ9vrRQlXOBDh","serverURLs":"https://lbawfrkb.lc-cn-n1-shared.com","placeholder":"Sound! Euphonium","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"en","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2023/10/05/COMP2501-4/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "让我带你去吧...";
      clearTimeout(titleTime);
    } else {
      document.title = "这座小镇愿望实现的地方";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
