<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSitka+Heading:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.thisisxxz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我有时会向往去到离散的世界，因为在那里一切命题只有真假两种取值。  COMP2121 Discrete Math 笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学小记">
<meta property="og:url" content="https://www.thisisxxz.com/2024/01/24/COMP2121-1/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="我有时会向往去到离散的世界，因为在那里一切命题只有真假两种取值。  COMP2121 Discrete Math 笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-24T11:11:01.000Z">
<meta property="article:modified_time" content="2024-01-29T07:22:11.415Z">
<meta property="article:author" content="XXZ">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.thisisxxz.com/2024/01/24/COMP2121-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.thisisxxz.com/2024/01/24/COMP2121-1/","path":"2024/01/24/COMP2121-1/","title":"离散数学小记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离散数学小记 | ThisisXXZ's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>

.post-widgets {
  border-top: 1px solid $gainsboro;
  margin-top: 15px;
  text-align: center;
}
    #needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThisisXXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~Sound! Euphonium~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">32</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">18</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91-logic-and-proofs"><span class="nav-number">1.</span> <span class="nav-text">数理逻辑 Logic and Proofs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-1"><span class="nav-number">1.1.</span> <span class="nav-text">Lecture 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-2"><span class="nav-number">1.2.</span> <span class="nav-text">Lecture 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-3"><span class="nav-number">1.3.</span> <span class="nav-text">Lecture 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-4"><span class="nav-number">1.4.</span> <span class="nav-text">Lecture 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-5"><span class="nav-number">1.5.</span> <span class="nav-text">Lecture 5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%AE%BA-set-and-relations"><span class="nav-number">2.</span> <span class="nav-text">集合论 Set and Relations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener me" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="feed-link motion-element">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=50 src="//music.163.com/outchain/player?type=0&id=8472318357&auto=1&height=32"></iframe>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://steevebrine.github.io/" title="https:&#x2F;&#x2F;steevebrine.github.io&#x2F;" rel="noopener" target="_blank">Steevebrine's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2024/01/24/COMP2121-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离散数学小记 | ThisisXXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学小记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-24 19:11:01" itemprop="dateCreated datePublished" datetime="2024-01-24T19:11:01+08:00">2024-01-24</time>
    </span>

  <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>我有时会向往去到离散的世界，因为在那里一切命题只有真假两种取值。</p>
</blockquote>
<p>COMP2121 Discrete Math 笔记。</p>
<span id="more"></span>
<p>教授是我很喜欢的 Ravi，但周二/四的九点半开课真的很折磨。</p>
<p><br></p>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  It will <strong>NOT</strong> cover any exam or assignment related
content.</p>
</div>
<p><br></p>
<h2 id="数理逻辑-logic-and-proofs">数理逻辑 Logic and Proofs</h2>
<h3 id="lecture-1">Lecture 1</h3>
<p>引入问题：证明 <span class="math inline">\(\sqrt{2}\)</span>
是无理数。方法是反证法 (proof by contradiction)
与平方数的奇偶性。附：</p>
<ul>
<li>有理数的定义：A real number <span class="math inline">\(r\)</span>
is rational if there exist integers <span class="math inline">\(p,q \
(q\neq 0)\)</span> with no common factors, such that <span class="math inline">\(r=\frac{p}{q}\)</span>. 见 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20485843">这个回答</a>，使用同样的方法可推广到证明任意素数开根是无理数。</li>
<li>有理数根定理 (Rational Root Theorem)：If <span class="math inline">\(p(x)\)</span> is a monic polynomial with integer
coefficient, then the roots of <span class="math inline">\(p(x)\)</span>
are either integers or irrational numbers. 构造 <span class="math inline">\(p(x)=x^2-2\)</span> 后应用该定理。</li>
</ul>
<p><strong>命题逻辑 (Propositional Logic)</strong>：aka Propositional
Calculus。</p>
<ul>
<li>A Proposition is a statement that is either True (T) or False (F),
but not both.</li>
<li>Negation (NOT), <span class="math inline">\(\lnot{p}\)</span></li>
<li>Conjunction (AND), <span class="math inline">\(p\land q\)</span>.
Disjunction (OR), <span class="math inline">\(p\lor q\)</span>.
Exclusive Or (XOR), <span class="math inline">\(p\oplus q\)</span></li>
<li><strong>Implication</strong>, <span class="math inline">\(p\to
q\)</span>. Bi-Conditionals, <span class="math inline">\(p
\longleftrightarrow q\)</span></li>
<li>Converse (逆命题), <span class="math inline">\(q\to p\)</span>.
Contrapositive (逆否命题), <span class="math inline">\(\lnot q\to \lnot
p\)</span>. Inverse (否命题), <span class="math inline">\(\lnot p \to
\lnot q\)</span></li>
</ul>
<p>这里特别讲一下 Implication (<span class="math inline">\(p\to
q\)</span>) 复合命题，它和我们熟悉的 NOT，OR，AND 是平级的。</p>
<ul>
<li><span class="math inline">\(p\)</span> 为 hypothesis 或
premise，<span class="math inline">\(q\)</span> 为 conclusion 或
consequence.</li>
<li><span class="math inline">\(p\)</span> is
<strong>sufficient</strong> for <span class="math inline">\(q\)</span>,
<span class="math inline">\(q\)</span> is <strong>necessary</strong> for
<span class="math inline">\(p\)</span>.
初中死记硬背的充分必要到现在才完全理解。</li>
<li><strong>false when <span class="math inline">\(p\)</span> is true
and <span class="math inline">\(q\)</span> is false, and true
otherwise</strong>. 也就是说，当前提 <span class="math inline">\(p\)</span> 为假时，implication 一定为真。</li>
</ul>
<p>关于 Theorem，Proposition，Lemma 与 Corollary：见<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/54918673">这篇回答</a>。</p>
<p><br></p>
<h3 id="lecture-2">Lecture 2</h3>
<p>关于逻辑等价 (Logical Equivalences)：两个有相同 truth value 的
propositions 是逻辑等价的。</p>
<ul>
<li><strong>Tautology</strong>：无论 propositional variables
的值怎么取，值总为真的命题。</li>
<li><strong>Contradiction</strong>：......值总为假的命题。</li>
</ul>
<p>三个最常用的 non-trivial 公式！</p>
<ul>
<li>Conditional-Disjunction Equivalence: <span class="math inline">\((p\to q)\equiv (\lnot{p}\lor q)\)</span></li>
<li>Distributive Laws: <span class="math inline">\(p\lor (q\land
r)\equiv (p\lor q)\land (p \lor r)\)</span> 与 <span class="math inline">\(p\land (q\lor r)\equiv (p\land q)\lor(p\land
r)\)</span></li>
<li>De Morgan's Laws: <span class="math inline">\(\lnot (p\land q)\equiv
\lnot{p}\lor \lnot{q}\)</span> 与 <span class="math inline">\(\lnot(p\lor q)\equiv \lnot{p}\land
\lnot{q}\)</span></li>
</ul>
<p>布尔可满足性问题 (Satisfiability)：一个复合命题是 satisfiable
的当存在一种 truth values 对 propositional variables
的分配方式，使得该复合命题为真。</p>
<p><br></p>
<h3 id="lecture-3">Lecture 3</h3>
<p>前两节课重点在 Propositional Logic，这一节开始进入 Predicate
Logic。</p>
<p><strong>Predicate Logic</strong> 引入了 Quantification
来构造更为复杂的命题。</p>
<ul>
<li>The Universal Quantifier <span class="math inline">\(\forall\)</span></li>
<li>The Existential Quantifier <span class="math inline">\(\exists\)</span></li>
<li>The Uniqueness Quantifier <span class="math inline">\(\exists!\)</span> or <span class="math inline">\(\exists_1\)</span></li>
</ul>
<p>使用 Quantifier 时，注意 propositional variables 所属的<strong>论域
Domain</strong> (aka Domain of Discourse, or Universe of
Discourse)。</p>
<ul>
<li>论域需要事先指出：例如，命题函数 (propositional function) <span class="math inline">\(P(x)\)</span> 表示 <span class="math inline">\(x\)</span> 很有高扬感。<span class="math inline">\(x\)</span>
的论域是北宇治高校吹奏乐部的成员。在此基础上 <span class="math inline">\(\forall x P(x)\)</span>
才有意义：对于所有吹奏乐部的成员，他们是很有高扬感的。</li>
<li>试试再添加一个命题函数 <span class="math inline">\(Q(x)\)</span>：<span class="math inline">\(x\)</span> 吹上低音号。那么 <span class="math inline">\(\forall{x} (Q(x)\to P(x))\)</span>
就表示：对于所有吹奏乐部的成员，如果他们吹上低音号，那么他们就很有高扬感。</li>
</ul>
<p>Quantifier 的 De Morgan's Laws: <span class="math inline">\(\lnot
\forall{x}\equiv \exists{x}\)</span>, <span class="math inline">\(\lnot
\exists{x}=\forall{x}\)</span>。如果是 Nested
Quantifiers，全部取反即可。</p>
<p><br></p>
<h3 id="lecture-4">Lecture 4</h3>
<p>先说 argument: argument 是一系列 propositions，分为最后的 conclusion
和之前的所有 premises。为了证明 conclusion 的正确性，我们需要说明
<strong>the truth of premises logically implies the truth of
conclusion</strong>。</p>
<p>Logically Implication: <strong><span class="math inline">\(p\)</span>
logically implies <span class="math inline">\(q\)</span> (<span class="math inline">\(p \implies q\)</span>) if <span class="math inline">\(p\to q\)</span> is a tautology.</strong></p>
<p>对 argument 进行推理时的几个重要的 <strong>Rules of
Inference</strong>：</p>
<ul>
<li><em>Modus Ponens</em> (Affirming the Antecedent). tautology <span class="math inline">\((p\land (p\to q))\to q\)</span>. 肯定前件。</li>
<li><em>Modus Tollens</em> (Denying the Consequent). tautology <span class="math inline">\((\lnot{q} \land (p\to q))\to \lnot{p}\)</span>.
否定后件。</li>
<li><em>Hypothetical Syllogism</em> (Chain Rule). tautology <span class="math inline">\(((p\to q)\land (q\to r))\to (p\to r)\)</span>.
直言三段论。</li>
<li><em>Disjunctive Syllogism</em> (Disjunction Elimination). tautology
<span class="math inline">\(((p\lor q)\land \lnot p)\to q\)</span>.
选言三段论。</li>
<li><em>Addition</em>. tautology <span class="math inline">\(p\to (p\lor
q)\)</span>.</li>
<li><em>Simplification</em>. tautology <span class="math inline">\((p\land q)\to p\)</span>.
(前提为假一定为真。前提为真 <span class="math inline">\(p\)</span>,
<span class="math inline">\(q\)</span> 必全为真)</li>
<li><em>Resolution</em>. tautology <span class="math inline">\(((p\lor
q)\land (\lnot{p}\lor r))\to (q\lor r)\)</span>. (分别对应 <span class="math inline">\(p\)</span> 与 <span class="math inline">\(\lnot
p\)</span> 两种情况)</li>
<li><em>Universal Instantiation</em> and <em>Universal
Generalization</em>. <span class="math inline">\(\forall\)</span> Domain
的特殊化与一般化。</li>
<li><em>Existential Instantiation</em> and <em>Existential
Generalization</em>. 关于 <span class="math inline">\(\exists\)</span>.</li>
</ul>
<p>关于应用 Rules of Inference 的一个实例：找犯人 - Lecture 4 Slides
3。</p>
<p>谬误 (Fallacies)：</p>
<ul>
<li><em>Affirming the Conclusion</em>: false proposition <span class="math inline">\(((p\to q)\land q)\to q\)</span>.</li>
<li><em>Denying the Hypothesis</em>: false proposition <span class="math inline">\(((p\to q)\land \lnot{p})\to
\lnot{q}\)</span>.</li>
</ul>
<p><br></p>
<h3 id="lecture-5">Lecture 5</h3>
<p>这一节主要讲命题的<strong>证明方法 (Methods of
Proof)</strong>。对于命题 <span class="math inline">\(p\to
q\)</span>，</p>
<ul>
<li><em>Direct Proof</em>. assume <span class="math inline">\(p\)</span>
is True, use the Rules of Inference to establish subsequent
propositions, in the final step show that <span class="math inline">\(q\)</span> is True. 总而言之就是证明 <span class="math inline">\(p\)</span> 为真但 <span class="math inline">\(q\)</span> 为假的 case 不存在。</li>
<li><em>Proof by Contraposition</em>. assume <span class="math inline">\(\lnot{q}\)</span> is True, use the Rules of
Inference to establish subsequent propositions, in the final step show
that <span class="math inline">\(\lnot{p}\)</span> is True.
总而言之就是利用逆否等价 <span class="math inline">\((p\to q)\equiv
(\lnot{q}\to\lnot{p})\)</span>.</li>
<li><em>Proof by Contradiction</em>. assume <span class="math inline">\(\lnot(p\to q)\equiv (p\land\lnot q)\)</span> is
True, i.e. <span class="math inline">\(p\)</span> is True, <span class="math inline">\(q\)</span> is false and show <span class="math inline">\(r\land \lnot{r}\)</span> for some proposition
<span class="math inline">\(r\)</span>. 总而言之就是假设 <span class="math inline">\(p\)</span> 为真且 <span class="math inline">\(q\)</span> 为假，在此基础上找到一个矛盾 <span class="math inline">\(r\land \lnot{r}\)</span>.</li>
<li><em>Proof by Cases</em>. 对于命题 <span class="math inline">\((p_1\lor p_2 \lor...\lor p_n)\to
q\)</span>，若难以把 <span class="math inline">\(p_1\lor...\lor
p_n\)</span> 作为一个整体考虑，使用 tautology 转化后 case by case
进行证明 <span class="math inline">\([(p_1\lor p_2\lor...\lor p_n)\to
q]\leftrightarrow [(p_1\to q)\land (p_2\to q)\land...\land (p_n\to
q)]\)</span>.</li>
<li><em>Proofs of Equivalence</em>. 使用 tautology <span class="math inline">\((p_1 \leftrightarrow ...\leftrightarrow
p_n)\leftrightarrow ((p_1\to p_2)\land (p_2\to p_3)\land ...\land (p_n
\to p_1))\)</span> 证明命题 <span class="math inline">\(p_1...p_n\)</span>​ 等价。</li>
<li><em>Vacuous Proof</em>. Proving a statement <span class="math inline">\(p\to q\)</span> is True when we know that <span class="math inline">\(p\)</span> is False. 无需看结论。</li>
<li><em>Trivial Proof</em>. Proving a statement <span class="math inline">\(p\to q\)</span> is True when we know that <span class="math inline">\(q\)</span> is True. 无需看前提。</li>
</ul>
<p>Existence Proof. 证明存在性命题 <span class="math inline">\(\exists x
P(x)\)</span> (e.g., 证明存在无理数 <span class="math inline">\(x,y\)</span> 使得 <span class="math inline">\(x^y\)</span> 有理。Lec 4 pp.24)</p>
<ul>
<li><em>Constructive Existence Proof</em>. 找到论域中的某元素 <span class="math inline">\(a\)</span> 使得 <span class="math inline">\(P(a)\)</span> 为真。该 <span class="math inline">\(a\)</span> 被称为 witness。</li>
<li><em>Non-Constructive Existence Proof</em>. 不依靠确定的 <span class="math inline">\(a\)</span> 进行证明。</li>
</ul>
<p><em>Proof by Induction</em>. 证明 propositional function <span class="math inline">\(P(n)\)</span> 对所有正整数 <span class="math inline">\(n\)</span> 为真，使用数学归纳法。</p>
<ul>
<li>Basis Step: verify that <span class="math inline">\(P(1)\)</span> is
True.</li>
<li>Inductive Step: show that <span class="math inline">\(\forall
k(P(k)\to P(k+1))\)</span> is True. 在进行这一步时我们会假设 <span class="math inline">\(P(k)\)</span> 为真来证明 <span class="math inline">\(P(k+1)\)</span> 为真。<span class="math inline">\(P(k)\)</span> 为真这一假设被称为 inductive
hypothesis.</li>
<li>一个著名的 wrong proof: all girls have eyes of the same color.</li>
</ul>
<p><br></p>
<h2 id="集合论-set-and-relations">集合论 Set and Relations</h2>
<p><br></p>
<h2 id="reference">Reference</h2>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  References in the article are from corresponding course materials
if not specified.</p>
</div>
<p>Course info: COMP2121 Discrete Mathematics 2C, Lecturer: Prof.
Ramanathan Ravishankar</p>
<p>Course textbook: Kenneth H. Rosen (2019) <em>Discrete Mathematics and
Its Application</em> (8th Edition)</p>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    

    <footer class="post-footer">
          

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.thisisxxz.com/2024/01/24/COMP2121-1/" title="离散数学小记">https://www.thisisxxz.com/2024/01/24/COMP2121-1/</a>
      <!--copy buttom-->
      <span class="copy-path" title="Click to copy markdown-style reference"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XXZ's Blog | 离散数学小记](https://www.thisisxxz.com/2024/01/24/COMP2121-1/)"
        aria-label="Markdown-style reference is now on your clipboard"
      ></i
    ></span>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1500,
      button: false
    });
  });
</script>

</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/19/ANTH2350/" rel="prev" title="Meanings of Life">
                  <i class="fa fa-chevron-left"></i> Meanings of Life
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/28/cs224n/" rel="next" title="CS224N NLP with Deep Learning">
                  CS224N NLP with Deep Learning <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="70" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz","appKey":"V7I2yuRh1bALJ9vrRQlXOBDh","serverURLs":"https://lbawfrkb.lc-cn-n1-shared.com","placeholder":"Sound! Euphonium","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"en","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2024/01/24/COMP2121-1/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "让我带你去吧...";
      clearTimeout(titleTime);
    } else {
      document.title = "这座小镇愿望实现的地方";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
