<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSitka+Heading:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.thisisxxz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux 的输入输出流有三类：  STDIN：标准输入流，文件描述符为 0。 STDOUT：标准输出流，文件描述符为 1。 STDERR：标准错误输出流，文件描述符为 2。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Shell 输入输出重定向的研究">
<meta property="og:url" content="https://www.thisisxxz.com/2023/07/04/shell-rewire-stream/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="Linux 的输入输出流有三类：  STDIN：标准输入流，文件描述符为 0。 STDOUT：标准输出流，文件描述符为 1。 STDERR：标准错误输出流，文件描述符为 2。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-04T08:15:20.000Z">
<meta property="article:modified_time" content="2024-02-02T11:42:21.719Z">
<meta property="article:author" content="XXZ">
<meta property="article:tag" content="Toolbox">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.thisisxxz.com/2023/07/04/shell-rewire-stream/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.thisisxxz.com/2023/07/04/shell-rewire-stream/","path":"2023/07/04/shell-rewire-stream/","title":"关于 Shell 输入输出重定向的研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于 Shell 输入输出重定向的研究 | ThisisXXZ's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>

.post-widgets {
  border-top: 1px solid $gainsboro;
  margin-top: 15px;
  text-align: center;
}
    #needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThisisXXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~Sound! Euphonium~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">33</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-1---rewire-streams"><span class="nav-number">1.</span> <span class="nav-text">Problem 1 - rewire streams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-2---pipes-and-xargs"><span class="nav-number">2.</span> <span class="nav-text">Problem 2 - pipes and xargs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener me" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="feed-link motion-element">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=50 src="//music.163.com/outchain/player?type=0&id=8472318357&auto=1&height=32"></iframe>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://steevebrine.github.io/" title="https:&#x2F;&#x2F;steevebrine.github.io&#x2F;" rel="noopener" target="_blank">Steevebrine's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2023/07/04/shell-rewire-stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于 Shell 输入输出重定向的研究 | ThisisXXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 Shell 输入输出重定向的研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-04 16:15:20" itemprop="dateCreated datePublished" datetime="2023-07-04T16:15:20+08:00">2023-07-04</time>
    </span>

  <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Linux 的输入输出流有三类：</p>
<ul>
<li><code>STDIN</code>：标准输入流，文件描述符为 0。</li>
<li><code>STDOUT</code>：标准输出流，文件描述符为 1。</li>
<li><code>STDERR</code>：标准错误输出流，文件描述符为 2。</li>
</ul>
<span id="more"></span>
<p>默认情况下，<code>STDIN</code> 由键盘读入，<code>STDOUT</code> 与
<code>STDERR</code> 均输出到屏幕上。</p>
<p><br></p>
<h2 id="problem-1---rewire-streams">Problem 1 - rewire streams</h2>
<p>普通的输入输出重定向就不介绍了，无非是遵循
<code>command &lt; fileIn &gt; fileOut 2&gt; fileErr</code>
的格式。令我产生疑惑的是 Missing Semester
第二课中课后作业中提到的这样一个程序 <code>number.sh</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">n=$(( RANDOM % <span class="number">100</span> ))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ n -eq 42]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Something went wrong&quot;</span></span><br><span class="line">    &gt;&amp;2 <span class="built_in">echo</span> <span class="string">&quot;The error was using magic numbers&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Everything went according to plan&quot;</span></span><br></pre></td></tr></table></figure>
<p>在这里，<code>&gt;&amp;2</code> 是什么意思？</p>
<p>由于出现了
<code>&amp;</code>，我首先联想到的是这样一个例子：<code>command &gt; file 2&gt;&amp;1</code>。这一命令将会在文件
<code>file</code> 中同时写入命令 <code>command</code>
的输出信息与错误信息。这是如何做到的呢？在研究的过程中，我发现了许多之前不曾注意过的知识盲区。</p>
<ul>
<li><p><code>&amp;</code> 的作用：<code>&amp;</code>
纯粹是为了强调其之后的数字是一个文件标识符而不是文件名。<code>2&gt;1</code>
代表将 <code>STDERR</code> 重定向至一个名为 <code>1</code> 的文件中；而
<code>2&gt;&amp;1</code> 代表将 <code>STDERR</code> 重定向至
<code>STDOUT</code>。除此之外，当 <code>&amp;</code>
出现在重定向符的左侧时，其表示<strong>全部重定向</strong>；例如，<code>./test.sh &amp;&gt; tmp</code>
代表将 <code>test.sh</code> 的标准输出流与标准错误流全部重定向至
<code>tmp</code> 文件。</p></li>
<li><p>注意，<code>command 1&gt;file 2&gt;file</code> 与
<code>command 1&gt;file 2&gt;&amp;1</code>
并不是等价的。若使用前者，标准错误流与标准输出流会因抢占
<code>file</code>
文件的管道而出现乱码，缺失，覆盖的现象。所以当我们想将多个流重定向至同一个文件时，一定要使用
<code>&amp;</code> 进行流间的重定向。</p></li>
<li><p>标准输入输出的缺省：我们会注意到重定向符号 <code>&lt;</code> 与
<code>&gt;</code> 的左侧有时是没有标识符的。事实上，<code>&lt;...</code>
与 <code>0&lt;...</code> 是等价的，<code>&gt;...</code> 与
<code>1&gt;...</code> 是等价的。</p></li>
<li><p><strong>一切皆是文件</strong>：之前我一直认为标准流与屏幕/键盘的关系是这样的：键盘“指向”
<code>STDIN</code>，<code>STDOUT</code> 与 <code>STDERR</code>
“指向”屏幕。这是一个很自然的想法，因为我们潜意识中认为屏幕与键盘属于硬件，是应用端的一部分。但我在实践中找到了很多无法用这个想法解释的问题。</p>
<p>查阅资料后我发现，<strong>标准输入流对应屏幕本身，标准输出流与标准错误流对应键盘本身</strong>。这是因为<strong>万物皆文件</strong>是
Unix/Linux 的基本哲学之一。在 Linux
系统中，即使不是文件，也以文件的形式来管理；例如所有的硬件设备，进程，套接字等都抽象成文件，使用统一的用户接口。</p></li>
<li><p>有序性：流的重定向是<strong>按照输入顺序一步一步执行</strong>的。命令
<code>command &gt; file 2&gt;&amp;1</code>
可以达到预期的效果；首先将标准输出流重定向至文件
<code>file</code>，再将标准错误流重定向至标准输出流，即文件
<code>file</code>；这样实现了标准输出流与标准错误流均重定向至
<code>file</code>。</p>
<p>而调转顺序，<code>command 2&gt;&amp;1 1&gt;file</code>
则会出现错误；首先将标准错误流重定向至标准输出流，即屏幕，这一步实际上并没有作出任何改变。第二步将标准输出流重定向至文件
<code>file</code>。这样的写法无法令标准错误流重定向至文件
<code>file</code>。</p></li>
</ul>
<p>有了以上知识之后，我们就能理解 <code>&gt;&amp;2</code> 的含义了。它是
<code>1&gt;&amp;2</code> 的省略写法，代表着将 <code>echo</code>
命令的标准输出流重定向至标准错误流。而这一句 <code>echo</code>
命令是整个 <code>number.sh</code> 脚本的一部分，我们不妨直接理解为将该句
<code>echo</code> 命令的标准输出流重定向至 <code>number.sh</code>
的标准错误流。</p>
<p>所以，当 <span class="math inline">\(n=42\)</span> 时：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the result is based on the assumption that n=42</span></span><br><span class="line">$ ./number.sh</span><br><span class="line">Something went wrong</span><br><span class="line">The error was using magic numbers</span><br><span class="line">$ ./number.sh 2&gt;tmp</span><br><span class="line">Something went wrong</span><br><span class="line">$ <span class="built_in">cat</span> tmp</span><br><span class="line">The error was using magic numbers</span><br></pre></td></tr></table></figure>
<p>这里顺便贴一下完整的题目与答案：</p>
<blockquote>
<p>Say you have a command that fails rarely. In order to debug it you
need to capture its output but it can be time consuming to get a failure
run. Write a bash script that runs the following script until it fails
and captures its standard output and error streams to files and prints
everything at the end. Bonus points if you can also report how many runs
it took for the script to fail.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line">cnt=0</span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">    ./number.sh &amp;&gt; tmp</span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">&quot;$?&quot;</span> -ne 0 ]]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    cnt=$[cnt+1]</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;the number of runs: <span class="variable">$cnt</span>&quot;</span></span><br><span class="line"><span class="built_in">cat</span> tmp</span><br></pre></td></tr></table></figure>
<p>注意到这里使用 <code>&amp;&gt;</code>
进行全部重定向：<code>number.sh</code>
的标准输出流与标准错误流都将重定向至 <code>tmp</code> 文件中。</p>
<p><br></p>
<h2 id="problem-2---pipes-and-xargs">Problem 2 - pipes and xargs</h2>
<p>这是 Missing Semester 第二课课后作业的另一个问题，也加深了我对用管道
pipe 对 shell 输入输出进行重定向的认识。题目原文如下：</p>
<blockquote>
<p>As you have seen so far commands will take input from both arguments
and STDIN. When piping commands, we are connecting STDOUT to STDIN, but
some commands like <code>tar</code> take inputs from arguments. To
bridge this disconnect there's the <code>xargs</code> command which will
execute a command using STDIN as arguments. For example
<code>ls | xargs rm</code> will delete the files in the current
directory.</p>
<p>Your task is to write a command that recursively finds all HTML files
in the folder and makes up a zip with them. Note that your command
should work even if the files have spaces.</p>
</blockquote>
<p>记得当初在学 ENGG1340
时被这个问题困扰了很久，现在才彻底弄清楚。有些命令从标准输入流
<code>STDIN</code>
中获取输入，有些从参数中指定的文件获取输入，而有些两者都支持。</p>
<p>以我们熟悉的 <code>cat</code>
命令为例：它连接参数中指定的文件并输出到标准输出流 <code>STDOUT</code>
中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> <span class="built_in">test</span></span><br><span class="line">Hibike!</span><br></pre></td></tr></table></figure>
<p>事实上，<code>cat</code> 也能从标准输入流 <code>STDIN</code>
中获取输入；在下面这个例子中，我们使用 pipe <code>|</code> 将
<code>echo</code> 命令的标准输出流连接至 <code>cat</code>
命令的标准输入流。即使没有指定文件参数，<code>cat</code>
也能正常输出结果到屏幕。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;Euphonium&quot;</span> | <span class="built_in">cat</span></span><br><span class="line">Euphonium</span><br></pre></td></tr></table></figure>
<p>我们知道，<code>cat</code> 也能连接两个文件中的字符串并将其输出到
<code>STDOUT</code>
中；但是下例中命令的效果却没有达到预期。也就是说，<code>cat</code>
即使在 <code>STDIN</code>
非空的情况下，也会<strong>优先</strong>从文件参数中获取输入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;Euphonium&quot;</span> | <span class="built_in">cat</span> <span class="built_in">test</span></span><br><span class="line">Hibike!</span><br></pre></td></tr></table></figure>
<p>如何解决这一问题？我们使用参数
<code>-</code>：大多数命令都存在这样一个参数 <code>-</code>
，其表示从标准输入 <code>STDIN</code>
中进行读取。记得当时未老师教了我这个方法，不过我当时只是知其然而不知其所以然。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;Euphonium&quot;</span> | <span class="built_in">cat</span> - <span class="built_in">test</span></span><br><span class="line">Euphonium Hibike!</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;Euphonium&quot;</span> | <span class="built_in">cat</span> <span class="built_in">test</span> -</span><br><span class="line">Hibike! Euphonium</span><br></pre></td></tr></table></figure>
<p>再例如，使用 <code>-</code> 参数，<code>grep</code>
命令也能够同时处理文件参数与 <code>STDIN</code> 中的输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;kumiko&quot;</span> | grep <span class="string">&quot;ik&quot;</span> - <span class="built_in">test</span></span><br><span class="line">(standard input):kumiko</span><br><span class="line"><span class="built_in">test</span>:Hibike!</span><br></pre></td></tr></table></figure>
<p>可以看到，大多数命令一般先在命令行参数中读取要处理的内容，如果找不到则默认从标准输入流中读取。而参数
<code>-</code>
的利用使得命令可以将标准输入流中的内容当作命令行参数进行处理。但是说到底这还是取决于<strong>命令的内部实现</strong>；比如
<code>rm</code>
命令无论如何都只能删除命令行参数中指定的文件，而不从标准输入流中获取处理内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;test&quot;</span> | <span class="built_in">rm</span> -f</span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;test&quot;</span> | <span class="built_in">rm</span> -f -</span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line"><span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>但是有时我们的脚本需要类似 <code>echo "test" | rm -f</code>
这样的效果，这是一个很常见的需求，即删除标准输入流中指定的内容。解决方法有两种：</p>
<ul>
<li>拼接字符串得到命令：例如，<code>rm -f $(echo "test")</code>。这样的实现可以接受，但是多少有点尴尬。</li>
<li>使用 <code>xargs</code>
命令：<code>echo "test" | xargs rm -f</code>。</li>
</ul>
<p><code>xargs</code> 命令就是为了解决这个问题而诞生的；它将其标准输入流
<code>STDIN</code> 中的内容以空白符号 (包括空格，Tab，换行符等)
分割成若干个后当作命令行参数传递给其后的命令并运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> test1 test2</span><br><span class="line">Hibike!</span><br><span class="line">Euphonium</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;test1 test2&quot;</span> | xargs <span class="built_in">cat</span></span><br><span class="line">Hibike!</span><br><span class="line">Euphonium</span><br></pre></td></tr></table></figure>
<p>有了这些知识之后，解决上面的问题就比较简单了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name <span class="string">&quot;*.html&quot;</span> -print0 | xargs -0 zip -r html.zip</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="reference">Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/shell-tools/">Missing
Semester of Your CS Education: Lecture 2</a>.</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146563077">xiaofanwudi -
notes</a>.</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangqiguo/p/6464234.html">薰衣草的旋律 -
xargs 详解</a>.</li>
</ul>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    

    <footer class="post-footer">
          

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.thisisxxz.com/2023/07/04/shell-rewire-stream/" title="关于 Shell 输入输出重定向的研究">https://www.thisisxxz.com/2023/07/04/shell-rewire-stream/</a>
      <!--copy buttom-->
      <span class="copy-path" title="Click to copy markdown-style reference"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XXZ's Blog | 关于 Shell 输入输出重定向的研究](https://www.thisisxxz.com/2023/07/04/shell-rewire-stream/)"
        aria-label="Markdown-style reference is now on your clipboard"
      ></i
    ></span>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1500,
      button: false
    });
  });
</script>

</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/Toolbox/" rel="tag"><i class="fa fa-tag"></i> Toolbox</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/29/persona5-review/" rel="prev" title="写在通关 Persona 5 之后">
                  <i class="fa fa-chevron-left"></i> 写在通关 Persona 5 之后
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/10/moment-230708/" rel="next" title="在平江东山寺">
                  在平江东山寺 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="70" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz","appKey":"V7I2yuRh1bALJ9vrRQlXOBDh","serverURLs":"https://lbawfrkb.lc-cn-n1-shared.com","placeholder":"Sound! Euphonium","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"en","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2023/07/04/shell-rewire-stream/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "让我带你去吧...";
      clearTimeout(titleTime);
    } else {
      document.title = "这座小镇愿望实现的地方";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
