<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.thisisxxz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="凡是可说的东西，都可以明白地说，凡是不可说的东西，则必须对之沉默。 —— 维特根斯坦   记录一下 NUS 讲非经典逻辑的这门课，课号是 PH2112。">
<meta property="og:type" content="article">
<meta property="og:title" content="非经典逻辑">
<meta property="og:url" content="https://www.thisisxxz.com/2024/08/13/ph2112/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="凡是可说的东西，都可以明白地说，凡是不可说的东西，则必须对之沉默。 —— 维特根斯坦   记录一下 NUS 讲非经典逻辑的这门课，课号是 PH2112。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/normal_modal_logics.png">
<meta property="og:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/similarity_sphere.png">
<meta property="og:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/k3.png">
<meta property="og:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/l3.png">
<meta property="og:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/FDE.png">
<meta property="og:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/intuitionist.jpg">
<meta property="og:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/FDE.jpg">
<meta property="og:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/relevant.jpg">
<meta property="article:published_time" content="2024-08-13T13:11:03.000Z">
<meta property="article:modified_time" content="2024-10-31T09:05:28.855Z">
<meta property="article:author" content="XXZ">
<meta property="article:tag" content="人文与哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.thisisxxz.com/2024/08/13/ph2112/normal_modal_logics.png">


<link rel="canonical" href="https://www.thisisxxz.com/2024/08/13/ph2112/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.thisisxxz.com/2024/08/13/ph2112/","path":"2024/08/13/ph2112/","title":"非经典逻辑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非经典逻辑 | ThisisXXZ's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>

.post-widgets {
  border-top: 1px solid $gainsboro;
  margin-top: 15px;
  text-align: center;
}
    #needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThisisXXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~Sound! Euphonium~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">54</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E9%80%BB%E8%BE%91-classical-logic"><span class="nav-number">1.</span> <span class="nav-text">经典逻辑 Classical Logic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%80%81%E9%80%BB%E8%BE%91-modal-logic"><span class="nav-number">2.</span> <span class="nav-text">模态逻辑 Modal Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#s5-modal-logic"><span class="nav-number">2.1.</span> <span class="nav-text">S5 Modal Logic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normal-modal-logics"><span class="nav-number">2.2.</span> <span class="nav-text">Normal Modal Logics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strict-conditionals"><span class="nav-number">2.3.</span> <span class="nav-text">Strict Conditionals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E9%80%BB%E8%BE%91-conditional-logic"><span class="nav-number">3.</span> <span class="nav-text">条件逻辑 Conditional Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#similarity-sphere"><span class="nav-number">3.1.</span> <span class="nav-text">Similarity Sphere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c_1-and-c_2"><span class="nav-number">3.2.</span> <span class="nav-text">\(C_1\) and \(C_2\)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E8%A7%89%E4%B8%BB%E4%B9%89%E9%80%BB%E8%BE%91-intuitionist-logic"><span class="nav-number">4.</span> <span class="nav-text">直觉主义逻辑 Intuitionist
Logic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%80%BC%E9%80%BB%E8%BE%91-many-valued-logic"><span class="nav-number">5.</span> <span class="nav-text">多值逻辑 Many-Valued Logic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E8%95%B4%E6%B6%B5%E9%80%BB%E8%BE%91-first-degree-entailment"><span class="nav-number">6.</span> <span class="nav-text">一阶蕴涵逻辑 First Degree
Entailment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%B9%B2%E9%80%BB%E8%BE%91-relevant-logic"><span class="nav-number">7.</span> <span class="nav-text">相干逻辑 Relevant Logic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%AE%9E%E8%AF%81%E4%B8%BB%E4%B9%89-logical-positivism"><span class="nav-number">8.</span> <span class="nav-text">逻辑实证主义 Logical
Positivism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%A0%91-tableau"><span class="nav-number">9.</span> <span class="nav-text">逻辑树 Tableau</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener me" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://steevebrine.github.io/" title="https:&#x2F;&#x2F;steevebrine.github.io&#x2F;" rel="noopener" target="_blank">Steevebrine</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Lskkkno1" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Lskkkno1" rel="noopener" target="_blank">lskkkno1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kqp.world/" title="https:&#x2F;&#x2F;kqp.world&#x2F;" rel="noopener" target="_blank">kqp's world</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://skylee.xyz/" title="https:&#x2F;&#x2F;skylee.xyz&#x2F;" rel="noopener" target="_blank">Skylee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jonathan-qin.com/" title="https:&#x2F;&#x2F;www.jonathan-qin.com&#x2F;" rel="noopener" target="_blank">Jonathan</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.s0ra.cc/" title="https:&#x2F;&#x2F;blog.s0ra.cc&#x2F;" rel="noopener" target="_blank">Sora</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://eric15342335.github.io/" title="https:&#x2F;&#x2F;eric15342335.github.io&#x2F;" rel="noopener" target="_blank">eric15342335</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://whats.love/" title="https:&#x2F;&#x2F;whats.love&#x2F;" rel="noopener" target="_blank">Master</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://arcalunar.github.io/" title="https:&#x2F;&#x2F;arcalunar.github.io&#x2F;" rel="noopener" target="_blank">ArcaLunar</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2024/08/13/ph2112/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非经典逻辑 | ThisisXXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非经典逻辑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-13 21:11:03" itemprop="dateCreated datePublished" datetime="2024-08-13T21:11:03+08:00">2024-08-13</time>
    </span>

  <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p><em>凡是可说的东西，都可以明白地说，凡是不可说的东西，则必须对之沉默。</em></p>
<p>—— 维特根斯坦</p>

</blockquote>
<p>记录一下 NUS 讲非经典逻辑的这门课，课号是 PH2112。</p>
<span id="more"></span>
<p><br></p>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  It will <strong>NOT</strong> cover any exam or assignment related
content.</p>
</div>
<p><br></p>
<h2 id="经典逻辑-classical-logic">经典逻辑 Classical Logic</h2>
<p>经典逻辑其实就是命题逻辑。惊喜的发现这一部分已经在<a target="_blank" rel="noopener" href="https://thisisxxz.com/2024/01/24/COMP2121-1/">离散数学</a>里学过了！</p>
<p><strong>argument: premise(s) + conclusion.</strong></p>
<ul>
<li>an argument is <strong>valid</strong> just in case if the premises
are True, then the conclusion is True.</li>
<li>an argument is <strong>sound</strong> just in case if it's valid and
its premises are True.</li>
</ul>
<p><em>Language</em> - surface form (in case of a fire, do not use the
lift) - logical form (less ambiguity)</p>
<p><em>Interpretation</em> - a <strong>function</strong> which assigns
True or False to each sentence (aka propositions).</p>
<p><strong>truth-functional</strong> - negation, conjunction,
disjunction, conditional, biconditional.</p>
<ul>
<li>redefine <strong>validity</strong> <span class="math inline">\(\models\)</span>: An argument is valid iff in
every interpretation (row) in which the premises are true so is the
conclusion.</li>
<li><strong>equivalance</strong>: Two arguments are equivalent if they
are the same in every row of the truth table.</li>
<li><strong>tautology</strong>: An argument is a tautology, iff it is
True in every row of the truth table.</li>
<li><strong>contradiction</strong>: An argument is a contradiction iff
it is False in every row of the truth table.</li>
</ul>
<p>经典逻辑的最大问题在于它 poorly describes <em>if</em> - 这一点我在
2121 里就有所察觉。给定命题 <span class="math inline">\(A,B\)</span> 与
<span class="math inline">\(A\supset B\)</span>，经典逻辑认为以下
arguments 是 valid 的：</p>
<ul>
<li>if <span class="math inline">\(A\)</span> is False, <span class="math inline">\(A\supset B\)</span> is True (<strong>negative
paradox</strong>).</li>
<li>if <span class="math inline">\(B\)</span> is True, <span class="math inline">\(A\supset B\)</span> is True (<strong>positive
paradox</strong>).</li>
</ul>
<p>经典逻辑在这里展现出的矛盾即是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paradoxes_of_material_implication">paradoxes
of material implication</a>。</p>
<p><br></p>
<h2 id="模态逻辑-modal-logic">模态逻辑 Modal Logic</h2>
<p>The model semantics employs the notion of a <em>possible
world</em>.</p>
<h3 id="s5-modal-logic">S5 Modal Logic</h3>
<p>引入的两个新的重要算子 <strong>necessity</strong> <span class="math inline">\(\Box\)</span> 与 <strong>possibility</strong>
<span class="math inline">\(\Diamond\)</span>。</p>
<ul>
<li>Grammar. If <span class="math inline">\(A\)</span> is a formula, so
are <span class="math inline">\(\Box A\)</span> and <span class="math inline">\(\Diamond A\)</span>.</li>
<li><span class="math inline">\(\Box A\)</span> is True at <span class="math inline">\(w\)</span> iff <span class="math inline">\(A\)</span> is True of <span class="math inline">\(v\)</span> for <strong>all</strong> <span class="math inline">\(v\)</span>.</li>
<li><span class="math inline">\(\Diamond A\)</span> is True at <span class="math inline">\(w\)</span> iff <span class="math inline">\(A\)</span> is True of <span class="math inline">\(v\)</span> for <strong>some</strong> <span class="math inline">\(v\)</span>.</li>
</ul>
<p>模态逻辑通过 enforce <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Strict_conditional"><strong>严格条件
(strict conditionals)</strong></a> 来规避经典逻辑中 <span class="math inline">\(\supset\)</span> 产生的悖论。具体来说，经典逻辑将
"If <span class="math inline">\(p\)</span>, then <span class="math inline">\(q\)</span>" 翻译为 <span class="math inline">\(p\supset q\)</span>，而模态逻辑则翻译为 <span class="math inline">\(\Box(p\supset q)\)</span>。</p>
<h3 id="normal-modal-logics">Normal Modal Logics</h3>
<p>引入 relation <span class="math inline">\(R\)</span> 来描述世界间的
<strong>accessibility</strong>。对于世界 <span class="math inline">\(w,v\)</span>，如果 <span class="math inline">\(wRv\)</span>，可以说 world <span class="math inline">\(w\)</span> <em>sees</em> world <span class="math inline">\(v\)</span>
(在当前世界我能够想象到的其他差异世界)。对应的，修改 <span class="math inline">\(\Box\)</span> 与 <span class="math inline">\(\Diamond\)</span> 的定义如下。</p>
<ul>
<li><span class="math inline">\(\Box A\)</span> is True at <span class="math inline">\(w\)</span> iff <span class="math inline">\(A\)</span> is True of <span class="math inline">\(v\)</span> for <strong>all</strong> <span class="math inline">\(v\)</span> that <span class="math inline">\(wRv\)</span>.</li>
<li><span class="math inline">\(\Diamond A\)</span> is True at <span class="math inline">\(w\)</span> iff <span class="math inline">\(A\)</span> is True of <span class="math inline">\(v\)</span> for <strong>some</strong> <span class="math inline">\(v\)</span> that <span class="math inline">\(wRv\)</span>.</li>
</ul>
<p>定义 basic normal model logic 为 <span class="math inline">\(K\)</span>，它给出的 <span class="math inline">\(R\)</span> 是一个 random
relation，无任何性质上的保证。在 <span class="math inline">\(K\)</span>
上生发出了五种重要的 normal model logics。</p>
<ul>
<li><span class="math inline">\(K_{\rho}\)</span>, reflexivity: for all
<span class="math inline">\(w, wRw\)</span>. e.g., <span class="math inline">\(\models_{K_\rho} \Box p \supset p\)</span></li>
<li><span class="math inline">\(K_\sigma\)</span> symmetry: for all
<span class="math inline">\(w_1,w_2\)</span>, if <span class="math inline">\(w_1Rw_2\)</span>, then <span class="math inline">\(w_2Rw_1\)</span>. e.g., <span class="math inline">\(\models_{K_\sigma} p\supset \Box\Diamond
p\)</span></li>
<li><span class="math inline">\(K_\tau\)</span> transitivity: for all
<span class="math inline">\(w_1,w_2,w_3\)</span>, if <span class="math inline">\(w_1Rw_2\)</span> and <span class="math inline">\(w_2Rw_3\)</span>, then <span class="math inline">\(w_1Rw_3\)</span>. e.g., <span class="math inline">\(\models_{K_{\tau}}\Box p\supset \Box\Box
p\)</span></li>
<li><span class="math inline">\(K_{\eta}\)</span> extendability: for all
<span class="math inline">\(w_1\)</span>, there is a <span class="math inline">\(w_2\)</span> such that <span class="math inline">\(w_1Rw_2\)</span>. e.g., <span class="math inline">\(\models_{K_\eta} \Box A\supset \Diamond
A\)</span></li>
<li><span class="math inline">\(S5\)</span>: for all <span class="math inline">\(w_1\)</span> and <span class="math inline">\(w_2\)</span>, <span class="math inline">\(w_1Rw_2\)</span> - everything relates to
everything.</li>
</ul>
<figure>
<img data-src="normal_modal_logics.png" alt="valid arguments 的数量越往上越多">
<figcaption aria-hidden="true">valid arguments
的数量越往上越多</figcaption>
</figure>
<p>值得注意的是 <span class="math inline">\(K_\eta\)</span> 常用于表示
<strong>moral necessity</strong>，在这个语境下，<span class="math inline">\(\Box\)</span> 表示 obligatory, "ought"；而 <span class="math inline">\(\Diamond\)</span> 表示 permissible,
"may"。tautology <span class="math inline">\(\Box A\supset \Diamond
A\)</span> 于是表达了这样的道德必要性："<em>ought implies
may</em>"。</p>
<h3 id="strict-conditionals">Strict Conditionals</h3>
<p>为解决经典逻辑中 <em>if</em> 定义产生的问题，strict conditional 将
<em>if A, then B</em> 定义为 <span class="math inline">\(\Box(A\supset
B)\)</span>。注意：</p>
<ul>
<li>为保证 <em>modus ponens</em> <span class="math inline">\(A, \Box
(A\supset B)\models B\)</span> 成立，严格条件所对应的模态逻辑需要 at
least as strong as <span class="math inline">\(K_\rho\)</span>。</li>
<li>但无论在何种模态逻辑下，严格条件又会带来新的问题 (paradoxes of
strict implication)。</li>
</ul>
<p>若 <span class="math inline">\(1+1=2\)</span> 是 logical
truth，下列反直觉的 strict implications 在严格条件下却是 valid 的。</p>
<ul>
<li>If Brisbane is in Australia, <span class="math inline">\(1+1=2\)</span>: <span class="math inline">\(\Box
B\models \Box(A\supset B)\)</span></li>
<li>If <span class="math inline">\(1+1\neq 2\)</span>, Brisbane is in
Germany: <span class="math inline">\(\lnot\Diamond A\models
\Box(A\supset B)\)</span></li>
</ul>
<p><br></p>
<h2 id="条件逻辑-conditional-logic">条件逻辑 Conditional Logic</h2>
<p>日常生活中的论证常常是隐去前提的，即 <em>enthymemes</em>。</p>
<p>当我在说 <em>明天不下雨，我们就去打羽毛球吧</em> 时，这句话同样隐含了
1) 明天我的羽毛球拍不会坏 2) 明天羽毛球场有空位 3) 明天我的手不会受伤 4)
明天外星人不会入侵羽毛球场 …… 等一系列 <strong>open-ended and
indefinite</strong>
的前提。从这里下手，无论是实质还是严格条件都会有被推翻的风险 (Antecedent
strenthening, Contraposition 等规则会变得反直觉)。</p>
<p>条件逻辑引入了 <em>ceteris paribus</em> (the Latin for 'other things
being equal') clause：当我在说 <em>明天不下雨</em> 时，我实际说的是
<em>在明天不下雨，且其他事物不变的世界里，我们去打羽毛球吧</em>。</p>
<p>在模态逻辑 <span class="math inline">\(K_v\)</span> 下
(不考虑世界之间 accessibility 的逻辑，其实是 <span class="math inline">\(S5\)</span>)，条件逻辑 <span class="math inline">\(C\)</span> 把 <em>if A then B</em> 定义为 <span class="math inline">\(A&gt;B\)</span>: <span class="math display">\[
v_w(A&gt;B)=1\text{ iff for all }w&#39; \text{ such that } wR_Aw&#39;,
v_{w&#39;}(B)=1
\]</span> 这里的 <span class="math inline">\(R_A\)</span> 即是
<em>ceteris paribus</em>，它表示在世界 <span class="math inline">\(w&#39;\)</span> 中有 <span class="math inline">\(A\)</span> 为真，且除此之外的事物均与 <span class="math inline">\(w\)</span> 相同。</p>
<p>此外，再引入 notations <span class="math inline">\(f_A(w)=\{x\in
W:wR_Ax\}\)</span> 与 <span class="math inline">\([A]=\{w:v_w(A)=1\}\)</span>。使用这个表示，我们可以把条件逻辑
<span class="math inline">\(C\)</span> 写为：<span class="math inline">\(V_w(A&gt;B)=1\text{ iff } f_A(w)\subseteq
[B]\)</span>。</p>
<p><span class="math inline">\(C^+\)</span> 则在 <span class="math inline">\(C\)</span> 的基础上添加了两个符合直觉的限制。</p>
<ol type="1">
<li><span class="math inline">\(f_A(w)\subseteq [A]\)</span>. it's
natural to require <span class="math inline">\(A\)</span> to be true at
<span class="math inline">\(w&#39;\)</span> if <span class="math inline">\(wR_Aw&#39;\)</span>.</li>
<li>If <span class="math inline">\(w\in [A]\)</span>, then <span class="math inline">\(w\in f_A(w)\)</span>. if <span class="math inline">\(A\)</span> is already true in <span class="math inline">\(w\)</span>, then, presumably, the worlds that are
essentially the same as <span class="math inline">\(w\)</span> except
<span class="math inline">\(A\)</span> is true there, must include <span class="math inline">\(w\)</span> itself.</li>
</ol>
<h3 id="similarity-sphere">Similarity Sphere</h3>
<p>我们说 <span class="math inline">\(f_A(w)\)</span> 是 the worlds
essentially the same as <span class="math inline">\(w\)</span> except
that <span class="math inline">\(A\)</span> is true there；这个
<em>essentially</em> 的程度值得商榷。也就是说，在 <em>ceteris
paribus</em> clause <span class="math inline">\(R_A\)</span>
中同样也分重要程度。</p>
<p>藉此我们不妨把所有世界按照与 <span class="math inline">\(w\)</span>
的相似程度 (similarity) 划分成若干个相互包含的球面 (sphere) <span class="math inline">\(S_1,S_2,...\)</span>，并重新定义 <span class="math inline">\(f_A(w)=S_i\cap [A]\text{ for the smallest
}i\)</span>。也就是说，我们定义这个 <em>essentially</em>
的程度为：应当有这么一个世界的集合，它与 <span class="math inline">\([A]\)</span> 有重合，且尽量使得该世界集合尽量与
<span class="math inline">\(w\)</span> 相似。</p>
<figure>
<img data-src="similarity_sphere.png" alt="f_A(w) is the area marked with crosses: here i=1">
<figcaption aria-hidden="true"><span class="math inline">\(f_A(w)\)</span> is the area marked with crosses:
here <span class="math inline">\(i=1\)</span></figcaption>
</figure>
<p>易证这样的定义满足约束 <span class="math inline">\((1),(2)\)</span>，因此它是 <span class="math inline">\(C^+\)</span> 的一个 extension。</p>
<p>除此之外，这样的结构又带来了三个新的约束 (画出 <span class="math inline">\(f_A(w), [A], f_B(w), [B]\)</span>
的韦恩图易证)：</p>
<ol start="3" type="1">
<li>If <span class="math inline">\([A]=\emptyset\)</span>, then <span class="math inline">\(f_A(w)\neq \emptyset\)</span>.</li>
<li>If <span class="math inline">\(f_A(w)\subseteq [B]\)</span> and
<span class="math inline">\(f_B(w)\subseteq [A]\)</span>, then <span class="math inline">\(f_A(w)=f_B(w)\)</span>.</li>
<li>If <span class="math inline">\(f_A(w)\cap [B]\neq
\emptyset\)</span>, then <span class="math inline">\(f_{A\land
B}(w)\subseteq f_A(w)\)</span>.</li>
</ol>
<p>约束 <span class="math inline">\((1),(2),(3),(4),(5)\)</span>
定义下的条件逻辑为 <span class="math inline">\(S\)</span>。</p>
<h3 id="c_1-and-c_2"><span class="math inline">\(C_1\)</span> and <span class="math inline">\(C_2\)</span></h3>
<p>在 <span class="math inline">\(S\)</span> 的基础之上，<span class="math inline">\(C_2\)</span> 又添加了一个新的约束：</p>
<ol start="6" type="1">
<li>If <span class="math inline">\(x\in f_A(w)\)</span> and <span class="math inline">\(y\in f_A(w)\)</span>, then <span class="math inline">\(x=y\)</span>.</li>
</ol>
<p><span class="math inline">\((6)\)</span> implies that for any world,
<span class="math inline">\(w\)</span>, if there are any worlds at which
<span class="math inline">\(A\)</span> is true, then there is a
<em>unique</em> world closest to <span class="math inline">\(w\)</span>
at which <span class="math inline">\(A\)</span> is true.</p>
<p>该约束可以很容易的基于世界的对称性反驳：<em>Bizet-Verdi
couterfactuals</em>。Bizet 与 Verdi
是同时代人，但一个是法国人，一个是意大利人。那么，一个 Bizet 与 Verdi
同时是法国人，或者同时是意大利人的世界显然与我们所在的世界有着同样的相似度
(一个他们同时是德国人的世界则离我们的世界更远)。</p>
<p><span class="math inline">\(C_2\)</span> 条件逻辑中，<em>Conditional
Excluded Middle</em> 条件排中律 <span class="math inline">\((A&gt;B)\lor
(A&gt;\lnot B)\)</span> 成立 (在 <span class="math inline">\(S\)</span>
中不成立)。</p>
<p>条件排中律是有问题的。令 <span class="math inline">\(A\)</span> 为
<em>it will rain tomorrow or it won't</em>, <span class="math inline">\(B\)</span> 为 <em>it will rain tomorrow</em>。显然
<span class="math inline">\(A&gt;B\)</span> 与 <span class="math inline">\(A&gt;\lnot B\)</span> 均为假，但条件排中律却判断
<span class="math inline">\((A&gt;B)\lor (A&gt;\lnot B)\)</span>
为真。</p>
<p>David Lewis 发现了这个问题，他定义了 <span class="math inline">\(C_1\)</span>，将 <span class="math inline">\((6)\)</span> 替换成了 <span class="math inline">\((7)\)</span>：</p>
<ol start="7" type="1">
<li>If <span class="math inline">\(w\in [A]\)</span> and <span class="math inline">\(w&#39;\in f_A(w)\)</span>, then <span class="math inline">\(w=w&#39;\)</span>.</li>
</ol>
<p><span class="math inline">\((7)\)</span> implies that if <span class="math inline">\(A\)</span> is true at <span class="math inline">\(w\)</span>, then the most similar worlds at which
<span class="math inline">\(A\)</span> is true comprise just <span class="math inline">\(w\)</span> itself (Any world is more similar to
itself than any other world).</p>
<p>注意 <span class="math inline">\((2)\)</span> 与 <span class="math inline">\((6)\)</span> 可以推断出 <span class="math inline">\((7)\)</span>，但反之则不行。这说明 <span class="math inline">\(C_2\)</span> 可视作 <span class="math inline">\(C_1\)</span> 的 extension。</p>
<p>条件排中律在 <span class="math inline">\(C_1\)</span>
中不成立，但命题 <span class="math inline">\(A\land B\models
A&gt;B\)</span> 成立 (在 <span class="math inline">\(S\)</span>
中不成立)；该命题显然也是有问题的，经典的相关性与因果性混淆：<em>If the
fortune-teller says that you will come into a large sum of money, you
will</em>。</p>
<p>本章中的所有条件逻辑按强度升序排列为 <span class="math inline">\(C,C^+,S,C_1,C_2\)</span>。</p>
<p><br></p>
<h2 id="直觉主义逻辑-intuitionist-logic">直觉主义逻辑 Intuitionist
Logic</h2>
<p>承自柏拉图主义的数学思想，直觉主义者认为，存在的事物一定是<strong>可构造</strong>的。</p>
<p>在直觉主义逻辑中，<span class="math inline">\(A\)</span> 为真表示
<span class="math inline">\(A\)</span> 本身的可能性，或<strong>可证明性
(provability)</strong>；而 <span class="math inline">\(\lnot A\)</span>
为真表示 <span class="math inline">\(A\)</span>
的不可能性，或<strong>可证否性 (refutability)</strong>.</p>
<ul>
<li>如果在世界 <span class="math inline">\(w\)</span> 发现 <span class="math inline">\(A\)</span> 是可证明的，那么在所有 <span class="math inline">\(wRv\)</span> 的世界 <span class="math inline">\(v\)</span>，<span class="math inline">\(A\)</span>
均为真 (继承约束 heriditary constraints)。</li>
<li>如果在世界 <span class="math inline">\(w\)</span> 发现 <span class="math inline">\(A\)</span> 是可证否的 (<span class="math inline">\(\lnot A\)</span>)，那么在所有 <span class="math inline">\(wRv\)</span> 的世界 <span class="math inline">\(v\)</span>，<span class="math inline">\(A\)</span>
均为假。</li>
</ul>
<p>按照这个定义扩展直觉主义逻辑的规则。</p>
<ul>
<li><span class="math inline">\(\lnot A\)</span> is true at <span class="math inline">\(w\)</span> iff <span class="math inline">\(A\)</span> is false at all worlds <span class="math inline">\(v\)</span> accessible from <span class="math inline">\(w\)</span>.</li>
<li><span class="math inline">\(A\land B\)</span> is true at <span class="math inline">\(w\)</span> iff <span class="math inline">\(A\)</span> is true at <span class="math inline">\(w\)</span> and <span class="math inline">\(B\)</span> is true at <span class="math inline">\(w\)</span>.</li>
<li><span class="math inline">\(A\lor B\)</span> is true at <span class="math inline">\(w\)</span> iff <span class="math inline">\(A\)</span> is true at <span class="math inline">\(w\)</span> or <span class="math inline">\(B\)</span> is true at <span class="math inline">\(w\)</span>.</li>
<li><span class="math inline">\(A\supset B\)</span> is true at <span class="math inline">\(w\)</span> iff <span class="math inline">\(A\)</span> is false or <span class="math inline">\(B\)</span> is true at all world accessible from
<span class="math inline">\(w\)</span>.</li>
<li>If <span class="math inline">\(p\)</span> is true in <span class="math inline">\(w\)</span>, it is true at all worlds <span class="math inline">\(v\)</span> accessible from <span class="math inline">\(w\)</span>.</li>
</ul>
<p>直觉主义逻辑中的 accessibility relation
有自反性与传递性。怎么理解呢？在直觉主义逻辑中，一个世界包含了所有证明某事物成立所需要的知识。<span class="math inline">\(wRv\)</span> 表示世界 <span class="math inline">\(v\)</span> 含有世界 <span class="math inline">\(w\)</span>
中的所有知识。显然，对称性在这种定义中是不成立的。</p>
<p>值得注意的是，一些经典的重言式，例如排中律 <span class="math inline">\(P\lor \lnot P\)</span>，与双重否定的消除 <span class="math inline">\(\lnot \lnot P\supset
P\)</span>，在直觉主义逻辑中都是不成立的 (但 <span class="math inline">\(P\supset \lnot \lnot P\)</span>
成立：双重否定仅能介入，但不能除去)。</p>
<p><br></p>
<h2 id="多值逻辑-many-valued-logic">多值逻辑 Many-Valued Logic</h2>
<p>两种三值逻辑。</p>
<ul>
<li><em>truth-value gap</em>: Kleene 3-valued logic <span class="math inline">\(K_3\)</span>, Lukasiewicz modification <span class="math inline">\(L_3\)</span></li>
<li><em>truth-value glut</em>: <span class="math inline">\(LP\)</span></li>
</ul>
<p>三值逻辑在 true 与 false 之外引入了新的值：<strong>Neither (true or
false)</strong> 或 <strong>Both (true or false)</strong>。(e.g.,
<em>truth-value gap</em> 或 <em>truth-value glut</em>)。此外，还对
validity 进行了重定义: An argument is valid iff in every interpretation
(row) in which the premises are <del>true</del> "good" (<span class="math inline">\(D\)</span>) so is the conclusion.</p>
<p><span class="math inline">\(K_3\)</span> 的真值表如下：</p>
<figure>
<img data-src="k3.png" alt="i stands for &#39;neither&#39; (in gap) or &#39;both&#39; (in glut)">
<figcaption aria-hidden="true"><span class="math inline">\(i\)</span>
stands for 'neither' (in gap) or 'both' (in glut)</figcaption>
</figure>
<p>Lukasiewicz 发现，<span class="math inline">\(\not\models_{K_3} p
\supset p\)</span>；这意味着 <span class="math inline">\(K_3\)</span>
下不存在任何 logical truth！于是他对 <span class="math inline">\(\supset\)</span> 的规则做了唯一的修改 (<span class="math inline">\(p\supset p\)</span> is always true)，得到了 <span class="math inline">\(L_3\)</span>。</p>
<figure>
<img data-src="l3.png" alt="maintain the validity of the Identity Law">
<figcaption aria-hidden="true">maintain the validity of the Identity
Law</figcaption>
</figure>
<p><span class="math inline">\(LP\)</span> 与 <span class="math inline">\(K_3\)</span> 的真值表相同，它们 ('both' vs.
'neither') 之间唯一的区别是对 <span class="math inline">\(D\)</span>
的定义。</p>
<ul>
<li>"neither" logic <span class="math inline">\(K_3, L_3\)</span>: <span class="math inline">\(D=\{\text{True}\}\)</span></li>
<li>"both" logic <span class="math inline">\(LP\)</span>: <span class="math inline">\(D=\{\text{True}, \text{Both}\}\)</span></li>
</ul>
<p>排中律在这两个真值表相同的逻辑中表现不同：<span class="math inline">\(\not \models_{K_3} p\lor \lnot p\)</span>, <span class="math inline">\(\models_{LP} p\lor \lnot
p\)</span>。并且，<em>modus ponens</em> 在 <span class="math inline">\(LP\)</span> 中失效了 <span class="math inline">\(p
\land (p\supset q) \not\models_{LP} q\)</span>。</p>
<p>"neither" <em>truth-value gap</em> 能够解释的问题：</p>
<ul>
<li>Denotation Failure (福尔摩斯有三个姑妈：非真也非假).</li>
<li>Future Contingents
(亚里士多德海战悖论：明日有海战，既非真，又非假)</li>
</ul>
<p>"both" <em>truth-value glut</em> 能够解释的问题：</p>
<ul>
<li>Inconsistent Laws
(土人无选举权；有产者有选举权；土人有产者既有又没有选举权).</li>
<li>Paradoxes of Self-reference
(罗素悖论中的集合既属于它自身又不属于它自身；也有人使用 neither
来解释，但这样 Contradiction Law <span class="math inline">\(p\land
\lnot p\)</span> 将会失效).</li>
</ul>
<p>此外，和 <span class="math inline">\(L_3\)</span> 之于 <span class="math inline">\(K_3\)</span> 一样，<span class="math inline">\(LP\)</span> 也有其修改版 <span class="math inline">\(RM_3\)</span> (解决了 positive, negative
paradox，获得了 <em>modus ponens</em>，仍不具有 <em>modus
tollens</em>)。</p>
<p><br></p>
<h2 id="一阶蕴涵逻辑-first-degree-entailment">一阶蕴涵逻辑 First Degree
Entailment</h2>
<p>关于 First-Degree Entailment 最重要的一点是: Being false (relate to
<span class="math inline">\(0\)</span>) does not mean being untrue (not
relate to <span class="math inline">\(1\)</span>). Also, being untrue
does not mean being false。这一特点使 FDE 天然的连接上了四值逻辑
(4-valued logic)，一个命题有四种可能的值: <span class="math inline">\(0,1,n,b\)</span> (false, true, neither,
both)。</p>
<p>那么 FDE 的真值表就呼之欲出了。与三值逻辑相比，它仅仅新定义了 <span class="math inline">\(b\land n=0, b\lor n=1\)</span>。</p>
<ul>
<li><span class="math inline">\(A=b, B=n\)</span>。因为 <span class="math inline">\(A,B\)</span> 并不同为真，因此 <span class="math inline">\(A\land B\)</span> 非真。又因为 <span class="math inline">\(A=b\)</span> (both)，<span class="math inline">\(A\)</span> 为假，所以 <span class="math inline">\(A\land B\)</span> 为假。<span class="math inline">\(A\land B\)</span> 非真且假，因此值为 <span class="math inline">\(0\)</span>。</li>
<li><span class="math inline">\(A=b, B=n\)</span>。因为 <span class="math inline">\(A,B\)</span> 并不同为假，因此 <span class="math inline">\(A\lor B\)</span> 非假。又因为 <span class="math inline">\(A=b\)</span> (both)，<span class="math inline">\(A\)</span> 为真，所以 <span class="math inline">\(A\lor B\)</span> 为真。<span class="math inline">\(A\lor B\)</span> 非假且真，因此值为 <span class="math inline">\(1\)</span>。</li>
</ul>
<figure>
<img data-src="FDE.png" alt="一阶蕴涵逻辑">
<figcaption aria-hidden="true">一阶蕴涵逻辑</figcaption>
</figure>
<p>若在一阶蕴涵逻辑的基础上，</p>
<ul>
<li>加入 constraint <em>Exclusion</em>: for no <span class="math inline">\(p\)</span>, <span class="math inline">\(p\rho
1\)</span> and <span class="math inline">\(p\rho 0\)</span>；这说明没有
<span class="math inline">\(p\)</span> 是既为真又为假的，即没有命题值为
<span class="math inline">\(b\)</span>；因此，FDE 化为了 <span class="math inline">\(K_3\)</span>。</li>
<li>加入 constraint <em>Exhaustion</em>: for all <span class="math inline">\(p\)</span>, either <span class="math inline">\(p\rho 1\)</span> or <span class="math inline">\(p\rho 0\)</span>；这说明所有 <span class="math inline">\(p\)</span> 为真或为假，即没有命题值为 <span class="math inline">\(n\)</span>；因此，FDE 化为了 <span class="math inline">\(LP\)</span>。</li>
<li>若兼具 <em>Exclusion</em> 与 <em>Exhaustion</em>，FDE
便化为了了经典二值逻辑。</li>
</ul>
<p>一阶蕴涵逻辑的逻辑树见最后一节，如何解读以下四种命题。</p>
<ul>
<li><span class="math inline">\([A,-] \land [\lnot A,-]=n\)</span></li>
<li><span class="math inline">\([A,+]\land[\lnot A,+]=b\)</span></li>
<li><span class="math inline">\([A,-]\land [\lnot A,+]=0\)</span></li>
<li><span class="math inline">\([A,+]\land[\lnot A,-]=1\)</span></li>
</ul>
<p><br></p>
<h2 id="相干逻辑-relevant-logic">相干逻辑 Relevant Logic</h2>
<p>Relevant logic requires the <strong>antecedent and consequent of
implications to be relevantly related</strong> (i.e., share at least one
common variable).</p>
<p>我们介绍主要的相干逻辑 <span class="math inline">\(B:\langle W,R,*,v
\rangle\)</span></p>
<ul>
<li><span class="math inline">\(W\)</span>: set of worlds, including a
<strong>normal world</strong> <span class="math inline">\(0\)</span>.</li>
<li><span class="math inline">\(R\)</span>: <strong>ternary
relation</strong> <span class="math inline">\(R\subseteq W\times W\times
W\)</span>. <span class="math inline">\(Rxyz\)</span> means something
like for all <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, if <span class="math inline">\(A\to
B\)</span> is true at <span class="math inline">\(x\)</span>, and <span class="math inline">\(A\)</span> is true at <span class="math inline">\(y\)</span>, then <span class="math inline">\(B\)</span> is true at <span class="math inline">\(z\)</span>.</li>
<li><span class="math inline">\(*\)</span>: Routley Star, <span class="math inline">\(w^{**}=w\)</span>.</li>
<li><span class="math inline">\(v\)</span>: value function.</li>
</ul>
<p>Interpretation (可以发现相干逻辑缺少 philosophical explanations).</p>
<ul>
<li><em>normality condition</em>: <span class="math inline">\(R0uv\)</span> iff <span class="math inline">\(u=v\)</span>.</li>
<li><span class="math inline">\(v_w(\lnot A)=1\)</span> iff <span class="math inline">\(v_{w^*}(A)=0\)</span></li>
<li><span class="math inline">\(v_w(A\land B)=1\)</span> iff <span class="math inline">\(v_w(A)=1\)</span> and <span class="math inline">\(v_w(B)=1\)</span></li>
<li><span class="math inline">\(v_w(A\lor B)=1\)</span> iff <span class="math inline">\(v_w(A)=1\)</span> or <span class="math inline">\(v_w(B)=1\)</span></li>
<li><span class="math inline">\(v_w(A\to B)=1\)</span> iff <span class="math inline">\(\forall Rwuv\)</span>, <span class="math inline">\(v_u(A)=0\)</span> or <span class="math inline">\(v_v(B)=1\)</span> (<span class="math inline">\(\lnot A\lor B\)</span>)</li>
</ul>
<p>由于限制前提与结论至少共有一个逻辑变量，相干逻辑很好的避免了爆炸原理
(Principle of Explosion, <em>Ex Falso Quodlibet</em>)，即 <span class="math inline">\((p\land \lnot p)\to q\)</span>
总为真；但是，通常被认为是自然的 Disjunctive Syllogism <span class="math inline">\((p\lor q),\lnot p \to q\)</span> 在相干逻辑中却是
invalid 的。</p>
<p><span class="math inline">\(DW\)</span> 逻辑在 <span class="math inline">\(B\)</span> 逻辑的基础上添加了规则：<span class="math inline">\(Rwuv\to Rwu^*v^*\)</span>。</p>
<p><br></p>
<h2 id="逻辑实证主义-logical-positivism">逻辑实证主义 Logical
Positivism</h2>
<blockquote>
<p><em>一个句子，当且仅当它所表达的命题或者是分析的，或者是经验上可以证实的，这个句子才是字面上有意义的。</em></p>
<p>— A.J. Ayer 《语言，真理与逻辑》</p>
</blockquote>
<p>维也纳学派 (Vienna Circle) 由一群哲学家，数学家和物理学家组成，在
1924 年由 Moritz Schlick 领导建立。小组在 1927 到 1929
年间，同维特根斯坦一直保持着定期的讨论。该小组提出了逻辑实证主义
(Logical Positivism) 的概念，尝试将哲学转化为「科学哲学」(Scientific
Philosophy)，以避免因模糊的语言和无法证实的主张造成的 confusion。</p>
<p>逻辑实证主义建立在大大发展完善的逻辑学之上 (罗素的「逻辑构造」logical
construction
概念，维特根斯坦的「逻辑原子论」，休谟的「先验/后验观念论」)，并受到科学实证论
(Empirical Science) 的影响。</p>
<p>1936 年随着 Schlick
被刺杀，以及纳粹势力对奥地利知识界的迫害，维也纳学派逐渐消散。逻辑实证主义者们四散到英美等英语国家，在那里逻辑实证主义发展为更温和的<strong>逻辑经验主义
(Logical Empiricism)</strong>，主要由 Carl Hempel
领导。逻辑经验主义奠定了分析哲学 (Analytical Philosophy)
的基础，并广泛影响了心理学与社会学等新兴学科。</p>
<p>逻辑实证主义运动作为具有广泛影响力的哲学运动，存在严重的思想缺陷 (the
verifiability criterion of meaning was itself
unverified)，也饱受各路哲学家批评。A.J. Ayer
甚至打趣说「逻辑实证主义最重要的缺陷在于它几乎全部是错误的」。该运动式微于
20 世纪 70 年代；1967 年 John Passmore
宣称逻辑实证主义已经「死了，就像它曾经是一场哲学运动一样死了」。</p>
<p>逻辑实证主义将所有 statements 分为三类
(因此它也能被三值逻辑表达)：</p>
<ul>
<li><strong>Tautologies (Analytic Statements)</strong>. Their truth is
self-contained and independent of the external world. Often reveal
something about the logical or linguistic structure. e.g., "All
bachelors are unmarried", or "<span class="math inline">\(2 + 2 =
4\)</span>". These statements are <em>cognitively meaningful</em>.</li>
<li><strong>Verifiable by Experience (Empirically Verifiable)</strong>.
Can be confirmed or falsified through observation or experiment. e.g.,
"It's raining outside", or "Water boils at 100C under standard
atmospheric pressure". These statements are <em>scientifically
meaningful</em>.</li>
<li><strong>Nonsense (Metaphysical)</strong>. Neither be verified by
experience nor are they tautologically true, thus lack cognitive
significance. e.g., "God exists", or "The universe has a purpose".</li>
</ul>
<p>经典逻辑实证主义将神学，伦理学与美学均视为形而上学的范畴，因此是无实在含义的。这些领域内的
statements 被逻辑实证主义者视为 <em>emotionally significant, but not
literally significant</em>.</p>
<p><br></p>
<h2 id="逻辑树-tableau">逻辑树 Tableau</h2>
<p>证明 <span class="math inline">\(A\models B\)</span> 的利器。</p>
<p>递归的对 <span class="math inline">\(A\)</span> 与 <span class="math inline">\(\lnot B\)</span> 进行原子化，遇 <span class="math inline">\(\land\)</span> 继承，遇 <span class="math inline">\(\lor\)</span> 分叉。逻辑树的每一个枝杈是 argument
的一个 interpretation。若枝杈发展到最后，存在 <span class="math inline">\(p\)</span> 与 <span class="math inline">\(\lnot
p\)</span> 的 contradiction，我们标记该枝杈为
<em>closed</em>。若逻辑树的每一个枝杈都 <em>closed</em>，说明每种
interpretation 都能保证在 <span class="math inline">\(A\)</span>
为真的前提下 <span class="math inline">\(B\)</span> 一定非假；这符合
validity 的定义。</p>
<p>证明 <span class="math inline">\(A\)</span> 是 tautology <span class="math inline">\(\models A\)</span>：对 <span class="math inline">\(\lnot A\)</span> 进行展开。证明 <span class="math inline">\(A\)</span> 是 contradiction <span class="math inline">\(\not \models A\)</span>：无需 negate。</p>
<p><strong>模态逻辑树</strong>则稍微复杂一点。我们需要维护一个由
<em>possible world set</em>，并在每一个世界都检查是否有矛盾出现。</p>
<ul>
<li><span class="math inline">\(\Box A,w +wRv \longrightarrow
A,v\)</span> for all <em>old</em> <span class="math inline">\(v\)</span></li>
<li><span class="math inline">\(\Diamond A,w\longrightarrow
wRv+A,v\)</span> for a <em>new</em> <span class="math inline">\(v\)</span> (因此，尽量先做 <span class="math inline">\(\Diamond\)</span> 来增加世界).</li>
<li><span class="math inline">\(\lnot \Box A\equiv \Diamond \lnot
A\)</span>, <span class="math inline">\(\lnot \Diamond A\equiv \Box
\lnot A\)</span>.</li>
</ul>
<p><span class="math inline">\(C^+\)</span>
下的<strong>条件逻辑树</strong>。</p>
<ul>
<li><span class="math inline">\(A&gt;B,w + wr_Av \longrightarrow
B,v\)</span></li>
<li><span class="math inline">\(\lnot(A&gt;B),w \longrightarrow
wr_Av+\lnot B,v \ (C)+A,v \ (C^+)\)</span>
<ul>
<li><span class="math inline">\(\lnot A, w \ (C^+)\)</span></li>
<li><span class="math inline">\(A,w+wr_Aw \ (C^+)\)</span></li>
</ul></li>
</ul>
<p><strong>直觉主义逻辑树</strong>。这里 <span class="math inline">\(A\)</span> 的真与假分别用 <span class="math inline">\(+/-\)</span> 表示；当 <span class="math inline">\(A,+w\)</span> 与 <span class="math inline">\(A,-w\)</span> 同时出现时，该 branch 将会被
close。</p>
<figure>
<img data-src="intuitionist.jpg" alt="直觉主义逻辑">
<figcaption aria-hidden="true">直觉主义逻辑</figcaption>
</figure>
<p><strong>一阶蕴涵逻辑树</strong>。这里 <span class="math inline">\(A\)</span> 若被 <span class="math inline">\(+\)</span> 表示，说明其为真 <span class="math inline">\((1, b)\)</span>；若被 <span class="math inline">\(-\)</span> 表示，说明其非真 <span class="math inline">\((0, n)\)</span>。</p>
<figure>
<img data-src="FDE.jpg" alt="一阶蕴涵逻辑">
<figcaption aria-hidden="true">一阶蕴涵逻辑</figcaption>
</figure>
<p><strong>相干逻辑树</strong> <span class="math inline">\(B\)</span>。注意，和模态逻辑类似，这里分解 <span class="math inline">\(A\to B,-w\)</span> 产生 <span class="math inline">\(Rwuv\)</span> 时 <span class="math inline">\(uv\)</span> 一定是 new worlds。</p>
<figure>
<img data-src="relevant.jpg" alt="相干逻辑">
<figcaption aria-hidden="true">相干逻辑</figcaption>
</figure>
<p><br></p>
<h2 id="reference">Reference</h2>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  References in the article are from corresponding course materials
if not specified.</p>
</div>
<p>Course info: PH2112 Non-Classical Logic. Prof. Ben Blumson.</p>
<p>Course textbook: <em>From If to Is: An Introduction to Non-Classical
Logic</em>, 2008, Graham Priest</p>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    

    <footer class="post-footer">
          

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.thisisxxz.com/2024/08/13/ph2112/" title="非经典逻辑">https://www.thisisxxz.com/2024/08/13/ph2112/</a>
      <!--copy buttom-->
      <span class="copy-path" title="Click to copy markdown-style reference"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XXZ's Blog | 非经典逻辑](https://www.thisisxxz.com/2024/08/13/ph2112/)"
        aria-label="Markdown-style reference is now on your clipboard"
      ></i
    ></span>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1500,
      button: false
    });
  });
</script>

</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%96%87%E4%B8%8E%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 人文与哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/03/lacanism/" rel="prev" title="打破那面镜子：拉康理论初探">
                  <i class="fa fa-chevron-left"></i> 打破那面镜子：拉康理论初探
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/16/cs3231/" rel="next" title="自动人形会梦见 NP 完全问题吗？">
                  自动人形会梦见 NP 完全问题吗？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="70" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz","appKey":"V7I2yuRh1bALJ9vrRQlXOBDh","serverURLs":"https://lbawfrkb.lc-cn-n1-shared.com","placeholder":"Sound! Euphonium","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"en","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2024/08/13/ph2112/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "让我带你去吧...";
      clearTimeout(titleTime);
    } else {
      document.title = "这座小镇愿望实现的地方";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
