<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.thisisxxz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="COMP3357 digest 的 P3 部分，主要介绍密码学中的几个困难问题 (hard problems) 与一个重要的 cryptographic primitive: 单向函数 (one-way function). 这一 Part 涉及到的困难问题 (Factoring problem, RSA problem, Discrete Logarithm problem, Diffi">
<meta property="og:type" content="article">
<meta property="og:title" content="加密学之叁 - Hard Problems">
<meta property="og:url" content="https://www.thisisxxz.com/2023/06/05/COMP3357-3/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="COMP3357 digest 的 P3 部分，主要介绍密码学中的几个困难问题 (hard problems) 与一个重要的 cryptographic primitive: 单向函数 (one-way function). 这一 Part 涉及到的困难问题 (Factoring problem, RSA problem, Discrete Logarithm problem, Diffi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-04T16:04:22.000Z">
<meta property="article:modified_time" content="2024-04-09T02:41:20.336Z">
<meta property="article:author" content="XXZ">
<meta property="article:tag" content="Theoretical Computer Science">
<meta property="article:tag" content="Mathematics">
<meta property="article:tag" content="Cryptography">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.thisisxxz.com/2023/06/05/COMP3357-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.thisisxxz.com/2023/06/05/COMP3357-3/","path":"2023/06/05/COMP3357-3/","title":"加密学之叁 - Hard Problems"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>加密学之叁 - Hard Problems | ThisisXXZ's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>

.post-widgets {
  border-top: 1px solid $gainsboro;
  margin-top: 15px;
  text-align: center;
}
    #needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThisisXXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~Sound! Euphonium~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">43</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hardness-of-mathematical-problems"><span class="nav-number">1.</span> <span class="nav-text">Hardness of Mathematical
Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#factoring-problem"><span class="nav-number">2.</span> <span class="nav-text">Factoring Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#factoring-experiment"><span class="nav-number">2.1.</span> <span class="nav-text">Factoring Experiment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsa-problem"><span class="nav-number">3.</span> <span class="nav-text">RSA Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rsa-experiment"><span class="nav-number">3.1.</span> <span class="nav-text">RSA Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rsa-and-factoring"><span class="nav-number">3.2.</span> <span class="nav-text">RSA and Factoring</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discrete-logarithm-problem"><span class="nav-number">4.</span> <span class="nav-text">Discrete Logarithm Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#discrete-logarithm-experiment"><span class="nav-number">4.1.</span> <span class="nav-text">Discrete-Logarithm
Experiment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diffie-hellman-problem"><span class="nav-number">5.</span> <span class="nav-text">Diffie-Hellman Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one-way-function"><span class="nav-number">6.</span> <span class="nav-text">One-Way Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-inverting-experiment"><span class="nav-number">6.1.</span> <span class="nav-text">The Inverting Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#one-way-functions-based-on-assumptions"><span class="nav-number">6.2.</span> <span class="nav-text">One-Way Functions Based
on Assumptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hard-core-predicates"><span class="nav-number">6.3.</span> <span class="nav-text">Hard-Core Predicates</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener me" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="feed-link motion-element">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=50 src="//music.163.com/outchain/player?type=0&id=8472318357&auto=1&height=32"></iframe>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://steevebrine.github.io/" title="https:&#x2F;&#x2F;steevebrine.github.io&#x2F;" rel="noopener" target="_blank">Steevebrine</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Lskkkno1" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Lskkkno1" rel="noopener" target="_blank">lskkkno1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kqp.world/" title="https:&#x2F;&#x2F;kqp.world&#x2F;" rel="noopener" target="_blank">kqp's world</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://skylee.xyz/" title="https:&#x2F;&#x2F;skylee.xyz&#x2F;" rel="noopener" target="_blank">Skylee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://qinchonghanzuibang.github.io/" title="https:&#x2F;&#x2F;qinchonghanzuibang.github.io&#x2F;" rel="noopener" target="_blank">Jonathan</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2023/06/05/COMP3357-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="加密学之叁 - Hard Problems | ThisisXXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加密学之叁 - Hard Problems
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-05 00:04:22" itemprop="dateCreated datePublished" datetime="2023-06-05T00:04:22+08:00">2023-06-05</time>
    </span>

  <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>COMP3357 digest 的 P3 部分，主要介绍密码学中的几个困难问题 (hard
problems) 与一个重要的 cryptographic primitive: 单向函数 (one-way
function).</p>
<p>这一 Part 涉及到的困难问题 (Factoring problem, RSA problem, Discrete
Logarithm problem, Diffie-Hellman problem) 的构建与 P2
中的数论，群论知识密切相关，注意参考。</p>
<span id="more"></span>
<p>同样，与 CnBlogs
中的笔记不同，这里不会详细的记载每个相关的知识点；只会尝试简略地总结一些能让未来的自己也会感到有趣，巧妙的内容
(Eureka!)。</p>
<p><br></p>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  It will <strong>NOT</strong> cover any exam or assignment related
content.</p>
</div>
<p><br></p>
<h2 id="hardness-of-mathematical-problems">Hardness of Mathematical
Problems</h2>
<p>When discussing <strong>hardness</strong> of mathematical problems
with input some integer <span class="math inline">\(N\)</span>, we study
asymptotics in terms of the <strong>input length</strong>.</p>
<p>Integer <span class="math inline">\(N\)</span> will be assumed to be
represented in binary. The <strong>running time</strong> of an algorithm
taking as input an integer <span class="math inline">\(N\)</span> is
measured in terms of <span class="math inline">\(||N||\)</span>, the
length of the binary representation of <span class="math inline">\(N\)</span>.</p>
<p>Note that <span class="math inline">\(||N||=\lfloor \log N
\rfloor+1\)</span>.</p>
<div class="note info no-icon"><p>A problem is considered to be <strong>easy</strong> if the running
time of its algorithm is <strong>polynomial</strong> in <span class="math inline">\(||N||\)</span>.</p>
</div>
<p><br></p>
<blockquote>
<p>Eureka moment!</p>
<p>这里对数学问题困难性 (hardness) 的定义是建立在算法数论 (algorithmic
number theory) 的视角上的。</p>
<p>实际上，这个概念更贴近计算机领域而不是纯数学领域。如果从算法时间复杂度的角度来定义，就好理解多了：一个时间复杂度为
<span class="math inline">\(O(\mathtt{poly}(n))\)</span>
的算法是<strong>高效 (efficient)</strong> 的，对应的问题是<strong>简单
(easy)</strong> 的。而时间复杂度为 <span class="math inline">\(O(\mathtt{exp}(n))\)</span> 的算法是<strong>低效
(inefficient)</strong> 的，对应的问题是<strong>困难 (hard)</strong>
的。</p>
</blockquote>
<p><br></p>
<h2 id="factoring-problem">Factoring Problem</h2>
<p>Factoring could be viewed as the inverse operation of multiplication.
Multiplying two primes <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> as <span class="math inline">\(N=p\times q\)</span> is <strong>easy</strong>,
while factorizing <span class="math inline">\(N\)</span> to derive <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> is <strong>hard</strong>.</p>
<div class="note info no-icon"><p>Factoring the product of two primes: Given <span class="math inline">\(N=pq\)</span>, where <span class="math inline">\(p,q\)</span> are primes, find <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span>.</p>
</div>
<h3 id="factoring-experiment">Factoring Experiment</h3>
<p>Cryptographically, the hardness of the factoring problem is indicated
by the <strong>factoring experiment</strong> <span class="math inline">\(\mathtt{Factor}_{\mathscr{A},
Genmodulus}(n)\)</span>, where GenModulus is an <strong>efficient
(polynomial-time)</strong> algorithm that, on input <span class="math inline">\(1^n\)</span>, outputs <span class="math inline">\((N,p,q)\)</span> where <span class="math inline">\(N=pq\)</span>, and <span class="math inline">\(p,q\)</span> are <span class="math inline">\(n\)</span>-bit primes except with negligible
probability.</p>
<p>Adversary <span class="math inline">\(\mathscr{A}\)</span> with <span class="math inline">\(N\)</span> needs to efficiently compute the
corresponding <span class="math inline">\(p,q\)</span>.</p>
<div class="note info no-icon"><p>Definition. Factoring is hard relative to GenModulus if for all
<strong>probabilistic polynomial-time algorithm</strong> <span class="math inline">\(\mathscr{A}\)</span>, there exists a negligible
<span class="math inline">\(\varepsilon(n)\)</span> that <span class="math inline">\(\Pr[\mathtt{Factor}_{\mathscr{A},
GenModulus}(n)=1]\leq \varepsilon(n)\)</span>.</p>
</div>
<p><strong>The Factoring Assumption</strong> is the assumption that
there exists a GenModulus relative to which factoring is hard.</p>
<p><br></p>
<blockquote>
<p>Eureka moment!</p>
<p>这里对数学问题困难性的定义又与上面的算法数论 (algorithmic number
theory)
或计算机科学领域的定义不同，是以<strong>实验</strong>来描述的。是不是很有加密学的特色？</p>
<p>这里还要注意一个概念：<strong>密码学假设
(assumption)</strong>，它将某个数学问题的困难性归约到实验中的一个高效
(efficient) 算法的存在性上。对于大数质因数分解问题 (Factoring
problem)，其困难性被某个高效的 GenModulus 算法的存在保证。</p>
</blockquote>
<p><br></p>
<h2 id="rsa-problem">RSA Problem</h2>
<p>Given a modulus <span class="math inline">\(N\)</span> and integer
<span class="math inline">\(e&gt;2\)</span>, such that <span class="math inline">\(\gcd(e, \varphi(N))=1\)</span>.</p>
<p>By the Corollary 2 of the Fermat's Little Theorem (see it in P2), we
know that exponentiation to the <span class="math inline">\(e\)</span>-th power mod <span class="math inline">\(N\)</span> is a <strong>permutation</strong> on
<span class="math inline">\((\mathbb{Z}/N)^{*}\)</span>;</p>
<p>For any <span class="math inline">\(y\in (\mathbb{Z}/N)^{*}\)</span>,
let <span class="math inline">\([y^{1/e} \mod{N}]\)</span> be the unique
element which yields <span class="math inline">\(y\)</span> when raised
to the <span class="math inline">\(e\)</span>-th power mod <span class="math inline">\(N\)</span>, i.e., <strong>the <span class="math inline">\(e\)</span>-th root of <span class="math inline">\(y\)</span> mod <span class="math inline">\(N\)</span></strong>.</p>
<p>If <span class="math inline">\(e\cdot d\equiv
1\pmod{\varphi(N)}\)</span>, then raising to the <span class="math inline">\(d\)</span>-th power is the
<strong>inverse</strong> of raising to the <span class="math inline">\(e\)</span>-th power, that is, for any <span class="math inline">\(g\in (\mathbb{Z}/N)^{*}\)</span>, <span class="math inline">\((g^e)^d \equiv g\pmod{N}\)</span>. Therefore, if
<span class="math inline">\(y=g^e\)</span>, <span class="math inline">\(y^{1/e}=g=y^d\pmod{N}\)</span>.</p>
<div class="note info no-icon"><p>RSA problem is essentially finding <span class="math inline">\(e\)</span>-th root of <span class="math inline">\(y\)</span> mod <span class="math inline">\(N\)</span>: Given <span class="math inline">\(N,e,y\)</span>, compute <span class="math inline">\([y^{1/e}\mod{N}]\)</span>. Note that <span class="math inline">\(e&gt;2\)</span> and <span class="math inline">\(\gcd(e, \varphi(N))=1\)</span>, <span class="math inline">\(\gcd(y, N)=1\)</span>.</p>
</div>
<h3 id="rsa-experiment">RSA Experiment</h3>
<p>Similarly, we have the RSA experiment <span class="math inline">\(\mathtt{RSA}\)</span>-<span class="math inline">\(\mathtt{inv}_{\mathscr{A}, GenRSA}(n)\)</span>,
where GenRSA is an efficient algorithm that, on input <span class="math inline">\(1^n\)</span>, outputs a modulus <span class="math inline">\(N\)</span> that is the product of two <span class="math inline">\(n\)</span>-bit primes <span class="math inline">\(p,q\)</span>, as well as integers <span class="math inline">\(e,d&gt;0\)</span> with <span class="math inline">\(\gcd(e, \varphi(N))=1\)</span> and <span class="math inline">\(ed\equiv 1\pmod{\varphi(N)}\)</span>.</p>
<p>Adversary <span class="math inline">\(\mathscr{A}\)</span> with <span class="math inline">\(N,e\)</span> and a <u><strong>uniform</strong></u>
<span class="math inline">\(y\in (\mathbb{Z}/N)^{*}\)</span> needs to
efficiently compute the corresponding <span class="math inline">\(x\)</span>.</p>
<div class="note info no-icon"><p>Definition. RSA problem is hard relative to GenRSA if for all
probabilistic polynomial time algorithm <span class="math inline">\(\mathscr{A}\)</span>, there exists a negligible
<span class="math inline">\(\varepsilon(n)\)</span> that <span class="math inline">\(\Pr[\mathtt{RSAinv}_{\mathscr{A},
GenRSA}(n)=1]\leq \varepsilon(n)\)</span>.</p>
</div>
<p>The RSA Assumption is the assumption that there exists a GenRSA
algorithm relative to which the RSA problem is hard. Note that GenRSA
can be constructed from GenModulus.</p>
<h3 id="rsa-and-factoring">RSA and Factoring</h3>
<p>The hardness of RSA problem could be <strong>reduced</strong> to the
hardness of factoring problem, which is to say, one could efficiently
solve RSA problem if he could efficiently solve factoring problem.</p>
<p>Assume there exists an efficient algorithm <span class="math inline">\(\mathscr{A}\)</span> that could factorize <span class="math inline">\(N\)</span> into two distinct primes <span class="math inline">\(p,q\)</span>, then we could construct an efficient
<span class="math inline">\(\mathscr{A}&#39;\)</span> that could solve
RSA problem.</p>
<ul>
<li><span class="math inline">\(\mathscr{A}&#39;\)</span> runs <span class="math inline">\(\mathscr{A}(N)\)</span> and obtain two
<strong>distinct odd primes</strong> <span class="math inline">\(p,q\)</span> that <span class="math inline">\(N=pq\)</span>.</li>
<li><span class="math inline">\(\mathscr{A}&#39;\)</span> simply
computes <span class="math inline">\(\varphi(N)=(p-1)(q-1)\)</span>.</li>
<li><span class="math inline">\(\mathscr{A}&#39;\)</span> computes <span class="math inline">\(d\equiv e^{-1}\pmod{\varphi(N)}\)</span> with
extended Euclidean algorithm.</li>
<li><span class="math inline">\(\mathscr{A}&#39;\)</span> could compute
<span class="math inline">\(y^{1/e}\)</span> mod <span class="math inline">\(N\)</span> efficiently by computing <span class="math inline">\(y^d\)</span> mod <span class="math inline">\(N\)</span>.</li>
</ul>
<p><br></p>
<blockquote>
<p>Eureka moment!</p>
<p>RSA 问题本质上是<strong>求模意义下的 <span class="math inline">\(e\)</span> 次方根</strong>。注意 RSA 问题中的模数
<span class="math inline">\(N\)</span> 是两个不同的大奇质数 <span class="math inline">\(p,q\)</span> 之积。</p>
<p>RSA 问题的巧妙之处在于，利用群的 closure
性质与费马小定理可得，<strong>模意义下的 <span class="math inline">\(e\)</span> 次方根与模意义下的 <span class="math inline">\(d\)</span> 次方幂是等价的</strong>；其中 <span class="math inline">\(\gcd(e, \varphi(N))=1\)</span>, <span class="math inline">\(d\equiv e^{-1} \pmod{\varphi(N)}\)</span>.
也就是说，如果敌手得知 <span class="math inline">\(\varphi(N)\)</span>，那么他就能通过计算得出 <span class="math inline">\(d\)</span>，从而轻松解决 RSA 问题。</p>
<p>然而得知 <span class="math inline">\(\varphi(N)\)</span>
也是<strong>困难的</strong>；这由 Factoring problem
的困难性保证。对于只有两个质因数 <span class="math inline">\(p,q\)</span> 的模数 <span class="math inline">\(N\)</span>, <span class="math inline">\(\varphi(N)=\varphi(pq)=\varphi(p)\varphi(q)=(p-1)(q-1)\)</span>。所以，得到
<span class="math inline">\(\varphi(N)\)</span> 的前提是成功将 <span class="math inline">\(N\)</span> 分解为 <span class="math inline">\(p,q\)</span>。</p>
<p>著名的 RSA 公钥加密就应用了这一性质：在该加密中，公钥 <span class="math inline">\(pk=e\)</span>, 私钥 <span class="math inline">\(sk=d\)</span>。加密 <span class="math inline">\(Enc_{pk}(m)=m^e\)</span>，解密 <span class="math inline">\(Dec_{sk}(c)=c^d\)</span> (均在 mod <span class="math inline">\(N\)</span> 意义下)。RSA
问题的困难性保证了任意不持有私钥的敌手无法由密文 <span class="math inline">\(c=m^e\)</span> 破解消息 <span class="math inline">\(m\)</span> (即，得到 <span class="math inline">\(c\)</span> 在模 <span class="math inline">\(N\)</span> 意义下的 <span class="math inline">\(e\)</span> 次方根)。</p>
</blockquote>
<p><br></p>
<h2 id="discrete-logarithm-problem">Discrete Logarithm Problem</h2>
<p>Fix a <strong>cyclic</strong> group <span class="math inline">\(\mathbb{G}\)</span> of order <span class="math inline">\(q\)</span>, and generator <span class="math inline">\(g\in\mathbb{G}\)</span>. We know that <span class="math inline">\(\{g^0,g^1,...,g^{q-1}\}=\mathbb{G}\)</span>.</p>
<p>Equilently, for every <span class="math inline">\(h\in\mathbb{G}\)</span>, there is a unique <span class="math inline">\(x\in \mathbb{Z}_q\)</span>, such that <span class="math inline">\(g^x=h\)</span>. We define <span class="math inline">\(\log_g{h}\)</span> to be this <span class="math inline">\(x\)</span>. This is the <strong>discrete
logarithm</strong> of <span class="math inline">\(h\)</span> with
respect to <span class="math inline">\(g\)</span> in the group <span class="math inline">\(\mathbb{G}\)</span>.</p>
<div class="note info no-icon"><p><strong>Discrete Logarithm</strong> problem in <span class="math inline">\(\mathbb{G}\)</span>: Given <span class="math inline">\(g\in \mathbb{G}\)</span> and
<u><strong>uniform</strong></u> <span class="math inline">\(h\in
\mathbb{G}\)</span>, compute <span class="math inline">\(\log_g{h}\)</span>.</p>
</div>
<h3 id="discrete-logarithm-experiment">Discrete-Logarithm
Experiment</h3>
<p>Similarly, we have the discrete-logarithm experiment <span class="math inline">\(\mathtt{DLog}_{\mathscr{A}, \mathscr{G}}
(n)\)</span> where <span class="math inline">\(\mathscr{G}\)</span> is
an efficient group-generation algorithm that, on input <span class="math inline">\(1^n\)</span>, outputs a cyclic group <span class="math inline">\(\mathbb{G}\)</span>, its order <span class="math inline">\(q\)</span>, and a generator <span class="math inline">\(g\)</span>.</p>
<p>Adversary <span class="math inline">\(\mathscr{A}\)</span> with <span class="math inline">\(\mathbb{G},q,g\)</span> and a
<u><strong>uniform</strong></u> <span class="math inline">\(h\in\mathbb{G}\)</span> needs to efficiently
compute correponding <span class="math inline">\(x\)</span>.</p>
<div class="note info no-icon"><p>Definition. RSA problem is hard relative to <span class="math inline">\(\mathscr{G}\)</span> if for all probabilistic
polynomial time algorithm <span class="math inline">\(\mathscr{A}\)</span>, there exists a negligible
<span class="math inline">\(\varepsilon(n)\)</span> that <span class="math inline">\(\Pr[\mathtt{DLog}_{\mathscr{A},
\mathscr{G}}(n)=1]\leq \varepsilon(n)\)</span>.</p>
</div>
<p>The Discrete Logarithm Assumption is the assumption that there exists
a group-generation algorithm <span class="math inline">\(\mathscr{G}\)</span> relative to which the
Discrete Logarithm problem is hard.</p>
<p><br></p>
<blockquote>
<p>Eureka moment!</p>
<p>离散对数问题本质上是<strong>模意义下的对数运算</strong>。另外还需要注意一点，无论是
RSA 实验还是离散对数实验，对敌手的<strong>挑战 (challenge)</strong>
都是<strong>均匀随机 (uniform)</strong> 的。</p>
<p>其实，RSA 问题 (模意义下的开次方运算) 与离散问题 (模意义下的对数运算)
均可以视为幂运算 <span class="math inline">\(h=g^x\)</span>
的<strong>逆运算</strong>：RSA 问题给出指数 <span class="math inline">\(x\)</span>，要求由 <span class="math inline">\(h\)</span> 计算底数 <span class="math inline">\(g=h^{1/x}\)</span>；而离散对数问题给出底数 <span class="math inline">\(g\)</span>，要求由 <span class="math inline">\(h\)</span> 计算指数 <span class="math inline">\(x=\log_g h\)</span>。</p>
</blockquote>
<p><br></p>
<h2 id="diffie-hellman-problem">Diffie-Hellman Problem</h2>
<p>Fix cyclic group <span class="math inline">\(\mathbb{G}\)</span> of
order <span class="math inline">\(q\)</span>, and generator <span class="math inline">\(g\in\mathbb{G}\)</span>.</p>
<p>Given elements <span class="math inline">\(h_1,h_2\in
\mathbb{G}\)</span>, define Diiffie-Hellman function <span class="math inline">\(DH_g(h_1,h_2)=g^{\log_g h_1\cdot\log_g
h_2}\)</span>. That is, if <span class="math inline">\(h_1=g^{x_1}\)</span>, <span class="math inline">\(h_2=g^{x_2}\)</span>, then <span class="math inline">\(DH_g(h_1,h_2)=g^{x_1\cdot x_2}\)</span>.</p>
<div class="note info no-icon"><p>Computational Diffie-Hellman (CDH) in <span class="math inline">\(\mathbb{G}\)</span>: Given <span class="math inline">\(g\in \mathbb{G}\)</span>, and
<u><strong>uniform</strong></u> <span class="math inline">\(h_1,h_2\in\mathbb{G}\)</span>, compute <span class="math inline">\(DH_g(h_1,h_2)\)</span>.</p>
<p>Decisional Diffie-Hellman (DDH) in <span class="math inline">\(\mathbb{G}\)</span>: Given <span class="math inline">\(g\in\mathbb{G}\)</span>, and
<u><strong>uniform</strong></u> <span class="math inline">\(h_1,h_2\in\mathbb{G}\)</span>,
<strong>distinguish</strong> <span class="math inline">\(DH_g(h_1,h_2)\)</span> from a
<u><strong>uniform</strong></u> group element <span class="math inline">\(h&#39;\in \mathbb{G}\)</span>.</p>
</div>
<p>CDH and DDH experiments could be constructed similarly so they are
not covered here.</p>
<p>It is easy to see that if one could solve Discrete Logarithm problem,
he could also solve CDH problem; and if one could solve CDH problem, he
could also solve DDH problem.</p>
<p><strong>So DLog <span class="math inline">\(\to\)</span> CDH <span class="math inline">\(\to\)</span> DDH, the assumption is getting
stronger and stronger, </strong> which is to say, if one could NOT solve
DDH problem, it would be <strong>impossible</strong> for him to solve
CDH or DLog problem.</p>
<p><br></p>
<blockquote>
<p>Eureka moment!</p>
<p>Diffie-Hellman
问题的困难性是由离散对数问题的困难性保证的。至于为什么要定义这样一个函数，是由于
Diffie-Hellman 问题定义了<strong>两个可以暴露的量</strong> <span class="math inline">\(h_1,h_2\)</span>。当 Alice 与 Bob
之间需要进行多次信息传输时，利用 Diffie-Hellman
问题的困难性可以很好的隐藏秘密信息。</p>
<p>以著名的 <strong>Diffie-Hellman Key-exchange Protocol
(密钥交换协议)</strong> 为例：Alice 选择某个 <span class="math inline">\(x_1\)</span>，并向 Bob 发送 <span class="math inline">\(h_1=g^{x_1}\)</span>；而 Bob 选择某个 <span class="math inline">\(x_2\)</span>，并向 Alice 发送 <span class="math inline">\(h_2=g^{x_2}\)</span>。这样，Bob 与 Alice
双方都可以计算出密钥 <span class="math inline">\(k=g^{x_1x_2}=h_1^{x_2}=h_2^{x_1}\)</span>，密钥交换成功。而
Diffie-Hellman 问题的困难性保证窃听到 transcript <span class="math inline">\(h_1,h_2\)</span> 的敌手无法据此求出 <span class="math inline">\(k=DH_g(h_1,h_2)\)</span>.</p>
</blockquote>
<p><br></p>
<h2 id="one-way-function">One-Way Function</h2>
<p>One-Way Functions are a critical cryptographic primitive, that is
both necessary and sufficient for private-key encryption and MACs.
<strong>Informally</strong> speaking, a function <span class="math inline">\(f\)</span> is one-way if it is <strong>easy to
compute but hard to invert</strong>.</p>
<p>We formally define "hard to invert" with the inverting experiment
<span class="math inline">\(\mathtt{Invert}_{\mathscr{A},
f}(n)\)</span>.</p>
<h3 id="the-inverting-experiment">The Inverting Experiment</h3>
<ul>
<li>Challenger <span class="math inline">\(\mathscr{C}\)</span> choose
<u><strong>uniform</strong></u> <span class="math inline">\(x\in\{0,1\}^n\)</span>, and compute <span class="math inline">\(y:=f(x)\)</span>.</li>
<li>Adversary <span class="math inline">\(\mathscr{A}\)</span> is given
<span class="math inline">\(1^n\)</span> and <span class="math inline">\(y\)</span> as inputs. <span class="math inline">\(\mathscr{A}\)</span> outputs <span class="math inline">\(x&#39;\)</span>.</li>
<li><span class="math inline">\(\mathscr{A}\)</span> succeeds and the
experiment evaluates to <span class="math inline">\(1\)</span> if and
only if <span class="math inline">\(f(x&#39;)=y\)</span>.</li>
</ul>
<p>Note that the <strong>preimage</strong> <span class="math inline">\(x&#39;\)</span> does NOT neccessarily have to
equal <span class="math inline">\(x\)</span>, as long as <span class="math inline">\(f(x&#39;)=y\)</span>.</p>
<div class="note info no-icon"><p>Definition. A function <span class="math inline">\(f:\{0,1\}^{*}\to
\{0,1\}^{*}\)</span> is <strong>one-way</strong> if the following two
conditions hold:</p>
<ul>
<li>(<strong>Easy to compute</strong>): There is a polynomial-time
algorithm that on input <span class="math inline">\(x\)</span> outputs
<span class="math inline">\(f(x)\)</span>.</li>
<li>(<strong>Hard to invert</strong>): For all PPT algorithm <span class="math inline">\(\mathscr{A}\)</span> there is a negligible
function <span class="math inline">\(\varepsilon(n)\)</span> such that:
<span class="math inline">\(\Pr[\mathtt{Invert}_{\mathscr{A}.
f}(n)=1]\leq \varepsilon(n)\)</span>.</li>
</ul>
</div>
<h3 id="one-way-functions-based-on-assumptions">One-Way Functions Based
on Assumptions</h3>
<p>We could construct one-way functions based on the above four
assumptions (factoring assumption, RSA assumption, discrete logarithm
assumption, Diffie-Hellman assumption).</p>
<p>We illustrate this by using <strong>factoring assumption</strong> to
construct a one-way function.</p>
<p>Given <span class="math inline">\(1^n\)</span> and GenModulus, define
the (deterministic) function <span class="math inline">\(f_{Gen}\)</span> as follows:</p>
<ul>
<li>Input: A random tage: string <span class="math inline">\(x\)</span>
of length <span class="math inline">\(n\)</span></li>
<li>Output: Integer <span class="math inline">\(N\)</span>.</li>
<li>Compute <span class="math inline">\((N,p,q):=GenModulus(1^n;x)\)</span> and return
<span class="math inline">\(N\)</span>.</li>
</ul>
<div class="note info no-icon"><p>Theorem. If the Factoring problem is hard relative to GenModulus,
then <span class="math inline">\(f_{Gen}\)</span> is one-way.</p>
</div>
<h3 id="hard-core-predicates">Hard-Core Predicates</h3>
<p>For a one-way function <span class="math inline">\(f\)</span>, it
does not exist any PPT adversary that could efficiently invert it.
However, the <strong>partial information</strong> of the preimage may be
easily revealed.</p>
<p>Consider the function <span class="math inline">\(f:\{0,1\}^{2n}\to
\{0,1\}^{2n}\)</span> and one-way function <span class="math inline">\(g:\{0,1\}^n\to \{0,1\}^n\)</span>. We could define
<span class="math inline">\(f(x,y)=g(x)||y\)</span>. Since <span class="math inline">\(g\)</span> is one-way, it is trivial that <span class="math inline">\(f\)</span> is also one-way. However, it is easy to
know the last <span class="math inline">\(n\)</span> bits of the
preimage are exactly the last <span class="math inline">\(n\)</span>
bits of <span class="math inline">\(f(x,y)\)</span>.</p>
<p>Though <span class="math inline">\(f\)</span> is one-way, half of the
information about the preimage is revealed.</p>
<p>We define hard-core predicate <span class="math inline">\(hc\)</span>
of a one-way function as <strong>the bit that could NEVER be
revealed.</strong> Informally speaking, <span class="math inline">\(hc(x)\)</span> is <strong>a bit</strong> that is
efficiently computable given <span class="math inline">\(x\)</span>, but
hard to compute given <span class="math inline">\(f(x)\)</span>.</p>
<div class="note info no-icon"><p>Definition. A function <span class="math inline">\(hc:\{0,1\}^{*}\to\{0,1\}\)</span> is a hard-core
predicate of a function <span class="math inline">\(f\)</span> if:</p>
<ul>
<li>hc can be computed in polynomial time.</li>
<li>For every probabilistic polynomial-time algorithm <span class="math inline">\(\mathscr{A}\)</span> there is a negligible
function <span class="math inline">\(\varepsilon(n)\)</span> such that
<span class="math inline">\(\Pr_{x\leftarrow
\{0,1\}^n}[\mathscr{A}(1^n,f(x))=hc(x)]\leq
1/2+\varepsilon(n)\)</span>.</li>
</ul>
</div>
<p><strong>A hard-core predicate for the RSA problem is the least
significant bit.</strong> That is to say, compute <span class="math inline">\(lsb(x)\)</span> given <span class="math inline">\(y=[x^e\mod{N}]\)</span> is hard.</p>
<p><br></p>
<blockquote>
<p>Eureka moment!</p>
<p>做了这么长的铺垫，终于来到了单向函数 (one-way function)
的介绍。我觉得单向函数是密码学中最重要的概念之一，它的定义体现了密码学的核心思想——
<strong>Easy to compute, hard to invert.</strong></p>
<p>首先来谈谈它的存在性。之前介绍的三个数学难题 (hard problems)
都很符合单向函数的定义；Factoring
problem，质数相乘容易，质因数分解难；RSA
problem，模意义下幂运算简单，开方运算难；Discrete Logarithm
problem，模意义下幂运算简单，对数运算难；因此，由这些难题的猜想
(assumptions) 构造单向函数再自然不过。</p>
<p>最后谈谈它的意义。密码学中，加密方案 (encryption)，消息验证码
(MAC)，数字签名 (digital signature) 等加密学原语 (cryptographic
primitives) 本质上是一个单向函数构建的过程。更具体一点说，是一个
<u><strong>单向陷门函数 (trapdoor one-way function)</strong></u>
的构建。所谓<strong>陷门 (trapdoor)</strong> 是指，存在某个 <span class="math inline">\(z\)</span> 使得计算原像 <span class="math inline">\(x=f^{-1}(y)\)</span> 简单，则该 <span class="math inline">\(z\)</span> 称为函数的陷门。</p>
<p>一个单向陷门函数有以下性质：(1) 单向性 (2)
存在陷门。这是否和某些原语的构造十分相似？以公钥加密 (或是 CPA
安全的私钥加密) 为例，加密消息 <span class="math inline">\(m\)</span>
得到密文 <span class="math inline">\(c\)</span> 很容易：<span class="math inline">\(Enc_{pk}(m)\to c\)</span> (公钥 <span class="math inline">\(pk\)</span> 公开)；而由密文 <span class="math inline">\(c\)</span> 解密得到原文 <span class="math inline">\(m\)</span> 却很困难。此为<strong>单向性
(one-way)</strong>。而倘若知道私钥 <span class="math inline">\(sk\)</span>，由密文 <span class="math inline">\(c\)</span> 解密得到原文 <span class="math inline">\(m\)</span> 的过程就非常简单：<span class="math inline">\(Dec_{sk}(c)\to m\)</span>。因此，私钥 <span class="math inline">\(sk\)</span> 是加密函数 <span class="math inline">\(Enc_{pk}\)</span> 的<strong>陷门
(trapdoor)</strong>。</p>
</blockquote>
<p><br></p>
<h2 id="reference">Reference</h2>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  References in the article are from corresponding course materials
if not specified.</p>
</div>
<p>Course info:</p>
<p>Code: COMP3357, Lecturer: Dr. Ravi. Ramanathan, TA: Zhang Chengru</p>
<p>Course textbook:</p>
<p><em>Introduction to Modern Cryptography (2nd edition)</em>, Katz, J.
&amp; Lindell, Y., (2015), CRC Press, <a target="_blank" rel="noopener" href="https://ebookcentral.proquest.com/lib/HKUHK/detail.action?docID=1619504">view</a></p>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    

    <footer class="post-footer">
          

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.thisisxxz.com/2023/06/05/COMP3357-3/" title="加密学之叁 - Hard Problems">https://www.thisisxxz.com/2023/06/05/COMP3357-3/</a>
      <!--copy buttom-->
      <span class="copy-path" title="Click to copy markdown-style reference"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XXZ's Blog | 加密学之叁 - Hard Problems](https://www.thisisxxz.com/2023/06/05/COMP3357-3/)"
        aria-label="Markdown-style reference is now on your clipboard"
      ></i
    ></span>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1500,
      button: false
    });
  });
</script>

</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/Theoretical-Computer-Science/" rel="tag"><i class="fa fa-tag"></i> Theoretical Computer Science</a>
              <a href="/tags/Mathematics/" rel="tag"><i class="fa fa-tag"></i> Mathematics</a>
              <a href="/tags/Cryptography/" rel="tag"><i class="fa fa-tag"></i> Cryptography</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/02/COMP3357-2/" rel="prev" title="加密学之贰 - Group & Number Theory">
                  <i class="fa fa-chevron-left"></i> 加密学之贰 - Group & Number Theory
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/10/OI-rehab-plan/" rel="next" title="Competitive Programming 复健计划">
                  Competitive Programming 复健计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="70" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz","appKey":"V7I2yuRh1bALJ9vrRQlXOBDh","serverURLs":"https://lbawfrkb.lc-cn-n1-shared.com","placeholder":"Sound! Euphonium","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"en","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2023/06/05/COMP3357-3/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "让我带你去吧...";
      clearTimeout(titleTime);
    } else {
      document.title = "这座小镇愿望实现的地方";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
