<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSitka+Heading:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.thisisxxz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="（这本书的封面损毁得相当严重，还带有斑驳的血迹；但内页却奇迹般地完好。作者的名字似乎被人刻意划去了，难以辨认。扉页上清秀端正的字迹写着：“学好费伦话，走遍星界都不怕。——\(\scr{To \ \ Lae&#39;zel}\)”）  *莱埃泽尔被激励：chk*">
<meta property="og:type" content="article">
<meta property="og:title" content="通用语学习指南">
<meta property="og:url" content="https://www.thisisxxz.com/2024/02/19/bd3-review/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="（这本书的封面损毁得相当严重，还带有斑驳的血迹；但内页却奇迹般地完好。作者的名字似乎被人刻意划去了，难以辨认。扉页上清秀端正的字迹写着：“学好费伦话，走遍星界都不怕。——\(\scr{To \ \ Lae&#39;zel}\)”）  *莱埃泽尔被激励：chk*">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-19T13:47:21.000Z">
<meta property="article:modified_time" content="2024-03-07T15:05:26.556Z">
<meta property="article:author" content="XXZ">
<meta property="article:tag" content="Logs">
<meta property="article:tag" content="Essays">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.thisisxxz.com/2024/02/19/bd3-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.thisisxxz.com/2024/02/19/bd3-review/","path":"2024/02/19/bd3-review/","title":"通用语学习指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通用语学习指南 | ThisisXXZ's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>

.post-widgets {
  border-top: 1px solid $gainsboro;
  margin-top: 15px;
  text-align: center;
}
    #needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThisisXXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~Sound! Euphonium~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E4%BC%A6%E6%96%87%E5%8C%96%E5%B8%B8%E8%AF%86%E5%BF%AB%E9%80%9F%E8%BE%A8%E8%AE%A4%E4%BC%AA%E7%A5%9E%E5%8F%8A%E5%85%B6%E4%BF%A1%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">费伦文化常识：快速辨认伪神及其信者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0"><span class="nav-number">1.1.</span> <span class="nav-text">宗教信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E9%9B%86%E5%9B%A2%E5%85%AC%E5%BC%80%E7%BB%84%E7%BB%87%E6%88%96%E7%A7%98%E5%AF%86%E7%BB%93%E7%A4%BE"><span class="nav-number">1.2.</span> <span class="nav-text">政治集团：公开组织或秘密结社</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E4%BC%A6%E5%9C%B0%E7%90%86%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">费伦地理志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E4%BD%8D%E9%9D%A2%E7%94%9F%E7%89%A9%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">物质位面生物考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%BA%BA%E7%94%9F%E7%89%A9"><span class="nav-number">3.1.</span> <span class="nav-text">类人生物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E4%BA%BA%E7%94%9F%E7%89%A9"><span class="nav-number">3.2.</span> <span class="nav-text">非人生物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E5%90%9F%E6%B8%B8%E8%AF%97%E4%BA%BA%E4%B8%80%E6%A0%B7%E8%AF%B4%E8%AF%9D%E9%9D%9E%E5%B8%B8%E7%94%A8%E9%80%9A%E7%94%A8%E8%AF%AD%E8%AF%8D%E6%B1%87"><span class="nav-number">4.</span> <span class="nav-text">像吟游诗人一样说话：非常用通用语词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E7%BD%91%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%80%9A%E7%94%A8%E8%AF%AD%E6%96%BD%E6%B3%95%E5%A4%A7%E5%85%A8"><span class="nav-number">5.</span> <span class="nav-text">魔网本地化：通用语施法大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%BE%B7%E4%B9%8B%E5%8F%A3%E7%89%B9%E8%BE%91%E8%87%B3%E4%B8%8A%E7%9C%9F%E7%A5%9E%E9%98%B4%E8%B0%8B%E7%9A%84%E8%83%8C%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">博德之口特辑：至上真神阴谋的背后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener me" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="feed-link motion-element">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=50 src="//music.163.com/outchain/player?type=0&id=8472318357&auto=1&height=32"></iframe>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://steevebrine.github.io/" title="https:&#x2F;&#x2F;steevebrine.github.io&#x2F;" rel="noopener" target="_blank">Steevebrine</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Lskkkno1" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Lskkkno1" rel="noopener" target="_blank">lskkkno1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kqp.world/" title="https:&#x2F;&#x2F;kqp.world&#x2F;" rel="noopener" target="_blank">kqp's world</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2024/02/19/bd3-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通用语学习指南 | ThisisXXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通用语学习指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-19 21:47:21" itemprop="dateCreated datePublished" datetime="2024-02-19T21:47:21+08:00">2024-02-19</time>
    </span>

  <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>（这本书的封面损毁得相当严重，还带有斑驳的血迹；但内页却奇迹般地完好。作者的名字似乎被人刻意划去了，难以辨认。扉页上清秀端正的字迹写着：“学好费伦话，走遍星界都不怕。——<span class="math inline">\(\scr{To \ \ Lae&#39;zel}\)</span>”）</p>
<center>
*<strong>莱埃泽尔被激励：chk</strong>*
</center>
<span id="more"></span>
<p><br></p>
<h2 id="费伦文化常识快速辨认伪神及其信者">费伦文化常识：快速辨认伪神及其信者</h2>
<h3 id="宗教信仰">宗教信仰</h3>
<p><strong>Selûne</strong> (塞伦涅). Lady of Silver, Moonmaiden.</p>
<p><strong>Shar</strong> (莎尔). Lady of Loss, Mistress of the Night,
the Nightsinger (夜咏者).</p>
<ul>
<li><strong>Dark Justiciars</strong> (暗夜法官). the Chosen of
Shar.</li>
</ul>
<p><strong>Lathander</strong> (洛山达). The Morninglord (晨曦之主).</p>
<p><strong>Mystra</strong> (密斯特拉). The Mother of all Magic.</p>
<p><strong>Silvanus</strong> (西凡那斯). Oak Father. God of Wild
Nature.</p>
<ul>
<li><strong>Druids</strong> (德鲁伊)</li>
</ul>
<p><strong>the Dead Three</strong> (死亡三神). Tyrant, Murderer and
Necromancer (暴君，谋杀犯与死灵法师).</p>
<ul>
<li><strong>Bane</strong> (班恩). The God of Tyranny, Strife and Hatred.
(暴政，纷争与仇恨之神)</li>
<li><strong>Bhaal</strong> (巴尔). The God of Murder. Bhaalspawn
(巴尔之子)</li>
<li><strong>Myrkul</strong> (米尔寇). the God of Death. The Lord of
Bones.</li>
</ul>
<p><strong>Tyr</strong> (提尔). The God of Justice. Blind Overlord.</p>
<p><strong>Helm</strong> (海姆). The God of Guardians and Protectors
(保卫者之神).</p>
<p><strong>Ilmater</strong> (伊尔梅特). The God of Endurance, Martyrdom,
and Suffering (坚忍，殉道与折磨之神). The Crying God.</p>
<p><strong>Jergal</strong> (耶格). The Lord of the End of Everything
(终焉之主), The Final Scribe (终焉抄录者).</p>
<p><strong>Tiamat</strong> (提亚马特). Queen of Evil Dragons. The
Goddess of Greed.</p>
<p><strong>Umberlee</strong> (乌布丽). The Bitch Queen. The Queen of
Depths. Evil Sea Goddess.</p>
<h3 id="政治集团公开组织或秘密结社">政治集团：公开组织或秘密结社</h3>
<p><strong>The Harpers</strong> (竖琴手联盟). Those Who Harp.</p>
<p><strong>The Guild</strong> (公会). Current learder - "Nine
Fingers".</p>
<p><strong>Iron Hand Gnome Clan</strong> (铁手侏儒部落).</p>
<p><strong>The Flaming Fist</strong> (焰拳佣兵团).
下城区警察机构兼博德之门武装力量。</p>
<p><strong>The Watch</strong> (守卫者). 上城区警察。the Steel Watcher
(钢铁卫士)。</p>
<p><strong>Parliament of Peers</strong> (贵族议会).
博德之门最高权力机构，负责理事会选举，为大公提供官方建议。</p>
<p><strong>Council of Four</strong> (四人理事会).
博德之门统治阶级核心，由贵族议会选出，理事会的私人成员被称为大公爵
(Grand Duke)。四人理事会也是领主联盟的重要组分。</p>
<p><strong>Lord's Alliance</strong> (领主联盟). 也被称为 Council of
Lords，由 Waterdeep (深水城)，Silverymoon
(银月城)，博德之门，Neverwinter (无冬城)
与其他自由城邦的领导集团组成。</p>
<p><strong>Zhentarim</strong> (散塔林会).</p>
<p><strong>The Society of Brilliance</strong> (光耀会).</p>
<p><br></p>
<h2 id="费伦地理志">费伦地理志</h2>
<p><strong>Emerald Grove</strong> (翠绿林地).</p>
<p><strong>The Underdark</strong> (幽暗地域).</p>
<p><strong>Reithwin Tollhouse</strong> (雷斯文税站).</p>
<ul>
<li><strong>tithe</strong>. 什一税，教区税</li>
</ul>
<p><strong>Blighted Village</strong> (染疫村落).</p>
<p><strong>Thorm Mausoleum</strong> (索姆家族陵墓).</p>
<p><strong>High Forest</strong> (至高森林).</p>
<p><strong>Nine Hells of Baator</strong> (巴托九狱).</p>
<ul>
<li><strong>Avernus</strong> (阿弗纳斯), <strong>Styx</strong> (冥河) -
where Mizora comes from</li>
</ul>
<p><strong>High Hall</strong> (至高之殿). 上城区核心</p>
<p><strong>Sorcerer Sundries</strong> (巫术杂货铺).</p>
<p><strong>Shrine of Suffering</strong> (苦难神殿).
信奉伊尔梅特，常救济难民</p>
<p><strong>Blushing Mermaid</strong> (脸红的美人鱼酒馆).</p>
<p><strong>Elfsong Tavern</strong> (精灵之歌酒馆).</p>
<p><strong>Basilisk Gate</strong> (石化蜥蜴之门).</p>
<p><strong>Wyrm's Crossing</strong> (飞龙关).</p>
<p><br></p>
<h2 id="物质位面生物考">物质位面生物考</h2>
<h3 id="类人生物">类人生物</h3>
<p><strong>Elf</strong> (精灵).</p>
<ul>
<li>Wood Elf.</li>
<li>High Elf.</li>
<li><strong>Drow</strong> (卓尔).</li>
</ul>
<p><strong>Gnome</strong> (侏儒).</p>
<p><strong>Dwarf</strong> (矮人).</p>
<ul>
<li><strong>Duergar</strong> (灰矮人).</li>
</ul>
<p><strong>Halfling</strong> (半身人).</p>
<p><strong>Tiefling</strong> (提夫林).</p>
<p><strong>Aasimar</strong> (阿斯莫).</p>
<p><strong>Gith</strong> (吉斯人).</p>
<ul>
<li>Githyanki (吉斯洋基人).</li>
<li>Githzerai (吉斯泽莱人).</li>
</ul>
<h3 id="非人生物">非人生物</h3>
<p><strong>Hag</strong> (鬼婆).</p>
<p><strong>Owlbear</strong> (枭熊).</p>
<p><strong>Orges</strong> (巨魔).</p>
<p><strong>Gobling</strong> (地精/哥布林).</p>
<p><strong>Illithid</strong> (夺心魔/灵吸怪). Mind flayer,
<em>ghahk</em></p>
<p><strong>Myconids</strong> (蕈人). Myconid Circle.</p>
<p><strong>Harpy</strong> (鹰身女妖/鸟妖).</p>
<p><strong>Yuan-Ti</strong> (蛇人).</p>
<p><strong>Ghoul</strong> (食尸鬼).</p>
<p><strong>Gnoll</strong> (豺狼人).</p>
<p><strong>Doppelganger</strong> (变形怪).</p>
<p><strong>Djinni</strong> (气巨灵).</p>
<p><strong>Vampire</strong> (吸血鬼).</p>
<ul>
<li>Vampire Spawn (吸血鬼衍体).</li>
</ul>
<p><strong>Fiend</strong> (邪魔).</p>
<ul>
<li><strong>Devil</strong>
(魔鬼)，倾向于签订契约并腐化灵魂，有森严的政治制度，最高等级者为
Archdevel (大魔鬼)。</li>
<li><strong>Demon</strong>
(恶魔)，倾向于组织恶魔军团并进行纯粹的暴力活动。等级较低。</li>
</ul>
<p><strong>Succubus/Incubus</strong> (女/男魅魔).</p>
<p><strong>Cambion</strong> (坎比翁). Half-Fiend -
魔类与人类所生的直系后代。</p>
<p><br></p>
<h2 id="像吟游诗人一样说话非常用通用语词汇">像吟游诗人一样说话：非常用通用语词汇</h2>
<p><strong>heresy</strong>. (持/信奉)异端/异教观点。</p>
<p><strong>vigilant</strong>. 警觉的</p>
<p><strong>creed</strong>. 信条，教义</p>
<p><strong>meticulous</strong>. 严谨的，审慎的</p>
<p><strong>adamant</strong>. 固执的，坚定的。名词 adamantine 意为精金
(精金熔炉 Adamantine Forge)</p>
<p><strong>illuminating</strong>. 光亮的，启发的</p>
<p><strong>kindred</strong>. 相似的，相关的。e.g. kindred heart, kindred
soul</p>
<p><strong>fortitude</strong>. 勇气，坚毅</p>
<p><strong>perpetrator</strong>. 行凶者，作恶者</p>
<p><strong>infiltrate</strong>. 渗透，潜入 (地方，机构或系统)</p>
<p><strong>putrid</strong>. 腐烂的</p>
<p><strong>Elixir</strong>. 灵丹妙药</p>
<p><strong>eloquent</strong>. 雄辩的，有说服力的</p>
<p><strong>Apostles</strong>. 神使，使徒</p>
<p><strong>thrall.</strong> 束缚，奴役</p>
<p><strong>celestial</strong>. 天空的，天上的</p>
<p><strong>stir</strong>. 搅拌，混合，<em>搬弄是非，挑拨，打搅</em>
(影心：我没所谓，if you don't mind others stirring.jpg)</p>
<p><strong>deserter</strong>. 逃兵</p>
<p><strong>affliction</strong>. 痛苦，折磨</p>
<p><strong>usurp</strong>. 篡位，僭越</p>
<p><strong>usher</strong>. 引领，引往</p>
<p><strong>provoke</strong>. 挑衅，激起 (负面反应)</p>
<p><strong>melancholy</strong>. 忧郁，忧伤 (adj. &amp; n.)</p>
<p><strong>menace</strong>. 威胁 (的事物)，讨厌的人 (尤指小鬼)</p>
<p><strong>lodge</strong>. v. (使) 固定，卡住/存放，保管。n.
小屋，分会/分社</p>
<p><strong>discretion</strong>. 慎重，谨慎，守口如瓶</p>
<p><strong>abomination</strong>. 令人憎恶的东西</p>
<p><strong>fare</strong>. 做，遭遇。<em>How are you faring?</em>
是比较正式的 <em>How are you
doing?</em>，对方通常正经历困难/重大的事情。</p>
<p><strong>hubris</strong>. 骄傲自大</p>
<p><strong>valour</strong>. 英勇</p>
<p><strong>keepsake</strong>. (不太昂贵的) 小纪念品。Helsin
的小鸭子。</p>
<p><strong>deity</strong>. 神。the Deity 特指上帝。</p>
<p><strong>wisdom</strong> v.s. <strong>intelligence</strong>.
这两个词是 DND 里两种重要的属性 WIS 与 INT，有着很微妙的不同。</p>
<ul>
<li>intelligence -
智力。侧重于逻辑思考与实际的知识，因此是扎在书里的法师 (wizard)
的关键施法属性。</li>
<li>wisdom - 感知。这个就比较玄奥，是比 intelligence
更高一层的智慧。它更侧重于直觉与洞察力，因此是牧师 (cleric) 与武僧
(monk) 的关键属性。</li>
<li>其他的四种属性是 <strong>strength</strong>
(力量)，<strong>dexterity</strong> (敏捷)，<strong>constitution</strong>
(体质) 与 <strong>charisma</strong> (魅力)。</li>
</ul>
<p><br></p>
<h2 id="魔网本地化通用语施法大全">魔网本地化：通用语施法大全</h2>
<p><strong>Vicious Mockery</strong> (恶毒嘲笑).</p>
<p><strong>Action Surge</strong> (动作如潮).</p>
<p><strong>Divine Smite</strong> (至圣斩).</p>
<p><strong>Otto's Irresistible Dance</strong> (奥图迷舞).</p>
<p><strong>Hold Human/Monster</strong> (人类/怪物定身术).</p>
<p><strong>Guidance</strong> (神导术).</p>
<p><strong>Divine Intervention</strong> (神圣干预).</p>
<p><strong>Counterspell</strong> (法术反制).</p>
<p><strong>Ice Storm</strong> (冰风暴).</p>
<p><strong>Bless</strong> (祝福术).</p>
<p><strong>Chain Lightning</strong> (闪电链).</p>
<p><strong>Misty Step</strong> (迷踪步).</p>
<p><br></p>
<h2 id="博德之口特辑至上真神阴谋的背后">博德之口特辑：至上真神阴谋的背后</h2>
<p>著名吟游诗人瓦罗 (Volo) 参与了本节的编纂，他曾经跟随塔夫 (Tav)
等人参与对至上真神的讨伐，并作为随队医师进行了一次传奇般的眼部手术，救英雄于水火之中！能得到他的第一手资料实属本书及其读者之幸。</p>
<p>Lae'zel - Githyanki Warrior.</p>
<ul>
<li><em>Heart of Faerûn</em>.</li>
<li>Liberator of Orpheus.</li>
</ul>
<p>Shadowheart - Daughter of Darkness.</p>
<ul>
<li><em>Mother Superior of the Cloister of Sombre Embrace</em>.</li>
<li><em>Retired Adventurer</em>.</li>
<li>Moon-Blessed Adventurer.</li>
</ul>
<p>Gale - The Wizard of Waterdeep.</p>
<ul>
<li><em>The God of Ambition</em>.</li>
<li><em>The Final Sacrifice</em>.</li>
<li>Professor Dekarios.</li>
</ul>
<p>Astarion - The Pale Elf.</p>
<ul>
<li><em>Night Crawed Fugitive</em>.</li>
<li><em>Daywalker Lord</em>.</li>
<li>Illuminating Hope.</li>
</ul>
<p>Wyll - The Blade of Frontiers.</p>
<ul>
<li><em>Grand Duke of Buldar's Gate</em>.</li>
<li>The Blade of Avernus.</li>
</ul>
<p>Karlach - Our Fiery Friend.</p>
<ul>
<li><em>A Blazing End</em>.</li>
<li>Reluctant Avernus Scourge.</li>
</ul>
<p>Helsin - The Archdruid.</p>
<ul>
<li>The Governer of Reviving Lands.</li>
</ul>
<p>Jaheira - High Harper.</p>
<ul>
<li>Anonymous Adventurer.</li>
</ul>
<p>Minsc (and Boo).</p>
<ul>
<li>The Friend of the Guild. The Foe of the Guild.</li>
</ul>
<p>Scratch.</p>
<ul>
<li>The Best Boy in the Realms.</li>
</ul>
<p><br></p>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    

    <footer class="post-footer">
          

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.thisisxxz.com/2024/02/19/bd3-review/" title="通用语学习指南">https://www.thisisxxz.com/2024/02/19/bd3-review/</a>
      <!--copy buttom-->
      <span class="copy-path" title="Click to copy markdown-style reference"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XXZ's Blog | 通用语学习指南](https://www.thisisxxz.com/2024/02/19/bd3-review/)"
        aria-label="Markdown-style reference is now on your clipboard"
      ></i
    ></span>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1500,
      button: false
    });
  });
</script>

</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/Logs/" rel="tag"><i class="fa fa-tag"></i> Logs</a>
              <a href="/tags/Essays/" rel="tag"><i class="fa fa-tag"></i> Essays</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/05/COMP2120-1/" rel="prev" title="记计算机体系结构">
                  <i class="fa fa-chevron-left"></i> 记计算机体系结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/08/kow-up-collection/" rel="next" title="The Collection of Kow'Up">
                  The Collection of Kow'Up <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="70" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz","appKey":"V7I2yuRh1bALJ9vrRQlXOBDh","serverURLs":"https://lbawfrkb.lc-cn-n1-shared.com","placeholder":"Sound! Euphonium","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"en","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2024/02/19/bd3-review/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "让我带你去吧...";
      clearTimeout(titleTime);
    } else {
      document.title = "这座小镇愿望实现的地方";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
