<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.thisisxxz.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="埃癸斯 (Aegis) 虽然是高性能的反暗影压制兵装 (Anti-Shadow Suppression Weapon)，但她在逻辑推理方面并未得到特殊强化。在辰巳人工岛的月光馆学园插班入学后，埃癸斯常常感觉自己跟不上课程进度。">
<meta property="og:type" content="article">
<meta property="og:title" content="自动人形会梦见 NP 完全问题吗？(习题)">
<meta property="og:url" content="https://www.thisisxxz.com/2024/09/11/cs3231-ex/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="埃癸斯 (Aegis) 虽然是高性能的反暗影压制兵装 (Anti-Shadow Suppression Weapon)，但她在逻辑推理方面并未得到特殊强化。在辰巳人工岛的月光馆学园插班入学后，埃癸斯常常感觉自己跟不上课程进度。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.thisisxxz.com/2024/09/11/cs3231-ex/4-2.jpg">
<meta property="og:image" content="https://www.thisisxxz.com/2024/09/11/cs3231-ex/t7.png">
<meta property="article:published_time" content="2024-09-11T12:24:00.000Z">
<meta property="article:modified_time" content="2024-11-20T10:33:07.373Z">
<meta property="article:author" content="XXZ">
<meta property="article:tag" content="Theoretical Computer Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.thisisxxz.com/2024/09/11/cs3231-ex/4-2.jpg">


<link rel="canonical" href="https://www.thisisxxz.com/2024/09/11/cs3231-ex/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.thisisxxz.com/2024/09/11/cs3231-ex/","path":"2024/09/11/cs3231-ex/","title":"自动人形会梦见 NP 完全问题吗？(习题)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自动人形会梦见 NP 完全问题吗？(习题) | ThisisXXZ's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>

.post-widgets {
  border-top: 1px solid $gainsboro;
  margin-top: 15px;
  text-align: center;
}
    #needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThisisXXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~Sound! Euphonium~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">16</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-1-regex"><span class="nav-number">1.</span> <span class="nav-text">Tutorial 1 (RegEx)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-2-dfa"><span class="nav-number">2.</span> <span class="nav-text">Tutorial 2 (DFA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-3-rl"><span class="nav-number">3.</span> <span class="nav-text">Tutorial 3 (RL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-4-cfg"><span class="nav-number">4.</span> <span class="nav-text">Tutorial 4 (CFG)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-5-pda"><span class="nav-number">5.</span> <span class="nav-text">Tutorial 5 (PDA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-6-chomsky-normal-form"><span class="nav-number">6.</span> <span class="nav-text">Tutorial 6 (Chomsky Normal
Form)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-7-cfl"><span class="nav-number">7.</span> <span class="nav-text">Tutorial 7 (CFL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-8-turing-machine-i"><span class="nav-number">8.</span> <span class="nav-text">Tutorial 8 (Turing Machine I)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-9-turing-machine-ii"><span class="nav-number">9.</span> <span class="nav-text">Tutorial 9 (Turing Machine
II)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-10-decidability"><span class="nav-number">10.</span> <span class="nav-text">Tutorial 10 (Decidability)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutorial-1112-complexity"><span class="nav-number">11.</span> <span class="nav-text">Tutorial 11&#x2F;12 (Complexity)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">12.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener me" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="feed-link motion-element">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=50 src="//music.163.com/outchain/player?type=0&id=8472318357&auto=1&height=32"></iframe>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://steevebrine.github.io/" title="https:&#x2F;&#x2F;steevebrine.github.io&#x2F;" rel="noopener" target="_blank">Steevebrine</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Lskkkno1" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Lskkkno1" rel="noopener" target="_blank">lskkkno1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kqp.world/" title="https:&#x2F;&#x2F;kqp.world&#x2F;" rel="noopener" target="_blank">kqp's world</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://skylee.xyz/" title="https:&#x2F;&#x2F;skylee.xyz&#x2F;" rel="noopener" target="_blank">Skylee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jonathan-qin.com/" title="https:&#x2F;&#x2F;www.jonathan-qin.com&#x2F;" rel="noopener" target="_blank">Jonathan</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.s0ra.cc/" title="https:&#x2F;&#x2F;blog.s0ra.cc&#x2F;" rel="noopener" target="_blank">Sora</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2024/09/11/cs3231-ex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自动人形会梦见 NP 完全问题吗？(习题) | ThisisXXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动人形会梦见 NP 完全问题吗？(习题)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-11 20:24:00" itemprop="dateCreated datePublished" datetime="2024-09-11T20:24:00+08:00">2024-09-11</time>
    </span>

  <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>埃癸斯 (<em>Aegis</em>) 虽然是高性能的反暗影压制兵装 (<em>Anti-Shadow
Suppression
Weapon</em>)，但她在逻辑推理方面并未得到特殊强化。在辰巳人工岛的月光馆学园插班入学后，埃癸斯常常感觉自己跟不上课程进度。</p>
<span id="more"></span>
<p>埃癸斯尤其不擅的学科是计算理论 (<em>Theory of
Computation</em>)；她认为，作为人工智慧的自己，底层是程式的逻辑；既然如此，自己无法完成计算理论作业的试题，和任何机器都解决不了停机问题是相同的原理。</p>
<p>作为特别课外活动部 (S.E.E.S, <em>Specialized Extracurricular
Execution Squad</em>) 的
Leader，你察觉到埃癸斯只是在找借口。为了课外活动部的未来，你必须对她展开特别辅导。</p>
<p><br></p>
<h2 id="tutorial-1-regex">Tutorial 1 (RegEx)</h2>
<p>Q1. Prove <span class="math inline">\((A^*)^+=(A^+)^*=A^*\)</span></p>
<p>Note that <span class="math inline">\(\epsilon \in A^*\)</span>.
Thus, <span class="math inline">\((A^*)^+=(A^*)^*\)</span>.</p>
<p>Also, if <span class="math inline">\(B\subseteq C\)</span>, then
<span class="math inline">\(B^*\subseteq C^*\)</span>. Thus, we
immediately have <span class="math inline">\(A^*\subseteq (A^+)^*
\subseteq (A^*)^*=(A^*)^+\)</span>.</p>
<p>Hence, it suffices to show that <span class="math inline">\((A^*)^*\subseteq A^*\)</span>. Suppose <span class="math inline">\(w\in (A^*)^*\)</span></p>
<p>Let <span class="math inline">\(w_1,w_2,...,w_k\)</span> be such that
<span class="math inline">\(w=w_1w_2...w_k\)</span> and each <span class="math inline">\(w_i\in A^*\)</span>. For each <span class="math inline">\(i\)</span>, let <span class="math inline">\(w_{i,1},w_{i,2},...,w_{i,r_i}\)</span> be such
that <span class="math inline">\(w_i=w_{i,1}w_{i,2}...w_{i,r_i}\)</span>
and each <span class="math inline">\(w_{i,j}\in A\)</span>.</p>
<p>Thus, we have that <span class="math inline">\(w=w_{1,1}w_{1,2}...w_{1,r_1}w_{2,1}...w_{2,r_2}...w_{k,1}...w_{k,r_k}\)</span>,
where each <span class="math inline">\(w_{i,j}\in A\)</span>. Thus,
<span class="math inline">\(w\in A^*\)</span>.</p>
<p><br></p>
<h2 id="tutorial-2-dfa">Tutorial 2 (DFA)</h2>
<p><strong>Q1.</strong> For a DFA <span class="math inline">\(A=(Q,\Sigma,\delta,q_0,F)\)</span>, let <span class="math inline">\(\hat\delta\)</span> be as defined in class. Show
that <span class="math inline">\(\hat\delta(q,xy)=\hat\delta(\hat\delta(q,x),y)\)</span>,
for all strings <span class="math inline">\(x,y\)</span> over <span class="math inline">\(\Sigma^*\)</span>, and all states <span class="math inline">\(q\in Q\)</span>.</p>
<p>By induction on <span class="math inline">\(|y|\)</span>. Clearly,
for <span class="math inline">\(y=\epsilon\)</span>, the statement
holds.</p>
<p>Suppose the statement holds for <span class="math inline">\(y=w\)</span>. Then for <span class="math inline">\(y=wa\)</span>, with <span class="math inline">\(a\in \Sigma\)</span>, we have, <span class="math display">\[
\begin{aligned}
\hat\delta(q,xwa)&amp;=\delta(\hat\delta(q,xw), a) \\
&amp;= \delta(\hat\delta(\hat\delta(q, x), w), a) \\
&amp;= \hat\delta(\hat\delta(q,x), wa) \\
&amp;= \hat\delta(\hat\delta(q,x),y)
\end{aligned}
\]</span> <strong>Q2.</strong> Prove <span class="math inline">\(L((R+S)^*)=L((R^*S^*)^*)\)</span>, for any regular
expression <span class="math inline">\(R\)</span> and <span class="math inline">\(S\)</span>.</p>
<p>Showing <span class="math inline">\(\subseteq\)</span>:</p>
<p><span class="math inline">\(L(R)\subseteq L(R^*S^*)\)</span> and
<span class="math inline">\(L(S)\subseteq L(R^*S^*)\)</span>, therefore
<span class="math inline">\(L(R+S)\subseteq L(R^*S^*)\)</span>.</p>
<p>Thus <span class="math inline">\(L((R+S)^*)\subseteq
L((R^*S^*)^*)\)</span>.</p>
<p>Showing <span class="math inline">\(\supseteq\)</span>:</p>
<p><span class="math inline">\(L((R^*S^*)^*)\subseteq
L(((R+S)^*(R+S)^*)^*)\subseteq L(((R+S)^*)^*)=L((R+S)^*)\)</span>.</p>
<p>Therefore <span class="math inline">\(L(R+S)^*=L((R^*S^*)^*)\)</span>.</p>
<p>Misc. Notice <span class="math inline">\(q\in
\text{Eclose}(q)\)</span>. Practice DFA to RegEx.</p>
<p><br></p>
<h2 id="tutorial-3-rl">Tutorial 3 (RL)</h2>
<p><strong>Q1.</strong> <u>True</u> or False. If <span class="math inline">\(L\)</span> is a regular language, then <span class="math inline">\(L^R=\{x^R|x\in L\}\)</span> is also a regular
language.</p>
<p><em>First method</em>. Given a regular expression <span class="math inline">\(S\)</span>, we show how to construct <span class="math inline">\(S^R\)</span> such that <span class="math inline">\(L(S)^R=L(S^R)\)</span>.</p>
<p>Base case. <span class="math inline">\(a^R=a, \epsilon^R=\epsilon,
\emptyset^R=\emptyset\)</span>.</p>
<p>Induction. Suppose the statement holds for <span class="math inline">\(A,B\)</span>, then for,</p>
<ul>
<li>prove <span class="math inline">\(L((A+B)^R)=L(A+B)^R\)</span> using
property <span class="math inline">\((A+B)^R=A^R+B^R\)</span></li>
<li>prove <span class="math inline">\(L((A\cdot B)^R)=L(A\cdot
B)^R\)</span> using property <span class="math inline">\((A\cdot
B)^R=B^R\cdot A^R\)</span></li>
<li>prove <span class="math inline">\(L((A^*)^R)=L(A^*)^R\)</span> using
property <span class="math inline">\((A^*)^R=(A^R)^*\)</span></li>
</ul>
<p><em>Second method</em>. Suppose <span class="math inline">\(A=(Q,\Sigma,\delta,q_0,F)\)</span> is a DFA for
<span class="math inline">\(L\)</span>. Construct an <span class="math inline">\(\epsilon\)</span>-NFA for <span class="math inline">\(L^R\)</span> as follows.</p>
<p><span class="math inline">\(A^N=(Q\cup \{q_0&#39;\},
\Sigma,\delta_N,q_0&#39;,\{q_0\})\)</span>, where</p>
<ul>
<li><span class="math inline">\(\delta_N(q_0&#39;,\epsilon)=F\)</span></li>
<li>for <span class="math inline">\(q\in Q,a\in \Sigma\)</span>, <span class="math inline">\(\delta_N(q,a)=\{q&#39;:\delta(q&#39;,a)=q\}\)</span>.
Other transitions sets are <span class="math inline">\(\emptyset\)</span>.</li>
</ul>
<p>By induction on <span class="math inline">\(|w|\)</span> we show
that, for <span class="math inline">\(q,q&#39; \in Q\)</span>, <span class="math inline">\(\hat\delta(q,w)=q&#39;\)</span> iff <span class="math inline">\(q\in \delta_N(q&#39;,w^R)\)</span>. Thus <span class="math inline">\(\hat\delta(q_0,w)\in F\)</span> iff <span class="math inline">\(q_0\in\cup_{q\in F}\hat{\delta_N}(q,w^R)\)</span>.
Thus, <span class="math inline">\(A_N\)</span> accepts <span class="math inline">\(L^R\)</span>.</p>
<p><strong>Q2.</strong> True or <u>False</u>. If <span class="math inline">\(L_1\)</span> is regular and <span class="math inline">\(L_2\subseteq L_1\)</span>, then <span class="math inline">\(L_2\)</span> is regular.</p>
<p>Take <span class="math inline">\(L_1=\Sigma^*\)</span>, and <span class="math inline">\(L_2\)</span> to be some non-regular subset of
<span class="math inline">\(\Sigma^*\)</span>.</p>
<blockquote>
<p>Acceptance is two-way: every string accepted by a DFA is in the
language, <em>and</em> every string rejected by a DFA is not in the
language.</p>
</blockquote>
<p><strong>Q3.</strong> (hard) For any language <span class="math inline">\(L\)</span>, define <span class="math inline">\(\text{HALF}(L)=\{w|(\exists u)[wu\in L \text{ and
} |w|=|u|]\}\)</span>. Show that if <span class="math inline">\(L\)</span> is regular, then <span class="math inline">\(\text{HALF}(L)\)</span> is regular.</p>
<p>Let <span class="math inline">\(A=(\delta_A,Q,q_0,F)\)</span> be a
DFA for <span class="math inline">\(L\)</span> with some alphabet <span class="math inline">\(\Sigma\)</span>.</p>
<p>Then define <span class="math inline">\(B\)</span> as follows:</p>
<ul>
<li>The states <span class="math inline">\(Q_B\)</span> of <span class="math inline">\(B\)</span> are of the form <span class="math inline">\([q,S]\)</span> where <span class="math inline">\(q\in Q\)</span> and <span class="math inline">\(S\subseteq Q\)</span>.</li>
<li>The initial state of <span class="math inline">\(B\)</span> is <span class="math inline">\([q_0,F]\)</span>.</li>
<li><span class="math inline">\(\delta_B([q,S],a)=[\delta_A(q,a),T]\)</span> where
<span class="math inline">\(T=\{p\in Q:\exists b\in \Sigma:\exists
p&#39;\in S:\delta_A(p,b)=p&#39;\}\)</span>.</li>
<li>The accepting states of <span class="math inline">\(B\)</span> are
<span class="math inline">\(F_B=\{[q,S]:q\in S\}\)</span>.</li>
</ul>
<p>Then we have the following invariant by construction: all reachable
states <span class="math inline">\([q,S]\)</span> after some input are
such that <span class="math inline">\(q\)</span> is the state that <span class="math inline">\(A\)</span> would be in after reading that input,
and the states in <span class="math inline">\(S\)</span> are all those
states such that there is a path from that state to an accepting state
(in <span class="math inline">\(A\)</span>) that has the same length as
the input that was read.</p>
<p>So when we are in a state <span class="math inline">\([q,S]\)</span>
wIth <span class="math inline">\(q\in S\)</span> after reading some
input <span class="math inline">\(w_1\)</span>, we know that <span class="math inline">\(q\)</span> is the state of <span class="math inline">\(A\)</span> after reading <span class="math inline">\(w_1\)</span> and as <span class="math inline">\(q\in S\)</span> there is some input <span class="math inline">\(w_2\)</span> with <span class="math inline">\(|w_1|=|w_2|\)</span> that induces a path from
<span class="math inline">\(q\)</span> to an accepting state, which
means that <span class="math inline">\(w_1w_2\in L\)</span>, and so
<span class="math inline">\(w_1\in \text{HALF}(L)\)</span>.</p>
<p>Source: <a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/1539658/automata-prove-that-if-l-is-regular-than-halfl-is-regular-too">StackExchange
- Automata | Prove that if L is regular than half(L) is regular
too</a></p>
<p><br></p>
<h2 id="tutorial-4-cfg">Tutorial 4 (CFG)</h2>
<p><strong>Q1</strong>. Give a CFG for language <span class="math inline">\(L=\{w:\#(a\in w)=\#(b\in w)\}\)</span>, <span class="math inline">\(\Sigma=\{a,b\}\)</span>. <span class="math display">\[
S\to aSb|bSa|SS|\epsilon
\]</span> <strong>Q2</strong>. Give an unambiguous CFG for the above
language.</p>
<p>design three minimal states:</p>
<ul>
<li><span class="math inline">\(T\)</span>: balance state, where <span class="math inline">\(\#a=\#b\)</span>.</li>
<li><span class="math inline">\(A\)</span>: imbalance state, where <span class="math inline">\(\#a=\#b+1\)</span>.</li>
<li><span class="math inline">\(B\)</span>: imbalance state, where <span class="math inline">\(\#b=\#a +1\)</span>.</li>
</ul>
<p>To eliminate ambiguity, we need to <strong>prevent partial
derivations from achieving the state prematurely</strong>, that is,
<strong>no non-empty proper prefix has the same property of the whole
string</strong>. <span class="math display">\[
\begin{aligned}
&amp;S\to \epsilon|TS \\
&amp;T\to aB|bA \\
&amp;A\to a|bAA \\
&amp;B\to b|aBB
\end{aligned}
\]</span> <span class="math inline">\(T\)</span> only achieves <span class="math inline">\(\#a=\#b\)</span> if if is fully expanded, so are
<span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>.</p>
<figure>
<img data-src="4-2.jpg" alt="The recursive productions correct the initial imbalance without allowing it to balance out prematurely">
<figcaption aria-hidden="true">The recursive productions correct the
initial imbalance without allowing it to balance out
prematurely</figcaption>
</figure>
<p>参见上图，按照上述的递归结构，由位置 <span class="math inline">\((x,y)\)</span> 开始，找到之后的第一个 <span class="math inline">\((x_T,y)\)</span>，把 <span class="math inline">\([x,x_T]\)</span> 划分为 <span class="math inline">\(T\)</span>。同理，找到之后的第一个 <span class="math inline">\((x_A,y+1)\)</span>，把 <span class="math inline">\([x,x_A]\)</span> 划分为 <span class="math inline">\(A\)</span>；找到之后的第一个 <span class="math inline">\((x_B,y-1)\)</span>，把 <span class="math inline">\([x,x_B]\)</span> 划分为 <span class="math inline">\(B\)</span>。</p>
<p><br></p>
<h2 id="tutorial-5-pda">Tutorial 5 (PDA)</h2>
<p>记住以下原则：</p>
<ul>
<li>所有的 symbols 都被 consume 都需要被
consume；不存在提前「退出」。</li>
<li>若不指定 transition，默认向 dead states 转移。</li>
<li>对于给定的 <span class="math inline">\(L\)</span>，DFA/NFA/PDA 接受
<span class="math inline">\(L\)</span> 中的所有字符串，拒绝所有非 <span class="math inline">\(L\)</span> 的字符串。</li>
</ul>
<p><strong>Q1</strong>. Give a NPDA for <span class="math inline">\(L=\{w|\#_a(w)&gt;\#_b(w)\}\)</span>, <span class="math inline">\(\Sigma=\{a,b\}\)</span>.</p>
<p>NPDA: <span class="math inline">\((\{q_0,q_1\},\{a,b\},\{a,b,Z_0\},\delta,q_0,Z_0,\{q_1\})\)</span>,
Acceptance by final state.</p>
<ul>
<li><span class="math inline">\(\delta(q_0,a,Z_0)=\{(q_0,a,aZ_0)\}\)</span>, <span class="math inline">\(\delta(q_0,b,Z_0)=\{(q_0,bZ_0)\}\)</span></li>
<li><span class="math inline">\(\delta(q_0,a,b)=\{(q_0,\epsilon)\}\)</span>, <span class="math inline">\(\delta(q_0,a,a)=\{(q_0,aa)\}\)</span></li>
<li><span class="math inline">\(\delta(q_0,b,a)=\{(q_0,\epsilon)\}\)</span>, <span class="math inline">\(\delta(q_0,b,b)=\{(q_0,bb)\}\)</span></li>
<li><span class="math inline">\(\delta(q_0,\epsilon,a)=\{(q_1,\epsilon)\}\)</span></li>
</ul>
<p><strong>Q2</strong>. Give a NPDA for <span class="math inline">\(L=\{a^ib^jc^k|i=j \text{ or }j=k\}\)</span>, <span class="math inline">\(\Sigma=\{a,b,c\}\)</span>.</p>
<p>NPDA: <span class="math inline">\((\{q_0,q_1,...,q_7\},\{a,b,c\},
\{a,b,Z_0\},\delta,q_0,Z_0,\{q_3,q_7\})\)</span>, Acceptance by final
state.</p>
<ul>
<li><span class="math inline">\(\delta(q_0,\epsilon,Z_0)=\{(q_1,Z_0),
(q_4,Z_0)\}\)</span> (non-deterministically check <span class="math inline">\(i=j\)</span> or <span class="math inline">\(j=k\)</span>?)</li>
<li><span class="math inline">\(\delta(q_1,\epsilon,Z_0)=\{(q_3,Z_0)\}\)</span>
(check <span class="math inline">\(i=j=0\)</span>)</li>
<li><span class="math inline">\(\delta(q_1,a,Z_0)=\{(q_1,aZ_0)\}\)</span>, <span class="math inline">\(\delta(q_1,a,a)=\{(q_1,aa)\}\)</span> (check <span class="math inline">\(i\)</span>)</li>
<li><span class="math inline">\(\delta(q_1,b,a)=\{(q_2,\epsilon\}\)</span>, <span class="math inline">\(\delta(q_2,b,a)=\{(q_2,\epsilon)\}\)</span> (check
<span class="math inline">\(i=j\)</span>)</li>
<li><span class="math inline">\(\delta(q_2,\epsilon,Z_0)=\{(q_3,Z_0)\}\)</span>,
<span class="math inline">\(\delta(q_3,c,Z_0)=\{(q_3,Z_0)\}\)</span>
(ensure only <span class="math inline">\(c\)</span> appears in the last
part)</li>
<li><span class="math inline">\(\delta(q_4,a,Z_0)=\{(q_4,Z_0)\}\)</span>
(ensure only <span class="math inline">\(a\)</span> appears in the first
part)</li>
<li><span class="math inline">\(\delta(q_4,\epsilon,Z_0)=\{(q_7,Z_0)\}\)</span>
(check <span class="math inline">\(j=k=0\)</span>)</li>
<li><span class="math inline">\(\delta(q_4,b,Z_0)=\{(q_5,bZ_0)\}\)</span>, <span class="math inline">\(\delta(q_5,b,b)=\{(q_5,bb)\}\)</span> (check <span class="math inline">\(j\)</span>)</li>
<li><span class="math inline">\(\delta(q_5,c,b)=\{(q_6,\epsilon)\}\)</span>, <span class="math inline">\(\delta(q_6,c,b)=\{(q_6,\epsilon)\}\)</span>, <span class="math inline">\(\delta(q_6,\epsilon,Z_0)=\{(q_7,\epsilon)\}\)</span>
(check <span class="math inline">\(j=k\)</span>)</li>
</ul>
<p><strong>Q3</strong>. Give a NPDA for <span class="math inline">\(L=\{w_1cw_2|w_1,w_2\in\{a,b\}^* \text{ and }
w_1\neq w_2^R\}\)</span>, <span class="math inline">\(\Sigma=\{a,b,c\}\)</span>.</p>
<p>三种情况：</p>
<ul>
<li><span class="math inline">\(w_1,w_2^R\)</span> mismatch.</li>
<li><span class="math inline">\(|w_1|&gt;|w_2^R|\)</span> but matched
before - some symbols will remain in the stack.</li>
<li><span class="math inline">\(|w_1|&lt;|w_2^R|\)</span> but matched
before - consume more symbols when the stack is already empty.</li>
</ul>
<p>NPDA: <span class="math inline">\((\{q_0,q_1,q_2\},\{a,b,c\},
\{a,b,Z_0\}, \delta,q_0,Z_0,\{q_2,q_3\})\)</span>, Acceptance by final
state.</p>
<ul>
<li><span class="math inline">\(\delta(q_0,a,Z)=\{(q_0,aZ)\}\)</span>,
<span class="math inline">\(\delta(q_0,b,Z)=\{(q_0,bZ)\}\)</span>, for
<span class="math inline">\(Z\in \{a,b,Z_0\}\)</span> (record <span class="math inline">\(w_1\)</span>)</li>
<li><span class="math inline">\(\delta(q_0,c,Z)=\{(q_1,Z)\}\)</span>,
for <span class="math inline">\(Z\in\{a,b,Z_0\}\)</span></li>
<li><span class="math inline">\(\delta(q_1,a,a)=\{(q_1,\epsilon)\}\)</span>, <span class="math inline">\(\delta(q_1,b,b)=\{(q_1,\epsilon)\}\)</span> (match
<span class="math inline">\(w_2^R\)</span> with <span class="math inline">\(w_1\)</span>)</li>
<li><span class="math inline">\(\delta(q_1,a,b)=\{(q_2,\epsilon)\}\)</span>, <span class="math inline">\(\delta(q_1,b,a)=\{(q_2,\epsilon)\}\)</span> (cond.
1 - accept, but need to consume the whole string)</li>
<li><span class="math inline">\(\delta(q_1,a,Z_0)=\{(q_2,Z_0)\}\)</span>, <span class="math inline">\(\delta(q_1,b,Z_0)=\{(q_2,Z_0)\}\)</span> (cond.
3)</li>
<li><span class="math inline">\(\delta(q_1,\epsilon,a)=\{(q_3,\epsilon)\}\)</span>,
<span class="math inline">\(\delta(q_1,\epsilon,b)=\{(q_3,\epsilon)\}\)</span>
(cond. 2)</li>
<li><span class="math inline">\(\delta(q_2,a,X)=\{(q_2,X)\}\)</span>,
<span class="math inline">\(\delta(q_2,b,X)=\{(q_2,X)\}\)</span>, for
<span class="math inline">\(X\in\{a,b,Z_0\}\)</span></li>
</ul>
<p><span class="math inline">\(q_2\)</span>: accept, but can consume
more symbols. <span class="math inline">\(q_3\)</span>: accept, but must
not consume any symbol (or go to dead states).</p>
<p><strong>Q4</strong>. Formally defina a two stack NPDA. Is it more
powerful than one stack NPDA, that is, can it accept something which
cannot be accepted by one stack NPDA?</p>
<p>A two stack NPDA <span class="math inline">\((Q,\Sigma,\Gamma_1,\Gamma_2,\delta,q_0,Z_0,Y_0,F)\)</span>,
where <span class="math inline">\(Z_0\in
\Gamma_1,Y_0\in\Gamma_2\)</span> are the initial symbols on the two
stacks. Transition function <span class="math inline">\(\delta\)</span>
maps from <span class="math inline">\(Q\times\Sigma\cap\{\epsilon\}\times \Gamma_1\times
\Gamma_2\)</span> to a subset of <span class="math inline">\(Q\times
\Gamma_1^*\times \Gamma_2^*\)</span>.</p>
<p>Intuitively, <span class="math inline">\(\delta(q,a,X,Y)\)</span>
containing <span class="math inline">\((p, \alpha,\beta)\)</span> means
that when the two stack NPDA consumes <span class="math inline">\(a\)</span> from the input, has <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> on the top of the first and second
stack, then it goes to state <span class="math inline">\(p\)</span>
while pushing <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> on the two stacks respectively,
after popping <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> from the stacks.</p>
<p>Instantaneous description of two stack NPDA: <span class="math inline">\((q,aw,X\alpha,Y\beta)\vdash
(p,w,\alpha&#39;\alpha,\beta&#39;\beta)\)</span>, if <span class="math inline">\(\delta(q,a,X,Y)\)</span> contains <span class="math inline">\((p,\alpha&#39;,\beta&#39;)\)</span>. <span class="math inline">\(ID\vdash^*ID&#39;\)</span> can then be defined by
considering <span class="math inline">\(0\)</span> or more steps of
<span class="math inline">\(\vdash\)</span>.</p>
<p><span class="math inline">\(L(NPDA)=\{w:(q_0,w,Z_0,Y_0)\vdash^*
(q_f,\epsilon,\alpha,\beta):q_f\in F,
\alpha\in\Gamma_1^*,\beta\in\Gamma_2^*\}\)</span>, Acceptance by final
state,</p>
<p>Two stack NPDA can accept <span class="math inline">\(\{a^nb^nc^n:n\geq 0\}\)</span> (not context-free)
while one stack NPDA cannot. Two stack NPDA accepts it by first pushing
<span class="math inline">\(a\)</span>'s in both the stacks, and then
comparing <span class="math inline">\(b\)</span>'s in the first stack
and then comparing <span class="math inline">\(c\)</span>'s in the
second stack. In fact, two stacks are enough to simulate a Turing
Machine, and thus is as powerful as any computing device.</p>
<p><br></p>
<h2 id="tutorial-6-chomsky-normal-form">Tutorial 6 (Chomsky Normal
Form)</h2>
<p>Eliminate useless symbols 时，一定是<strong>先 remove non-generating
symbols, 再 remove unreachable symbols</strong>；顺序很重要。</p>
<p><strong>Q1</strong>. <span class="math inline">\(L=\{\alpha\alpha:\alpha\in \{a,b\}^*\}\)</span> is
not a CFL.</p>
<p>Suppose by way of contradiction that <span class="math inline">\(L\)</span> is a CFL. Then, let <span class="math inline">\(n&gt;1\)</span> be as in the pumping lemma. Now
consider <span class="math inline">\(z=a^{n+1}b^{n+1}a^{n+1}b^{n+1}\)</span>. Let <span class="math inline">\(z=uvwxy\)</span> be as in the pumping lemma.</p>
<p>Case 1: <span class="math inline">\(vwx\)</span> is contained in
either <span class="math inline">\(a^{n+1}\)</span> or <span class="math inline">\(b^{n+1}\)</span>. (very obvious)</p>
<p>Case 2: <span class="math inline">\(vwx\)</span> is contained in the
first <span class="math inline">\(a^{n+1}b^{n+1}\)</span>. In this case,
<span class="math inline">\(uwy\)</span> is of the form <span class="math inline">\(a^{n+1-k}b^{n+1-s}a^{n+1}b^{n+1}\)</span>, where
<span class="math inline">\(vx=a^kb^s\)</span>, and thus <span class="math inline">\(0&lt;k+s\leq n\)</span>. Let <span class="math inline">\(i=0\)</span>, we check whether <span class="math inline">\(uwy\in L\)</span>.</p>
<p>It cannot be written as <span class="math inline">\(\alpha\alpha\)</span>. Suppose otherwise, then the
second <span class="math inline">\(\alpha\)</span> must end with <span class="math inline">\(b^{n+1}\)</span> (as <span class="math inline">\(|\alpha|=\frac{4n+4-k-s}{2}&gt;n\)</span>). Thus,
the first <span class="math inline">\(\alpha\)</span> ends somewhere in
the first sequence of <span class="math inline">\(b\)</span>'s: <span class="math inline">\(b^{n+1-s}\)</span>.</p>
<p>Thus, the second <span class="math inline">\(\alpha\)</span> ends
with <span class="math inline">\(a^{n+1}b^{n+1}\)</span>.</p>
<p>But this means <span class="math inline">\(|\alpha|\geq
2n+2\)</span>, and thus <span class="math inline">\(k+s\leq 0\)</span>,
a contradiction.</p>
<p>Case 3: <span class="math inline">\(vwx\)</span> is contained in
<span class="math inline">\(b^{n+1}a^{n+1}\)</span> part of <span class="math inline">\(z\)</span> (same logic as case 2).</p>
<p>Case 4: <span class="math inline">\(vwx\)</span> is contained in the
second <span class="math inline">\(a^{n+1}b^{n+1}\)</span> part of <span class="math inline">\(z\)</span> (same logic as case 2).</p>
<p><strong>Q2</strong>. Prove that <span class="math inline">\(L=\{w:w\in \{a,b,c\}^*  \text{ and }
\#_a(w)=\#_b(w)=\#_c(w)\}\)</span> is not a CFL.</p>
<p>Suppose by way of contradiction that <span class="math inline">\(L\)</span> is a CFL.</p>
<p>Given a regular language <span class="math inline">\(R=a^*b^*c^*\)</span>, by the closure property of
CFL, <span class="math inline">\(L\cap
a^*b^*c^*=\{a^nb^nc^n:n\geq0\}\)</span> would also be a CFL, which leads
to a contradiction. (单栈 PDA 不能处理三个长度相等的符号)</p>
<p><br></p>
<h2 id="tutorial-7-cfl">Tutorial 7 (CFL)</h2>
<p><strong>Q1</strong>. Prove or disprove that the language <span class="math inline">\(\{a^ib^jc^kd^l|i=0\text{ or }
j=k=l\}\)</span>.</p>
<p>Suppose by way of contradiction, otherwise. Consider the intersection
of the language in the question with <span class="math inline">\(\{ab^jc^kd^l|j=k=l\}\)</span> must be
context-free.</p>
<p>Consider the substitution, <span class="math inline">\(s(a)=\epsilon,s(b)=a, s(c)=b, s(d)=c\)</span>. The
resulting language <span class="math inline">\(\{a^jb^kc^l|j=k=l\}\)</span> must be context-free.
Contradiction.</p>
<p>Thus, the language given in question is not context-free.</p>
<p><strong>Q2</strong>. Prove or disprove that the language <span class="math inline">\(\{udv:u,v\in\{a,b,c\}^*\text{ and } u \text{ is a
substring of }v\}\)</span>.</p>
<p>上一道题是构造 <span class="math inline">\(a^nb^nc^n\)</span>，这一道题则是构造 <span class="math inline">\(\alpha\alpha\)</span>。</p>
<p>Suppose by way of contradiction, otherwise. Let <span class="math inline">\(L&#39;=L\cap c\{a,b\}^* cdc\{a,b\}^*c\)</span>,
then, the intersection <span class="math inline">\(L&#39;=\{cwcdcwc:w\in
\{a,b\}^*\}\)</span> must be context free.</p>
<p>Now considering the substitution, <span class="math inline">\(s(c)=s(d)=\epsilon, s(a)=a, s(b)=b\)</span>, and
<span class="math inline">\(s(L&#39;)=\{ww:w\in \{a,b\}^*\}\)</span>
must be context-free. Contradiction.</p>
<p>Thus, the language given in question is not context-free.</p>
<p><strong>Q3</strong>. For a language <span class="math inline">\(L\)</span>, Let <span class="math inline">\(Prefix(L)=\{x:(\exists y)[xy\in L]\}\)</span>.
Prove or disprove: If <span class="math inline">\(L\)</span> is
context-free, then <span class="math inline">\(Prefix(L)\)</span> is
also context-free.</p>
<p>Suppose <span class="math inline">\((V,\Sigma,S,P)\)</span> is the
Chomsky Normal grammar for <span class="math inline">\(L\)</span>
without any useless symbols. The new grammar for <span class="math inline">\(Prefix(L)\)</span> is <span class="math inline">\((V\cup \{A^p:A\in V\},\Sigma,S^p,P&#39;)\)</span>,
where <span class="math inline">\(P&#39;\)</span> is defined as
follows.</p>
<p>Intuitively, <span class="math inline">\(A^p\)</span> generates
prefixes of all strings which are generated by <span class="math inline">\(A\)</span>.</p>
<ul>
<li>For each production <span class="math inline">\(A\to \alpha\)</span>
in <span class="math inline">\(P\)</span>.
<ul>
<li><span class="math inline">\(A\to \alpha\)</span> is in <span class="math inline">\(P&#39;\)</span></li>
<li><span class="math inline">\(A^p\to \alpha\)</span> is in <span class="math inline">\(P&#39;\)</span></li>
</ul></li>
<li>For each production <span class="math inline">\(A\to BC\)</span> in
<span class="math inline">\(P\)</span>.
<ul>
<li><span class="math inline">\(A\to B^p\)</span> is in <span class="math inline">\(P&#39;\)</span></li>
<li><span class="math inline">\(A\to BC^p\)</span> is in <span class="math inline">\(P&#39;\)</span></li>
</ul></li>
</ul>
<p>We then remove all unit-productions in <span class="math inline">\(P&#39;\)</span>, this will result in a Chomsky
Normal form grammar for <span class="math inline">\(Prefix(L)\)</span>.
Therefore, <span class="math inline">\(Prefix(L)\)</span> is also
context-free.</p>
<p><strong>Q4</strong>. Prove Odgen's Lemma: Let <span class="math inline">\(L\)</span> be a CFL, then there exists a constant
<span class="math inline">\(n\)</span> such that the following holds for
any string <span class="math inline">\(z\)</span> of length at least
<span class="math inline">\(n\)</span> in <span class="math inline">\(L\)</span>. If we mark at least <span class="math inline">\(n\)</span> positions in <span class="math inline">\(z\)</span> to be distinguished, then we can write
<span class="math inline">\(z=uvwxy\)</span> such that:</p>
<ul>
<li><span class="math inline">\(vwx\)</span> has at most <span class="math inline">\(n\)</span> distinguished positions.</li>
<li><span class="math inline">\(vw\)</span> has at least one
distinguished position.</li>
<li>For all <span class="math inline">\(i\)</span>, <span class="math inline">\(uv^iwx^iy\in L\)</span>.</li>
</ul>
<p>Proof. (只取精髓部分) Let <span class="math inline">\(m\)</span> be
the number of non-terminals, <span class="math inline">\(n=2^{m+1}\)</span>.</p>
<p>Consider the derivation tree of <span class="math inline">\(z\)</span>. Suppose we've converted the grammar to
Chomsky Normal Form, the tree is binary. Call any node of <span class="math inline">\(s\)</span> a <em>branch point</em> if both of its
sons have distinguished descendents.</p>
<p>Claim. There exists a path with at least <span class="math inline">\(k+1\)</span> <em>branch points</em> on the path.
We start at the top,</p>
<ul>
<li>If only one son of a node has distinguished descendants, then go in
the direction of that son.</li>
<li>If both sons of a node have distinguished descendants, then go in
the direction of the son with more distinguished descendants.</li>
</ul>
<p>第二种节点均为 <em>branch points</em>。并且，每经过一个 <em>branch
point</em>，distinguished descendants
的数量最多会减少一半。因此，该路径上 <em>branch points</em> 的数量 <span class="math inline">\(\geq \log
2^{m+1}=m+1\)</span>。考虑取该路径上的最后 <span class="math inline">\(m+1\)</span> 个 <em>branch
points</em>；根据鸽巢原理，至少存在两个 <em>branch points</em>
对应的是同一个 non-terminal state。</p>
<p>剩余证明见 <a target="_blank" rel="noopener" href="https://www.classes.cs.uchicago.edu/archive/2015/winter/28000-1/Lec10.pdf">Uchicago
280000-1 Lec.10</a>.</p>
<p><strong>Q5</strong>. Use Ogden's Lemma to show that <span class="math inline">\(\{0^r1^s2^t|r=s\text{ and } s\neq t\}\)</span> is
not context-free.</p>
<p>想到了，但没完全想到。</p>
<p>Consider the string <span class="math inline">\(z=0^n1^n2^{n!+n}\)</span>. Let <span class="math inline">\(0\)</span>'s be distinguished positions. Let <span class="math inline">\(z=uvwxy\)</span>. Note that if <span class="math inline">\(v\)</span> or <span class="math inline">\(x\)</span> contain two distinct symbols from <span class="math inline">\(\{0,1,2\}\)</span>, then clearly <span class="math inline">\(uv^2wx^2y\notin L\)</span>. Thus, <span class="math inline">\(v\in 0^*\)</span>. Furthermore, if <span class="math inline">\(x\notin 1^+\)</span> or if <span class="math inline">\(|x|\neq |v|\)</span>, then, <span class="math inline">\(uv^2wx^2y\)</span> contains different number of
<span class="math inline">\(0\)</span>'s than <span class="math inline">\(1\)</span>'s. Thus, we have that <span class="math inline">\(|v|=|x|&gt;0\)</span>, and <span class="math inline">\(v\in 0^+, x\in 1^+\)</span>. Now, let <span class="math inline">\(m=|v|\)</span>, Then, <span class="math inline">\(uv^{1+n!/m}wx^{1+n!/m}y=0^{n!+n}1^{n!+n}2^{n!+n}\notin
L\)</span>. A contradiction.</p>
<p>一直困扰着我的问题的答案 (<span class="math inline">\(x\)</span> 同时
contains <span class="math inline">\(2\)</span> 和 <span class="math inline">\(3\)</span>，pump 以后总是能保证 <span class="math inline">\(s\neq t\)</span> 怎么办？)</p>
<figure>
<img data-src="t7.png" alt="This guy is a genius">
<figcaption aria-hidden="true">This guy is a genius</figcaption>
</figure>
<p><br></p>
<h2 id="tutorial-8-turing-machine-i">Tutorial 8 (Turing Machine I)</h2>
<p><strong>Q1.</strong> Given a Turing Machine which converts a binary
number to equivalent unary number.</p>
<p>Following is a two-tape machine. 2nd tape is used only for writing
<span class="math inline">\(1\)</span>, so symbol read there does not
matter. On the 1st tape, the start state is <span class="math inline">\(q_0\)</span>:</p>
<ul>
<li>In state <span class="math inline">\(q_0\)</span>: we move to the
right end of input, and go to state <span class="math inline">\(q_1\)</span></li>
<li>In state <span class="math inline">\(q_1\)</span>: mimic subtraction
by <span class="math inline">\(1\)</span>, rewrite <span class="math inline">\(...10^i\)</span> to <span class="math inline">\(...01^i\)</span>, append another <span class="math inline">\(1\)</span> on the 2nd tape, and go back to <span class="math inline">\(q_0\)</span></li>
</ul>
<table>
<colgroup>
<col style="width: 6%">
<col style="width: 31%">
<col style="width: 31%">
<col style="width: 31%">
</colgroup>
<thead>
<tr>
<th style="text-align: center;"></th>
<th><span class="math inline">\((0,X)\)</span></th>
<th><span class="math inline">\((1,X)\)</span></th>
<th style="text-align: center;"><span class="math inline">\((B,X)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><span class="math inline">\(q_0\)</span></td>
<td><span class="math inline">\(q_0\)</span>, <span class="math inline">\((0,X)\)</span>, <span class="math inline">\((R,S)\)</span></td>
<td><span class="math inline">\(q_0\)</span>, <span class="math inline">\((1,X)\)</span>, <span class="math inline">\((R,S)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(q_1\)</span>, <span class="math inline">\((B,X)\)</span>, <span class="math inline">\((L,S)\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="math inline">\(q_1\)</span></td>
<td><span class="math inline">\(q_1\)</span>, <span class="math inline">\((1,X)\)</span>, <span class="math inline">\((L,S)\)</span></td>
<td><span class="math inline">\(q_0\)</span>, <span class="math inline">\((0,1)\)</span>, <span class="math inline">\((R,R)\)</span></td>
<td style="text-align: center;">Halt</td>
</tr>
</tbody>
</table>
<p><strong>Q2</strong>. Design a Turing Machine to accept <span class="math inline">\(\{a^n|n\text{ is a prime}\}\)</span>.</p>
<p>Tape <span class="math inline">\(1\)</span> holds <span class="math inline">\(n\)</span>, and tape <span class="math inline">\(2\)</span> holds the divisors from <span class="math inline">\(n-1\)</span> to <span class="math inline">\(2\)</span>.</p>
<ol type="1">
<li>Initially input <span class="math inline">\(a^n\)</span> is in tape
<span class="math inline">\(1\)</span>.</li>
<li>In input contains only <span class="math inline">\(0\)</span> or
<span class="math inline">\(1\)</span> <span class="math inline">\(a\)</span>, then reject.</li>
<li>Copy input to tape <span class="math inline">\(2\)</span>.</li>
<li>Decrement the number of <span class="math inline">\(a\)</span>'s in
tape <span class="math inline">\(2\)</span> by <span class="math inline">\(1\)</span>.</li>
<li>If tape <span class="math inline">\(2\)</span> contains only one
<span class="math inline">\(a\)</span>, then accept (input is a
prime).</li>
<li>Move to left end of the strings in tape <span class="math inline">\(1\)</span> and tape <span class="math inline">\(2\)</span>.</li>
<li>Move step by step, in both tape <span class="math inline">\(1\)</span> and tape <span class="math inline">\(2\)</span>, to right, until one of them hits a
blank.
<ul>
<li>If both tapes hit blank at the same time, then reject (<span class="math inline">\(n\)</span> is divisible by that divisor).</li>
<li>If tape <span class="math inline">\(2\)</span> hits blank first
then, move to the left end of the string of tape <span class="math inline">\(2\)</span>, and go to step 7.</li>
<li>If tape <span class="math inline">\(1\)</span> hits blank first
then, go to step 4 (<span class="math inline">\(n\)</span> is not
divisible by current divisor).</li>
</ul></li>
</ol>
<p><strong>Q3</strong>. Consider any partial function <span class="math inline">\(f\)</span>, and define a language <span class="math inline">\(L_f=\{x\#y|x\in\text{domain}(f) \text{ and }
f(x)=y\}\)</span>. Show that <span class="math inline">\(f\)</span> is
partial recursive if <span class="math inline">\(L_f\)</span> is RE.</p>
<p>Suppose <span class="math inline">\(M&#39;\)</span> is the machine
which accepts <span class="math inline">\(L_f\)</span>, then <span class="math inline">\(M\)</span> on input <span class="math inline">\(x\)</span> uses the following algorithm to
determine its answer. <span class="math display">\[
\begin{aligned}
&amp;\text{For } t=0 \text{ to }\infty \\
&amp;\text{For all } y \text{ of length at most }t \\
&amp; \ \ \ \ \ \ \ \ \text{If } M&#39;\text{ accepts } x\#y \text{
within } t\text{ steps, then output } y \\
&amp;\text{EndFor} \\
&amp;\text{EndFor}
\end{aligned}
\]</span> To check whether <span class="math inline">\(M&#39;\)</span>
accepts <span class="math inline">\(x\#y\)</span> within <span class="math inline">\(t\)</span> steps, we can introduce a new counter
tape and place <span class="math inline">\(t\)</span> in unary on that
tape, and place the head of the tape at the beginning of the number. In
each step of <span class="math inline">\(M&#39;\)</span>, one moves the
head right. If <span class="math inline">\(M&#39;\)</span> accepts
before reaching the blank at the end of <span class="math inline">\(t\)</span>, then we knoe that it accepts within
<span class="math inline">\(t\)</span> steps.</p>
<p>Also note that <span class="math inline">\(M\)</span> needs to keep a
copy of <span class="math inline">\(x\#y\)</span> before simulating
<span class="math inline">\(M&#39;\)</span>.</p>
<p>重点：除了枚举 <span class="math inline">\(y\)</span>
之外，为什么要枚举一个步数上界 <span class="math inline">\(t\)</span>？如果选择的 <span class="math inline">\(y\)</span> 是错的，<span class="math inline">\(M&#39;\)</span> 可能不会停机！</p>
<p><strong>Q4</strong>. Is a 2-stack non-deterministic PDA as powerful
as non-deterministic TM?</p>
<p>这道题最复杂的部分想出来了，就只简单的写一些。</p>
<ul>
<li>2-stack NPDA <span class="math inline">\(\Rightarrow\)</span> NTM:
ID <span class="math inline">\(\alpha q\beta\)</span> of TM will be
represented in the 2-NPDA by keeping <span class="math inline">\(\alpha\)</span> in stack 1 (with first letter of
<span class="math inline">\(\alpha\)</span> at the bottom of stack) and
<span class="math inline">\(\beta\)</span> in stack 2 (with first letter
of <span class="math inline">\(\beta\)</span> at the top of stack).
Stack starting symbol <span class="math inline">\(Z\)</span> represents
surrounding blanks.</li>
<li>NTM <span class="math inline">\(\Rightarrow\)</span> 2-stack NPDA:
Use two working tape, simulating two stacks respectively. The head of
each tape represents the top of the stack.</li>
</ul>
<p><br></p>
<h2 id="tutorial-9-turing-machine-ii">Tutorial 9 (Turing Machine
II)</h2>
<p><strong>Q1.</strong> Let <span class="math inline">\(L_5=\{M:L(M)\text{ has }\leq 5 \text{
elements}\}\)</span>, show how to reduce <span class="math inline">\(L_e\)</span> to <span class="math inline">\(L_5\)</span>.</p>
<p>注意，这门课中 reduction 概念似乎与 COMP3357
不太一样；重要的是找到这一映射函数 <span class="math inline">\(f\)</span>，满足对于任意 <span class="math inline">\(x\in L_e\)</span>，<span class="math inline">\(f(x)\in L_5\)</span>；对于任意 <span class="math inline">\(x \notin L_e\)</span>，<span class="math inline">\(f(x)\notin L_5\)</span>。 <span class="math display">\[
\begin{aligned}
&amp;f: M\to M&#39; \\
&amp;M&#39;(x) \\
&amp;\text{For }t=0 \text{ to } \infty \\
&amp;\text{For }i=0 \text{ to } t \\
&amp;\ \ \ \ \ \ \ \ \text{If } M(w_i) \text{ accepts within }t \text{
steps, then accept} \\
&amp;\text{Endfor} \\
&amp;\text{Endfor} \\
\end{aligned}
\]</span> 给定 <span class="math inline">\(M\)</span>，构造 <span class="math inline">\(M&#39;\)</span>；若 <span class="math inline">\(M\in L_e\)</span>，<span class="math inline">\(M&#39;\)</span> 不接受任何输入，因此 <span class="math inline">\(L(M&#39;)=\emptyset\leq 5\)</span>，<span class="math inline">\(M&#39;\in L_5\)</span>；若 <span class="math inline">\(M\notin L_e\)</span>，<span class="math inline">\(M&#39;\)</span> 接受任何输入，因此 <span class="math inline">\(L(M&#39;)=\Sigma^* &gt;5\)</span>，<span class="math inline">\(M&#39;\notin L_5\)</span>。</p>
<p><strong>Q2</strong>. 分 (a), (b), (c), (d) 四小问。</p>
<p>(a). Show that every finite language is recursive.</p>
<p><strong>Every finite language is regular, and thus context-free and
recursive</strong>.</p>
<p>(b). 太简单，<span class="math inline">\(L\)</span> is recursive iff
<span class="math inline">\(\overline{L}\)</span> is recursive.</p>
<p>(c). Suppose that <span class="math inline">\(L\)</span> is a
recursive language and <span class="math inline">\(D\)</span> is a
finite language. Then show that <span class="math inline">\(L\triangle
D\)</span> must be recursive. (<span class="math inline">\(\triangle\)</span> denotes symmetric difference:
<span class="math inline">\(L\triangle D=(L-D)\cup (D-L)\)</span>)</p>
<p>使用 (a) 中的结论，<span class="math inline">\(D\)</span> 既然
finite，一定 recursive。所以 <span class="math inline">\(L,D,\overline{L}, \overline{D}\)</span> 均是
recursive 的。不难发现 <span class="math inline">\(L-D=L\cap
\overline{D}\)</span>, <span class="math inline">\(D-L=D\cap\overline{L}\)</span>，再利用 recursive
在 and, or 下的 closure，证明 <span class="math inline">\(\triangle\)</span> 同样也 closure。</p>
<p>(d). Suppose <span class="math inline">\(L\)</span> is a recursively
enumerable language which is not recursive. Suppose <span class="math inline">\(M\)</span> is a Turing Machine which accepts <span class="math inline">\(L\)</span>. Then show that there must be
infinitely many inputs on which <span class="math inline">\(M\)</span>
does not halt.</p>
<p>Suppose by way of contradiction that <span class="math inline">\(M\)</span> halts on all but finitely many inputs.
Suppose <span class="math inline">\(D\)</span> is the set of finitely
many inputs on which <span class="math inline">\(M\)</span> does not
halt. Define <span class="math inline">\(M&#39;(x)\)</span> as follows:
<span class="math display">\[
\begin{aligned}
&amp;M&#39;(x): \\
&amp;\ \ \ \ \ \ \text{If } x\in D, \text{then halt and reject}. \\
&amp;\ \ \ \ \ \ \text{If }x\notin D, \text{then simulate } M(x).
\text{Accept/Reject iff } M(x) \text{ accepts/rejects}. \\
&amp;\text{End}
\end{aligned}
\]</span> 我们构造出的 <span class="math inline">\(M&#39;\)</span>
总会停机，且只接受 <span class="math inline">\(L\)</span>，这与 <span class="math inline">\(L\)</span> 是 RE 的前提冲突。据反证法，<span class="math inline">\(M\)</span> 所不能停机的输入是无限的。</p>
<p><strong>Q3.</strong> (证明停机问题不可判定！) Halting Problem is
defined as follows. Given input <span class="math inline">\(i,j\)</span>, does <span class="math inline">\(M_i\)</span> halt on input <span class="math inline">\(w_j\)</span>? Show that the halting problem is not
decidable.</p>
<p>Suppose by way of contradiction that halting problem is decidable.
Thus there exists a Turing Machine <span class="math inline">\(H\)</span> that can accept <span class="math inline">\(L=\{(i,j):M_i\text{ halts on }w_j\}\)</span>.</p>
<p>Construct a paradoxical Turing Machine <span class="math inline">\(D\)</span>: It takes an index <span class="math inline">\(k\)</span>, then simualtes <span class="math inline">\(H(k,k)\)</span>.</p>
<ul>
<li>If <span class="math inline">\(H\)</span> accepts <span class="math inline">\((k,k)\)</span>, i.e, <span class="math inline">\(M_k\)</span> halts on <span class="math inline">\(w_k\)</span>, then <span class="math inline">\(D\)</span> enters an infinite loop.</li>
<li>If <span class="math inline">\(H\)</span> rejects <span class="math inline">\((k,k)\)</span>, i.e., <span class="math inline">\(M_k\)</span> does not halt on <span class="math inline">\(w_k\)</span>, then <span class="math inline">\(D\)</span> halts.</li>
</ul>
<p>Since <span class="math inline">\(D\)</span> is also a Turing
Machine, it has its corresponding index <span class="math inline">\(d\)</span>. Let's now analyze the case of <span class="math inline">\(D\)</span> taking <span class="math inline">\(d\)</span> as an input.</p>
<ul>
<li>If <span class="math inline">\(D\)</span> does not halt on <span class="math inline">\(w_d\)</span>, it contradicts to <span class="math inline">\(H\)</span>'s output that <span class="math inline">\((M_d,w_d)=(D,w_d)\)</span> is accepted.</li>
<li>If <span class="math inline">\(D\)</span> halts on <span class="math inline">\(w_d\)</span>, i.e., <span class="math inline">\(D\)</span> halts on <span class="math inline">\(w_d\)</span>, it contradicts to <span class="math inline">\(H\)</span>'s output that <span class="math inline">\((W,w_d)\)</span> is rejected.</li>
</ul>
<p>A contradiction. Therefore the Halting Problem is not decidable.</p>
<p><br></p>
<h2 id="tutorial-10-decidability">Tutorial 10 (Decidability)</h2>
<p><strong>Q1. </strong> <span class="math inline">\(W_i\)</span>
denotes the language accepted by the TM with code <span class="math inline">\(i\)</span>, that is <span class="math inline">\(W_i=L(M_i)\)</span>. Alphabet of the machine is
<span class="math inline">\(\Sigma=\{a,b\}\)</span>, <span class="math inline">\(w_i\)</span> denotes the <span class="math inline">\(i\)</span>-th string (that is, string with code
<span class="math inline">\(i\)</span>). Show that <span class="math inline">\(L=\{1^i|W_i\text{ is infinite}\}\)</span> is not
RE.</p>
<p>WLOG rewrite <span class="math inline">\(L=\{M_i|L(M_i)\text{ is
infinite}\}\)</span>.</p>
<p>Construct <span class="math inline">\(M&#39;\)</span> as follows.</p>
<p><span class="math inline">\(M&#39;(x)\)</span> Suppose <span class="math inline">\(t\)</span> is such that <span class="math inline">\(w_t=x\)</span>.</p>
<ul>
<li>If there exists a <span class="math inline">\(j\leq t\)</span> such
that <span class="math inline">\(M(w_j)\)</span> accepts within <span class="math inline">\(t\)</span> steps, then reject.</li>
<li>Otherwise accept.</li>
</ul>
<p>If <span class="math inline">\(M\in L_e\)</span>, <span class="math inline">\(M&#39;\)</span> accepts any string, thus <span class="math inline">\(M&#39;=\Sigma^*\in L_{inf}\)</span>. If <span class="math inline">\(M\notin L_e\)</span>, <span class="math inline">\(M&#39;\)</span> is finite (if <span class="math inline">\(M\)</span> accepts some string <span class="math inline">\(w_j\)</span> within <span class="math inline">\(t\)</span> steps, it will rejects all <span class="math inline">\(w_{k}\)</span> that <span class="math inline">\(k\geq t\)</span>), thus <span class="math inline">\(M&#39;\notin L_{inf}\)</span>.</p>
<p><strong>Q2.</strong> Given two DFA's <span class="math inline">\(M\)</span> and <span class="math inline">\(M&#39;\)</span>, is <span class="math inline">\(L(M)\cap L(M&#39;)=\emptyset\)</span>
decidable?</p>
<p>学 PCP 学傻了。我的傻瓜解：DFA 是 regular，自然也是 CFG，那么 <span class="math inline">\(L(M)\cap L(M&#39;)=\emptyset\)</span> 自然是 not
decidable 的。</p>
<p>然而 <span class="math inline">\(L(M)\cap
L(M&#39;)=\emptyset\)</span> 不可决定是对于 general CFG
而言的。这个问题很明显能通过构造 <span class="math inline">\(M&#39;&#39;\)</span> 接受 <span class="math inline">\(L(M)\)</span> 与 <span class="math inline">\(L(M&#39;)\)</span>
的交集进行判定。我在想什么！</p>
<p><strong>Q3. </strong> Given a TM <span class="math inline">\(M&#39;\)</span>, and a DFA <span class="math inline">\(M\)</span>, is <span class="math inline">\(L(M&#39;)\cap L(M)=\emptyset\)</span>.</p>
<p>能够构造出 parallel simulation 不代表其为空是 decidable 的！Construct
<span class="math inline">\(M&#39;&#39;\)</span> as follows. <span class="math inline">\(M&#39;&#39;(x)\)</span>:</p>
<ul>
<li>Simulates <span class="math inline">\(M&#39;\)</span> on <span class="math inline">\(w\)</span> and</li>
<li>Simultaneously checks if <span class="math inline">\(w\)</span> is
accepted by <span class="math inline">\(M\)</span></li>
</ul>
<p><span class="math inline">\(M&#39;&#39;(x)\)</span> 接受 <span class="math inline">\(L(M&#39;)\cap L(M)\)</span>：<span class="math inline">\(M&#39;&#39;\)</span> can be as general as any TM,
therefore deciding <span class="math inline">\(L(M&#39;&#39;)=\emptyset\)</span> is equivalent to
deciding whther a general TM <span class="math inline">\(M&#39;&#39;\in
L_{e}\)</span>. Not decidable.</p>
<p><strong>Q4.</strong> Prove or disprove: If <span class="math inline">\(L^*\)</span> is recursive, then <span class="math inline">\(L\)</span> is recursive.</p>
<p>No.</p>
<p>Consider the following counterexample <span class="math inline">\(L=\{0,1\}\cup \{0^i1^j:M_i\text{ halts on
}w_j\}\)</span>. <span class="math inline">\(L\)</span> is an extension
of halting problem, therefore it is undecidable.</p>
<p>However, <span class="math inline">\(L^*=\{0,1\}^*\)</span>, this
language is decidable, even regular.</p>
<p><br></p>
<h2 id="tutorial-1112-complexity">Tutorial 11/12 (Complexity)</h2>
<p><strong>Q1</strong>. Show that the following problem is
NP-complete:</p>
<ul>
<li>INSTANCE: A number of <span class="math inline">\(k\)</span> of
processors, and a set <span class="math inline">\(J=\{J_1,J_2,...,J_r\}\)</span> of jobs where job
<span class="math inline">\(J_i\)</span> has running time <span class="math inline">\(T_i\)</span>, and an overall deadline <span class="math inline">\(D\)</span>.</li>
<li>QUESTION: Is there a way to schedule the jobs on the <span class="math inline">\(k\)</span>-processors (non-preemptively, i.e., a
job has to run on the processor it is allocated to until completion)
such that the total time taken to finish all the jobs is at most <span class="math inline">\(D\)</span>?</li>
</ul>
<p>NP (不要忘记这一步！): It is easy to see that the processor
scheduling problem is in NP. Just guess a schedule (i.e., assignment of
jobs to processors), and verify that each job is assigned to some
processor and each processor's load is at most <span class="math inline">\(D\)</span>.</p>
<p>NP hardness: we reduce the <strong>partition problem</strong> to
processor scheduling problem.</p>
<p>Given partition problem <span class="math inline">\(A=\{a_1,a_2,...,a_n\}\)</span>, where <span class="math inline">\(s(a)\)</span> denotes the size of <span class="math inline">\(a\in A\)</span>.</p>
<p>Then, construct the processor scheduling problem as follows.</p>
<p>There are <span class="math inline">\(k=2\)</span> processors. <span class="math inline">\(J=A=\{a_1,a_2,...,a_n\}\)</span>, and the time
<span class="math inline">\(T_i\)</span> taken for job <span class="math inline">\(a_i\in J\)</span> is <span class="math inline">\(s(a_i)\)</span>. The deadline is <span class="math inline">\([\sum_{a\in A}s(a)/2]\)</span>.</p>
<p>Now it is easy to verify that there is an equal partition of <span class="math inline">\(A\)</span> iff the job scheduling problem has a
solution.</p>
<p><strong>Q2</strong>. Show that <span class="math inline">\(\text{DSPACE}(n^2)\)</span> is a proper subset of
<span class="math inline">\(\text{DSPACE}(n^3)\)</span>.</p>
<blockquote>
<p>Space Hierarchy: Suppose <span class="math inline">\(S_2(n)\)</span>
and <span class="math inline">\(S_1(n)\)</span> are both <span class="math inline">\(\geq \log n\)</span>, <span class="math inline">\(S_2(n)\)</span> is fully space constructible and
<span class="math display">\[
\lim_{n\to\infty} \frac{S_1(n)}{S_2(n)}=0
\]</span> Then there is a language in <span class="math inline">\(\text{DSAPCE}(S_2(n))-\text{DSAPCE}(S_1(n))\)</span></p>
</blockquote>
<p><span class="math inline">\(n^3\)</span> is fully space constructible
as it can be computed within space <span class="math inline">\(n^3\)</span>.</p>
<p>As <span class="math inline">\(\lim_{n\to\infty}\frac{n^2}{n^3}=0\)</span>, using
space hierarcy theorem, we have that <span class="math inline">\(\text{DSPACE}(n^3)-\text{DSPACE}(n^2)\neq
\emptyset\)</span>. As trivially, <span class="math inline">\(\text{DSPACE}(n^2)\subseteq
\text{DSPACE}(n^3)\)</span>.</p>
<blockquote>
<p>Time Hierarchy: Suppose <span class="math inline">\(T_1(n)\)</span>
and <span class="math inline">\(T_2(n)\)</span> are both <span class="math inline">\(\geq (1+\epsilon)n\)</span>, <span class="math inline">\(T_2(n)\)</span> is fully time constructible and
<span class="math display">\[
\lim_{n\to\infty} \frac{T_1(n)*\log(T_1(n))}{T_2(n)}=0
\]</span> Then there is a language in <span class="math inline">\(\text{DTIME}(T_2(n))-\text{DTIME}(T_1(n))\)</span></p>
</blockquote>
<p><br></p>
<h2 id="reference">Reference</h2>
<div class="note warning"><p>  This article is a self-administered course note.</p>
<p>  References in the article are from corresponding course materials
if not specified.</p>
</div>
<p>Course info: CS3231. Professor: Sanjay Jain.</p>
<p>Course textbook: <em>Introduction to Automata Theory, Languages and
Computation (3rd Edition)</em>, Hopcraft, Motwani &amp; Ullman, (2014),
Pearson</p>
<p>Course website: https://www.comp.nus.edu.sg/~sanjay/cs3231.html</p>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    

    <footer class="post-footer">
          

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.thisisxxz.com/2024/09/11/cs3231-ex/" title="自动人形会梦见 NP 完全问题吗？(习题)">https://www.thisisxxz.com/2024/09/11/cs3231-ex/</a>
      <!--copy buttom-->
      <span class="copy-path" title="Click to copy markdown-style reference"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XXZ's Blog | 自动人形会梦见 NP 完全问题吗？(习题)](https://www.thisisxxz.com/2024/09/11/cs3231-ex/)"
        aria-label="Markdown-style reference is now on your clipboard"
      ></i
    ></span>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1500,
      button: false
    });
  });
</script>

</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/Theoretical-Computer-Science/" rel="tag"><i class="fa fa-tag"></i> Theoretical Computer Science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/16/cs3231/" rel="prev" title="自动人形会梦见 NP 完全问题吗？(笔记)">
                  <i class="fa fa-chevron-left"></i> 自动人形会梦见 NP 完全问题吗？(笔记)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/18/ccch5054/" rel="next" title="子宫里的中国">
                  子宫里的中国 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="70" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz","appKey":"V7I2yuRh1bALJ9vrRQlXOBDh","serverURLs":"https://lbawfrkb.lc-cn-n1-shared.com","placeholder":"Sound! Euphonium","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"en","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2024/09/11/cs3231-ex/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "让我带你去吧...";
      clearTimeout(titleTime);
    } else {
      document.title = "这座小镇愿望实现的地方";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
