<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="M7cxNNJJ5_hOcluLRtlSzKHHlRHJxZjT1l8REfKQsOs" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-custom.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-custom.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Sitka Heading:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thisisxxz.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":290,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实习？社会实践！  三个月的暑假太长，无事可做，妈妈提起让我去她们单位的技术部长长见识，遂同意。然而去了总得帮人家做点事吧，于是想方设法的了解到了一些项目的信息。然后我就稍微有点后悔了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Data notes P1 - Introduction to Big Data">
<meta property="og:url" content="https://www.thisisxxz.com/2023/06/11/intro-to-bigdata/index.html">
<meta property="og:site_name" content="ThisisXXZ&#39;s Blog">
<meta property="og:description" content="实习？社会实践！  三个月的暑假太长，无事可做，妈妈提起让我去她们单位的技术部长长见识，遂同意。然而去了总得帮人家做点事吧，于是想方设法的了解到了一些项目的信息。然后我就稍微有点后悔了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.thisisxxz.com/2023/06/11/intro-to-bigdata/stack.png">
<meta property="article:published_time" content="2023-06-11T05:05:40.000Z">
<meta property="article:modified_time" content="2023-06-11T15:46:20.761Z">
<meta property="article:author" content="XXZ">
<meta property="article:tag" content="big data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.thisisxxz.com/2023/06/11/intro-to-bigdata/stack.png">

<link rel="canonical" href="https://www.thisisxxz.com/2023/06/11/intro-to-bigdata/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Big Data notes P1 - Introduction to Big Data | ThisisXXZ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ThisisXXZ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ThisisXXZ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sound! Euphonium</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ThisisXXZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thisisxxz.com/2023/06/11/intro-to-bigdata/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-sumire.jpg">
      <meta itemprop="name" content="XXZ">
      <meta itemprop="description" content="如果努力的尽头是奇迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisXXZ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Big Data notes P1 - Introduction to Big Data
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-11 13:05:40 / Modified: 23:46:20" itemprop="dateCreated datePublished" datetime="2023-06-11T13:05:40+08:00">2023-06-11</time>
            </span>

          
          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            set
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw-cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://thisisxxz.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "set"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "set"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>实习？社会实践！</p>
</blockquote>
<p>三个月的暑假太长，无事可做，妈妈提起让我去她们单位的技术部长长见识，遂同意。然而去了总得帮人家做点事吧，于是想方设法的了解到了一些项目的信息。然后我就稍微有点后悔了。</p>
<span id="more"></span>
<p><img src="/2023/06/11/intro-to-bigdata/stack.png" alt="什么b东西？"></p>
<p>这是一个有关大数据的项目。为了了解计科更多不同的方向，为职业规划做准备；同时也为了不拖别人的后腿，打算在正式去参观之前学习一下到底<strong>何为大数据</strong>。(至少把这些名词的意义搞懂)</p>
<p>这里选择 Coursera 上由 IBM 提供的 <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/introduction-to-big-data-with-spark-hadoop/home/welcome">Introduction to Big Data with Spark and Hadoop</a>  (旁听就行了，不交冤枉钱)。质量不错，对于初学者来说是一个很好的介绍课程，就是全程 AI dubbing 听的人有点昏昏欲睡...</p>
<p>笔记分为两 part，P1 (本文) 简单的介绍大数据的定义，<a href="https://www.thisisxxz.com/2023/06/11/intro-to-hadoop/">P2</a> 介绍 大数据处理框架 Hadoop 及其生态系统。</p>
<p><br></p>
<h2 id="What-is-Big-Data"><a href="#What-is-Big-Data" class="headerlink" title="What is Big Data?"></a>What is Big Data?</h2><h3 id="Big-Data-Versus-Small-Data"><a href="#Big-Data-Versus-Small-Data" class="headerlink" title="Big Data Versus Small Data"></a>Big Data Versus Small Data</h3><p>To understand what big data is, we need to compare it with <strong>small data</strong>.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Small Data</th>
<th style="text-align:left">Big Data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">small enough for human inference</td>
<td style="text-align:left">needs processing for human assumption</td>
</tr>
<tr>
<td style="text-align:left"><strong>structured</strong> data stored in known forms such as<code>JSON</code> and <code>SML</code></td>
<td style="text-align:left">could be structured, semi-structured or unstructured</td>
</tr>
<tr>
<td style="text-align:left">accumulated slowly</td>
<td style="text-align:left">generated in large volumes, arrives continuously at enormous speed from multiple sources</td>
</tr>
<tr>
<td style="text-align:left">mostly located in storage system with in Enterprises or data centers</td>
<td style="text-align:left">distributed on the <strong>cloud</strong> and server farms</td>
</tr>
</tbody>
</table>
</div>
<div class="note info no-icon">
            <p>Examples. <strong>Structured data</strong>: personal ID, address, phone number. <strong>Semi-structured data</strong>: social media posts with hash tags <code>#</code>. <strong>Unstructured data</strong>: pictures, videos.</p>
          </div>
<h3 id="Big-Data-Characteristics-4V-39-s"><a href="#Big-Data-Characteristics-4V-39-s" class="headerlink" title="Big Data Characteristics: 4V&#39;s"></a>Big Data Characteristics: 4V&#39;s</h3><ul>
<li><strong>V</strong>elocity: Big Data is being generated extremely <strong>fast</strong>, and the process <strong>NEVER stops</strong>.</li>
<li><strong>V</strong>olume: the amount of Big Data generated is vast.</li>
<li><strong>V</strong>ariety: Big Data is extremely diversified. </li>
<li><strong>V</strong>eracity: the quality, origin, and conformity to facts and accuracy of the data.</li>
</ul>
<p><br></p>
<h2 id="Parallel-Processing"><a href="#Parallel-Processing" class="headerlink" title="Parallel Processing"></a>Parallel Processing</h2><p>Big Data needs parallel processing (in contrast to linear processing) due to capacity issues.</p>
<p>In parallelism, the problem statement is broken into <strong>a set of executable instructions</strong>. They are then distributed to multiple <strong>execution nodes</strong> of equal processing power and are executed in parallel.  </p>
<ul>
<li>Efficiency. Reducing processing time and memory.</li>
<li>Flexibility. Execution nodes can be added or removed when required.</li>
<li>Robustness. Errors can be fixed and executed locally <strong>independent</strong> of other instructions.</li>
</ul>
<h3 id="Data-Scaling"><a href="#Data-Scaling" class="headerlink" title="Data Scaling"></a>Data Scaling</h3><p>Data scaling is a technique to manage, store, and process the overflow of data.</p>
<ul>
<li>Scaling up: increasing the capacity of a <strong>single node</strong>.</li>
<li>Scaling out (horizontally): adding additional nodes with the same capacity until the problem is tractable.  The most commonly used data scaling strategy.</li>
</ul>
<p>The individual nodes arranged horizontally are called a <strong>computing cluster</strong>. The computing clusters can solve problems that are known as &quot;<strong>embarrassingly parallel</strong>&quot; calculations.</p>
<div class="note info no-icon">
            <p><strong>Embarrassingly parallel (or perfectly parallel)</strong> problems are the kind of workloads that can be easily divided and run independently of one another. If one process fails, it has NO impact on the others and can easily be rerun.</p>
          </div>
<p>However, sorting a large data set adds significant complexity to the process, which makes the problem &quot;<strong>not so easy parallel</strong>&quot;. Therefore the multiple computations must coordinate with one another because each process needs to be aware of of the state of its peer processes.</p>
<p>Basically, <u><strong>we are asking a cluster of computers to behave as a single computer.</strong></u> This requires sending messages across a network to each other or writing them into a <strong>file system</strong> that is accessible to all processes on the cluster. </p>
<h3 id="Fault-Tolerance"><a href="#Fault-Tolerance" class="headerlink" title="Fault Tolerance"></a>Fault Tolerance</h3><p>Fault tolerance enables a system to continue operating properly in the event of the failure of some of its components. </p>
<p>This works for <strong>Hadoop primary data storage system (HDFS)</strong> and other similar storage systems. Clearly, it is an extraordinarily complex maintenance process, but the Hadoop file system is a robust and time-tested framework, it can be reliable to 99.9%.</p>
<p><br></p>
<h2 id="Big-Data-Tools-and-Ecosystem"><a href="#Big-Data-Tools-and-Ecosystem" class="headerlink" title="Big Data Tools and Ecosystem"></a>Big Data Tools and Ecosystem</h2><p>There are six main components of Big Data tools, namely: </p>
<ul>
<li><strong>Programming tools</strong>: R, Java, Python, SQL, Scala, Julia...</li>
<li><strong>Data Technologies</strong>: Hadoop, HDFS, Spark, MapReduce, Cloudera, Databricks...</li>
<li>Analytic and Visualization tools</li>
<li>Business Intelligence: Cognos, Pracle, PowerBI...</li>
<li>Cloud providers: Oracle, IBM...</li>
<li><strong>NoSQL databases</strong>: HBase, MongoDB, CouchDB, Cassandra, Redis</li>
</ul>
<p>We will mainly focus on <strong>data technologies</strong>, which allows enterprises to capture, process and share structured and unstructured data at any scale and in any format. They leverage high-performance, parallel Big Data processing.</p>
<p><br></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Coursera <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/introduction-to-big-data-with-spark-hadoop/home/welcome">Introduction to Big Data with Spark and Hadoop</a> provided by IBM. week 1 material.</p>
<p><br></p>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -----------------------------------そして、次の曲が始まるのです。-----------------------------------
        </div>
    
</div>
<br />
      
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>XXZ
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.thisisxxz.com/2023/06/11/intro-to-bigdata/" title="Big Data notes P1 - Introduction to Big Data">https://www.thisisxxz.com/2023/06/11/intro-to-bigdata/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/big-data/" rel="tag"><i class="fa fa-tag"></i> big data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/09/CFE149T6/" rel="prev" title="Codeforces 1837F Editorial for Two">
      <i class="fa fa-chevron-left"></i> Codeforces 1837F Editorial for Two
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/11/intro-to-hadoop/" rel="next" title="Big Data notes P2 - Hadoop Ecosystem">
      Big Data notes P2 - Hadoop Ecosystem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Big-Data"><span class="nav-number">1.</span> <span class="nav-text">What is Big Data?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Data-Versus-Small-Data"><span class="nav-number">1.1.</span> <span class="nav-text">Big Data Versus Small Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Data-Characteristics-4V-39-s"><span class="nav-number">1.2.</span> <span class="nav-text">Big Data Characteristics: 4V&#39;s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Processing"><span class="nav-number">2.</span> <span class="nav-text">Parallel Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Scaling"><span class="nav-number">2.1.</span> <span class="nav-text">Data Scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fault-Tolerance"><span class="nav-number">2.2.</span> <span class="nav-text">Fault Tolerance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Big-Data-Tools-and-Ecosystem"><span class="nav-number">3.</span> <span class="nav-text">Big Data Tools and Ecosystem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/">
      <img class="site-author-image" itemprop="image" alt="XXZ"
        src="/uploads/avatar-sumire.jpg">
    </a>
  <p class="site-author-name" itemprop="name">XXZ</p>
  <div class="site-description" itemprop="description">如果努力的尽头是奇迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisXXZ" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ThisisXXZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxz.7203@gmail.com" title="Email → mailto:xxz.7203@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198827062562/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198827062562&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/110299" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;110299" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u3584577@connect.hku.hk" title="HKUmail → mailto:u3584577@connect.hku.hk" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>HKUmail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/VeniVidiVici/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;VeniVidiVici&#x2F;" rel="noopener" target="_blank"><i class="fa fa-archive fa-fw"></i>CnBlogs</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Here comes the links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://bing.com/" title="http:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">Testing...</a>
        </li>
    </ul>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<div class="feed-link motion-element">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=50 src="//music.163.com/outchain/player?type=0&id=8472318357&auto=1&height=32"></iframe>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="70" alpha="0.35" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LbAWfrkBjPK0zrIxynTLIyls-gzGzoHsz',
      appKey     : 'V7I2yuRh1bALJ9vrRQlXOBDh',
      placeholder: "Sound! Euphonium",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "你给我回来！";
      clearTimeout(titleTime);
    } else {
      document.title = "谁允许你进来的？";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 1500);
    }
  });
</script>

</body>
</html>
